- content_for(:title, 'Program')
- content_for(:subtitle, 'Clusters')
= render layout: 'layouts/shared/secondary_hero', locals: { title: 'Clusters', sub_title: 'Industry Deep Dives', description: "Denver Startup Week’s Clusters deep dive into the most exciting, relevant, and budding industries of the day. Cutting across our programming Tracks, the Clusters provide a different perspective on specific topics and themes throughout the week." } do
  = render 'layouts/shared/programs_secondary_hero_nav'

div.Tracks-list-wrapper
  = render 'components/content_card_list', attributes: { 'aria-label': "Clusters" }  do
    - Cluster.template_list_data.each do |card|
      = render 'components/content_card_list_item' do
        = render 'components/content_card', card: card, title: card[:title], page_url: "program/clusters/#{card[:slug] || card[:name].parameterize}"
