= render partial: 'layouts/shared/program_nav', locals: { item: :headline_events }

section.common
  .section-content.sm-centered
    h1 Headline Events
    h6 Throughout the week, an array of Headline Events serve to convene the entire community and embody the spirit of Denver’s entrepreneurial ecosystem.

section.common
  .section-content.sm-centered
    h1 KICK-OFF BREAKFAST
    h6 Help us kick off the week on the right foot with this can’t-miss breakfast. The annual event features world-class entrepreneurs and our opening keynote for the week. This event will launch another unforgettable Denver Startup Week with some inspiration to help energize and excite you!

section.common
  .section-content.sm-centered
    h1 OPENING NIGHT PARTY
    h6 The Opening Night Party is always one of the best celebrations of the year. Come be immersed in the community and start your week off right!

section.common
  .section-content.sm-centered
    h1 STARTUP CRAWL
    h6 The annual Startup Crawl features many of the hottest startup pads in Denver. Participants embark on a route throughout Downtown Denver, stopping at quintessential Denver startup offices to eat, drink, and celebrate our homegrown entrepreneurial culture. The crawl gives participants a chance to go behind the scenes and experience the company culture first hand.
/ Learn More and Sign Up

section.common
  .section-content.sm-centered
    h1 JOB FAIR & SHOWCASE
    h6 The DSW Job Fair & Showcase aims to be the most fun event of its kind in the country while connecting talented job seekers with the best startups, scale-ups, and corporations in Colorado.  The DSW Job Fair & Showcase is the largest event of its kind in the region. In 2017, over 100 companies and 3,000 job seekers came together for an evening of meaningful connections, drinks, music, and mingling. 

/ Learn More and Sign Up

section.common
  .section-content.sm-centered
    h1 PITCH CHALLENGE
    h6 The Denver Startup Week Pitch Challenge highlights and harnesses our city's entrepreneurial energy. Bring your A-game, impress the judges, and win big.  More details about the Pitch Challenge will be shared during the summer.

/ Learn More and Sign Up

section.common
  .section-content.sm-centered
    h1 THE BASH
    h6 What's the best way to close out Denver Startup Week? An awesome party of course! The DSW Bash is an evening full of tasty food, drinks, games, and music - all alongside your newest friends from the week. After a successful 5 days of learning, meeting new people, and helping us celebrate Denver's entrepreneurial community, you will deserve this celebration. See you there!

section.common
  .section-content.sm-centered
    h1 IRL Physical Products Showcase
    h6 A celebration of all things tangible! See, touch, and sample many of the fabulous products that are designed, developed, and/or made right here in Colorado. The showcase bridges multiple tracks to highlight the players that make Colorado a thriving physical-product community.
