= render partial: 'layouts/shared/program_nav', locals: { item: :previous }

section.common
  .section-content.sm-centered
    h6 = link_to 'EXPLORE PAST SCHEDULES', schedules_by_year_by_day_path(year: most_recent_past_year), class: 'btn-cta'

.section-content.sm-centered
  - Submission.with_slides_or_video.group_by(&:year).each do |year, submissions|
    h1 #{year} Slides &amp; Videos
    .list-flex-container
      - submissions.each do |submission|
        .list-item
          h6 = submission.title
          .list-icons
            - if submission.video_url.present?
              = link_to submission.video_url, target: '_blank' do
                = render partial: 'icons/triangle_right'
            - else
              a.disabled
                = render partial: 'icons/triangle_right'
            - if submission.slides_url.present?
              = link_to submission.slides_url, target: '_blank' do
                = render partial: 'icons/download'
            - else
              a.disabled
                = render partial: 'icons/download'

= render partial: 'layouts/shared/page_footer'
