= render partial: 'layouts/shared/program_nav', locals: { item: :selection }
- content_for(:subtitle, 'Selection Process')

section.common.sm-centered
  .section-content
    h1 How the Selection Process Works
    h6 The Denver Startup Week community plays a critical role in creating the event’s programming. Each spring, Denver Startup Week opens a Call for Session Submissions process in which the community is asked to provide session submissions to put on during Denver Startup Week. After the session submissions are collected, they are all posted to the DSW website for public vote.  After the voting process concludes, the DSW Organizing Committee uses the vote totals to guide the final selections of sessions that are selected for inclusion in Denver Startup Week.
    h6 In 2017, nearly 1,200 sessions were proposed by the community, resulting in 376 individual sessions and events during Denver Startup Week. The DSW Organizing Committee works tirelessly to ensure that Denver Startup Week offers world-class programming that reflects the diverse expertise of Denver's innovation community and serve up a little something for everyone.

section.common.sm-centered
  .section-content
    h1 Key Dates for #{AnnualSchedule.current.year}
    = render partial: 'layouts/shared/schedule'

section.common.sm-centered
  .section-content
    h1 TIPS & TRICKS FOR SUBMITTING GREAT SESSIONS
    h6 What kind of ideas have the best chance of being selected?
    h6 All types of sessions are welcome! In the past, individual or group presentations, panels, and workshops have all worked quite well. Ideas focused on transferring knowledge to the community have the best chance of being selected, and we will give particular consideration to those that are unique, new, or different.

    h6 Pitches for a specific company, product, or service will not be accepted.

    h6 What are the selection criteria for submissions?
    h6 We're primarily looking for sessions that embody the goals and values of the week, provide real value to attendees, and promote the local community. We use a number of different criteria to evaluate sessions, including the appropriateness of the session to the goals of the week, the quality and thoughtfulness of the session description and speaker(s), the results of the public voting/commenting period, the overall balance of content for the week, the overall balance of speakers/companies represented during the week, and other factors.
    h6 We also tend to get many session proposals covering similar topics. In those cases, we may either pick representative sessions or try to combine multiple sessions into a single panel. However, in many of these cases we do feel that it is important to open up the schedule to different speakers and topics than we’ve had in previous years in order to expand our audience and subject areas.

    h6 Can I Submit Multiple Sessions?
    h6 We welcome up to 3 sessions submissions per person.  That being said, we highly recommend that any session that you submit represents your best effort to create the best session possible.  Denver Startup Week loves quality over quantity.

    h6 TIPS & TRICKS FOR SUBMITTING GREAT SESSIONS
    h6 For more Tips & Tricks, read DSW BLOG ON TIPS & TRICKS / PODCAST TBD

    h6
      | Looking for examples of past sessions?  Check out the 
      = most_recent_past_year
      |  Denver Startup Week schedule
      = link_to ' here', schedules_by_year_by_day_path(year: most_recent_past_year)
      |.

section.common.sm-centered
  .section-content
    h1 READY TO SUBMIT A SESSION?
    h6 The Call for Session Submissions will be open #{AnnualSchedule.current.cfp_open_at.try(:to_s, :month_day) || 'TBD'} - #{AnnualSchedule.current.cfp_close_at.try(:to_s, :month_day) || 'TBD'}! We’ll share more details soon through our newsletter and social media channels. In the meantime, get working on putting together a stellar program to engage, educate, and inspire our community of innovators.
