- content_for(:title, 'Program')
- content_for(:subtitle, 'Tracks')
= render layout: 'layouts/shared/secondary_hero', locals: { title: 'Tracks', sub_title: 'ORGANIZE YOUR WEEK USING THE DENVER STARTUP WEEK TRACKS', description: "The sessions throughout the annual event are organized into eight tracks that are oriented around key functional roles within a business. Whether a company founder, marketer, artist, sales specialist, coder, manufacturer, or anything in between - Denver Startup Week has something for you." } do
  = render 'layouts/shared/programs_secondary_hero_nav'

div.Tracks-list-wrapper
  = render 'components/content_card_list', attributes: { 'aria-label': "Tracks" } do
    - Track.template_list_data.each do |card|
      = render 'components/content_card_list_item' do
        = render 'components/content_card', card: card, title: "Tracks", page_url: "program/tracks/#{card[:name]}"
