header.masthead(data-bindable='toggle-nav')
  .section-content
    a.menu-icon href='#'
      = render partial: 'icons/hamburger'
    = link_to image_tag('2016_redesign/2016_logo.png'), page_path
    / = link_to image_tag('2016_redesign/2016_logo_sm.png'), page_path

  nav.outer-modal-container
    .inner-modal-container
      a.close href='#'
        = render partial: 'icons/x_mark'
      - if signed_in?
        = link_to 'My Dashboard', mine_submissions_path
      - else
        = link_to 'Sign In', new_user_session_path
      = link_to 'Program', page_path(page: 'programs')
      = link_to 'Our Team', page_path(page: 'team')
      / = link_to 'Attendees', '/attendees'
      = link_to 'Contact', page_path(page: 'contact')
      / = link_to 'Sponsor', page_path(page: 'sponsors')
      = link_to 'FAQ', page_path(page: 'faq')
      - if signed_in?
        = link_to 'Logout', destroy_user_session_path, method: :delete

