header.masthead
  .section-content
    a href='#'
      = render partial: 'icons/hamburger'
    / = render partial: 'icons/x_mark'
    = link_to image_tag('2016_redesign/2016_logo.png'), page_path
  nav#main-nav.outer-modal-container
    .inner-modal-container
      = link_to 'Sign In'
      = link_to 'Program'
      = link_to 'Our Team'
      = link_to 'Attendees'
      = link_to 'Contact'
      = link_to 'Sponsor'
      = link_to 'FAQ'

