header.masthead(data-bindable='toggle-nav')
  .section-content
    a.menu-icon href='#'
      = render partial: 'icons/hamburger'
    = link_to image_tag('2016_redesign/2016_logo.png'), page_path
    / = link_to image_tag('2016_redesign/2016_logo_sm.png'), page_path

  nav.outer-modal-container
    .inner-modal-container
      a.close href='#'
        = render partial: 'icons/x_mark'
      = link_to 'Sign In', '/sign-in'
      = link_to 'Program', '/programs'
      = link_to 'Our Team', '/team'
      / = link_to 'Attendees', '/attendees'
      = link_to 'Contact', 'contact'
      / = link_to 'Sponsor', 'sponsors'
      = link_to 'FAQ', 'faq'

