footer.page-footer
  section.common.stay-in-touch
    .section-content
      h1 Stay in Touch
      form
        label for='email' Email Address
        input type='email' name='email' id='email'
        input type='submit' value='submit'

