nav
  .section-content
    h1 Program
    = link_to 'Event Info', page_path(page: 'program'), class: item == :event_info ? 'active' : ''
    = link_to 'Tracks', page_path(page: 'program/tracks'), class: item == :tracks ? 'active' : ''
    /* = link_to 'Previous', page_path(page: 'program/previous'), class: item == :previous ? 'active' : '' */
