nav
  .section-content
    h1 Programs
    = link_to 'Event Info', page_path(page: 'programs'), class: item == :event_info ? 'active' : ''
    = link_to 'Tracks', page_path(page: 'programs/tracks'), class: item == :tracks ? 'active' : ''
    /* = link_to 'Previous', page_path(page: 'programs/previous'), class: item == :previous ? 'active' : '' */
