footer.site-footer
  .footer-blocks
    .footer-block
      h6 Denver Startup Week 2016
      h5 &copy;Copyright 2016. All rights reserved.
      .social
        a href='https://www.facebook.com/DenverStartupWeek' target='_blank'
          = image_tag '2016_redesign/facebook.png'
        a href='https://twitter.com/denstartupweek' target='_blank'
          = image_tag '2016_redesign/twitter.png'
        a href='https://plus.google.com/+Denverstartupweek/videos' target='_blank'
          = image_tag '2016_redesign/google.png'

    .footer-block
      .company-container
        .company-logos
          a href='http://www.guiceworks.com/' target='_blank'
            = image_tag '2016_redesign/guice.png'
          a href='http://modeset.com/' target='_blank'
            = image_tag '2016_redesign/modeset.png'
        .company-callouts
          h5 Site UX/UI Design by <a href='http://www.guiceworks.com/' target='_blank'>Guiceworks</a>.
          h5 Site Development by <a href='http://modeset.com/' target='_blank'>Mode Set</a>.


