svg.icon viewbox=("0 0 30 30") xmlns="http://www.w3.org/2000/svg" 
  path d="M12.6438,20.8267 L14.5278,20.8267 L14.5278,19.5707 L15.1898,19.3997 C18.0238,18.6687 20.0018,16.1167 20.0018,13.1927 C20.0018,9.6547 17.1238,6.7757 13.5848,6.7757 C10.0468,6.7757 7.1678,9.6547 7.1678,13.1927 C7.1678,16.1167 9.1478,18.6687 11.9818,19.3997 L12.6438,19.5697 L12.6438,20.8267 Z M16.2928,22.5927 L10.8778,22.5927 L10.8778,20.9087 C7.6218,19.7697 5.4018,16.6897 5.4018,13.1927 C5.4018,8.6807 9.0738,5.0097 13.5848,5.0097 C18.0978,5.0097 21.7678,8.6807 21.7678,13.1927 C21.7678,16.6897 19.5488,19.7697 16.2928,20.9087 L16.2928,22.5927 Z" /
  path d="M14.1936,28.3613 L12.9766,28.3613 C12.4886,28.3613 12.0936,27.9663 12.0936,27.4783 C12.0936,26.9903 12.4886,26.5953 12.9766,26.5953 L14.1936,26.5953 C14.6806,26.5953 15.0766,26.9903 15.0766,27.4783 C15.0766,27.9663 14.6806,28.3613 14.1936,28.3613" /
  path d="M15.4104,25.5303 L11.7614,25.5303 C11.2724,25.5303 10.8784,25.1353 10.8784,24.6473 C10.8784,24.1593 11.2724,23.7643 11.7614,23.7643 L15.4104,23.7643 C15.8974,23.7643 16.2934,24.1593 16.2934,24.6473 C16.2934,25.1353 15.8974,25.5303 15.4104,25.5303" /
  path d="M2.6311,14.0757 L1.6371,14.0757 C1.1501,14.0757 0.7541,13.6807 0.7541,13.1927 C0.7541,12.7047 1.1501,12.3097 1.6371,12.3097 L2.6311,12.3097 C3.1191,12.3097 3.5141,12.7047 3.5141,13.1927 C3.5141,13.6807 3.1191,14.0757 2.6311,14.0757" /
  path d="M25.5345,14.0757 L24.5385,14.0757 C24.0515,14.0757 23.6555,13.6807 23.6555,13.1927 C23.6555,12.7047 24.0515,12.3097 24.5385,12.3097 L25.5345,12.3097 C26.0215,12.3097 26.4175,12.7047 26.4175,13.1927 C26.4175,13.6807 26.0215,14.0757 25.5345,14.0757" /
  path d="M21.3304,6.3301 C21.1044,6.3301 20.8784,6.2441 20.7054,6.0721 C20.3604,5.7261 20.3614,5.1671 20.7064,4.8231 L21.4104,4.1201 C21.7554,3.7761 22.3134,3.7751 22.6584,4.1201 C23.0034,4.4651 23.0024,5.0241 22.6574,5.3691 L21.9544,6.0721 C21.7814,6.2441 21.5564,6.3301 21.3304,6.3301" /
  path d="M5.8391,6.3301 C5.6131,6.3301 5.3881,6.2441 5.2161,6.0721 L4.5121,5.3691 C4.1671,5.0241 4.1661,4.4651 4.5111,4.1201 C4.8561,3.7751 5.4151,3.7761 5.7601,4.1201 L6.4631,4.8231 C6.8081,5.1671 6.8091,5.7261 6.4641,6.0721 C6.2921,6.2441 6.0661,6.3301 5.8391,6.3301" /
  path d="M13.5852,3.1226 C13.0982,3.1226 12.7022,2.7266 12.7022,2.2396 L12.7022,1.2446 C12.7022,0.7566 13.0982,0.3616 13.5852,0.3616 C14.0732,0.3616 14.4682,0.7566 14.4682,1.2446 L14.4682,2.2396 C14.4682,2.7266 14.0732,3.1226 13.5852,3.1226" /
