li.AccordionListItem
  button.AccordionListItem-accordion(data-bindable='toggle-accordion')
    .AccordionListItem-icons
      .AccordionListItem-plus +
      .AccordionListItem-minus -
    .AccordionListItem-title #{title}
  .AccordionListItem-panel #{panel}
