li.AccordionListItem(data-bindable='toggle-accordion')
  button.AccordionListItem-accordion
    .AccordionListItem-icons
      .AccordionListItem-plus +
      .AccordionListItem-minus -
    .AccordionListItem-title #{title}
  .AccordionListItem-panel #{panel}
