= render 'components/card' do
  .ArticleCard
    .ArticleCard-image(style="background-image: url(#{image_url article[:image]})")
    .ArticleCard-content
      .ArticleCard-date #{article[:date]}
      h2.ArticleCard-title #{article[:title]}
      .ArticleCard-tracks
        - article[:tracks].each do |track|
          .ArticleCard-track
            .ArticleCard-track-dot
            .ArticleCard-track-name #{track}


