= render 'components/card' do
  .ArticleCard
    - if article[:header_image]
      .ArticleCard-image(style="background-image: url(#{image_url article[:header_image]})")
    .ArticleCard-content
      .ArticleCard-date #{article[:date]}
      h2.ArticleCard-title #{article[:title]}
      .ArticleCard-tracks
        - article[:tracks].each do |track|
          =render partial: 'components/track_indicator', locals: { size: 'small', color: "#{track[:color]}", name: "#{track[:name]}" }

