div.ContentCard[style="background: #{card[:color]}"]
  / if statement for image listed or not
  img.ContentCard-img src="#{card[:imgURL]}"
  div.ContentCard-text
    h3.ContentCard-title #{card[:title]}
    p.ContentCard-description #{card[:description]}
    .ContentCard-button
      = render 'components/content_button', title: "Explore the tracks", buttonPageURL: "tracks"