/ support header_images from static data hashes and from resource methods
- header_image = card[:header_image_url].presence || (card[:header_image] && image_url(card[:header_image]))
- button_title = card[:button_title].present? ? card[:button_title] : "Explore #{title}"

div.ContentCard
  - if header_image
    .ContentCard-image(class="#{card[:color]}-border #{card[:track].present? ? 'is-track' : ''}" style="background-image: url(#{header_image})")
  .ContentCard-content
    div.ContentCard-header(class="#{card[:color]}-fill")
      - if card[:track].present?
        = render partial: "icons/#{card[:icon]}"
      h3.ContentCard-title(class="#{card[:color]}-font") #{card[:title]}
    div.ContentCard-inner-content
      - if card[:description].kind_of?(Array)
        - card[:description].each do |desc|
          p.ContentCard-description #{desc.html_safe}
      - else
        p.ContentCard-description #{card[:description]&.html_safe}
      .ContentCard-action
        - if card[:target].present?
          = link_to button_title, "#{page_url}", :target => "#{card[:target]}", class: 'ContentCard-link'
        - else
          = link_to button_title, page_path(page: page_url), class: 'ContentCard-link'
