div.ContentCard
  img.ContentCard-img(class="#{card[:track]}-border-color" alt="#{card[:title]}" src="#{image_url(card[:img_url])}")
  div.ContentCard-text
    div.ContentCard-header(class="#{card[:track]}-fill")
      - if card[:icon].present?
        = render partial: "icons/#{card[:icon]}"
      h3.ContentCard-title(class="#{card[:track]}-font") #{card[:title]}
    p.ContentCard-description #{card[:description]}
    .ContentCard-button
      = render 'components/content_button', title: "Explore the tracks", button_page_url: "#{card[:button_page_url]}"