- header_image = card[:header_image] || "https://cdn-images-1.medium.com/max/800/1*amnvhplMQHkIrq_iYD8GUA.jpeg"
- button_title = card[:button_title].present? ? card[:button_title] : "Explore the #{title}"

div.ContentCard
  .ContentCard-image(class="#{card[:color]}-border #{card[:track].present? ? 'is-track' : ''}" style="background-image: url(#{image_url header_image})")
  .ContentCard-content
    div.ContentCard-header(class="#{card[:color]}-fill")
      - if card[:track].present?
        = render partial: "icons/#{card[:icon]}"
      h3.ContentCard-title(class="#{card[:color]}-font") #{card[:title]}
    div.ContentCard-inner-content
      - if card[:description].kind_of?(Array)
        - card[:description].each do |desc|
          p.ContentCard-description #{desc}
      - else
        p.ContentCard-description #{card[:description]}
      .ContentCard-action
        - if card[:target].present?
          = link_to "#{card[:button_title]}", "#{page_url}", :target => "#{card[:target]}", class: 'ContentCard-link'
        - else
          = link_to button_title, page_path(page: page_url), class: 'ContentCard-link'
