div.ContentCard
  - if card[:img_url]
    img.ContentCard-img(class="#{card[:track]}-border-color" alt="#{card[:title]}" src="#{card[:img_url]}")
  - else
    / temporary until images are part of data models
    img.ContentCard-img(class="#{card[:track]}-border-color" alt="#{card[:title]}" src="https://cdn-images-1.medium.com/max/800/1*amnvhplMQHkIrq_iYD8GUA.jpeg")
  div.ContentCard-text
    div.ContentCard-header(class="#{card[:track]}-fill")
      - if card[:track].present?
        = render partial: "icons/#{card[:icon]}"
      h3.ContentCard-title(class="#{card[:track]}-font") #{card[:title]}
    p.ContentCard-description #{card[:description]}
    .ContentCard-button
      = render 'components/content_button', title: "Explore the #{title}", button_url: "#{page_url}/""#{card[:page_url_title]}"
