.FaqDropdown(data-bindable='toggle-faq')
  button.FaqDropdown-accordion
    .FaqDropdown-icons
      .FaqDropdown-plus +
      .FaqDropdown-minus -
    .FaqDropdown-question What are the programming tracks?
  .FaqDropdown-panel Our goal is to be a week of free and open events for the startup community, with costs generously covered by our sponsors, but we do realize that some events cost money to organize and may exceed our sponsorship dollars. Please contact us if you require a budget for your event and we will work with you. In the case of sponsorship coordinated by others, we ask that you notify us in advance to avoid potential conflict with other DSW sponsorship efforts.