- avatar_content = image_tag(resource.avatar.url(:thumb))

.ProfileAvatarUpload
  = f.label :avatar, avatar_content , class: 'ProfileAvatarUpload-label'
  = f.file_field :avatar, data: { bindable: 'showfilesize' }, class: 'ProfileAvatarUpload-input'
  .ProfileAvatarUpload-name#file-select-name-js