.RegisterToAttendRadio
  label.RegisterToAttendRadio-label(for="register_to_attend_true")
    input.RegisterToAttendRadio-input(type="radio" value="true" name="register_to_attend" id="register_to_attend_true" checked="checked")
      span.RegisterToAttendRadio-text YES
      | I will be attending Denver Startup Week 2019
  label.RegisterToAttendRadio-label(for="register_to_attend_false")
    input.RegisterToAttendRadio-input(type="radio" value="false" name="register_to_attend" id="register_to_attend_false")
      span.RegisterToAttendRadio-text NO
      | I will not be attending Denver Startup Week 2019
