.RegisterToAttendRadio
  = render layout: 'components/form_field' do
    label(for="register_to_attend_true")
      input(type="radio" value="true" name="register_to_attend" id="register_to_attend_true" checked="checked")
        span.RegisterToAttendRadio-text YES
        | I will be attending Denver Startup Week 2019
  = render layout: 'components/form_field' do
    label(for="register_to_attend_false")
      input(type="radio" value="false" name="register_to_attend" id="register_to_attend_false")
        span.RegisterToAttendRadio-text NO
        | I will not be attending Denver Startup Week 2019
