nav(aria-label="#{nav_title} secondary nav")
  ul.SecondaryHeroNav-list
    - routes.each do |route|
      li(class="SecondaryHeroNav-item #{active_link_class(route)}")
        = link_to route[:label], page_path(page: route[:path])