- color = session.track[:color]
- icon = session.track[:icon]

= render 'components/card' do
  div.SessionCard(class="#{color}-background #{color}-font-on-#{color} #{color}-fill-on-#{color}-background")
    div.SessionCard-type
      = render partial: "icons/#{icon}"
      span.SessionCard-name #{session.track[:name]}
    h3.SessionCard-title #{session[:title]}
    p.SessionCard-description #{session[:description].truncate(200)}