= render 'components/card' do
  div.SessionCard(class="#{session[:color]}-background #{session[:color]}-font-on-#{session[:color]} #{session[:color]}-fill")
    div.SessionCard-type
      = render partial: "icons/#{session[:icon]}"
      span.SessionCard-name #{session[:track]}
    h3.SessionCard-title #{session[:title]}
    p.SessionCard-description #{session[:description]}