= render 'components/card' do
  div.SessionCard(class="#{session[:track]}-background")
    div.SessionCard-type
      = render partial: "icons/tracks/#{session[:track]}"
      span.SessionCard-name #{session[:track]}
    h3.SessionCard-title #{session[:title]}
    p.SessionCard-description #{session[:description]}