- header_image = sponsorship[:logo] || ""

.SponsorsFourCard
  .SponsorsFourCard-image(style="background-image: url(#{image_url header_image})")
  .SponsorsFourCard-content
    - if sponsorship.track.present?
      div(class="SponsorsFourCard-track #{sponsorship.track.color}-font #{sponsorship.track.color}-fill")
        = render partial: "icons/#{sponsorship.track.icon}"
        span = sponsorship.track.name
    .SponsorsFourCard-inner-content
      p.SponsorsFourCard-description #{sponsorship[:description]}
      .SponsorsFourCard-action
        a(href="#{sponsorship[:link_href]}" aria-label="Visit Website" target="_blank" class="SponsorsFourCard-link")
          span.SponsorsFourCard-link-title Visit Website
          = render partial: 'icons/arrow_right'