- header_image = sponsorship[:logo] || "https://cdn-images-1.medium.com/max/800/1*amnvhplMQHkIrq_iYD8GUA.jpeg"

.SponsorsThreeCard
  .SponsorsThreeCard-image(style="background-image: url(#{image_url header_image})")
  .SponsorsThreeCard-content
    .SponsorsThreeCard-inner-content
      p.SponsorsThreeCard-description #{sponsorship[:description]}
      .SponsorsThreeCard-action
        a(href="#{sponsorship[:link_href]}" aria-label="Visit Website" target="_blank" class="SponsorsThreeCard-link")
          span.SponsorsThreeCard-link-title Visit Website
          = render partial: 'icons/arrow_right'