- header_image = sponsorship[:logo] || ""

.SponsorsThreeCard
  .SponsorsThreeCard-image(style="background-image: url(#{image_url header_image})")
  .SponsorsThreeCard-content
    .SponsorsThreeCard-inner-content
      p.SponsorsThreeCard-description #{sponsorship[:description]}
      .SponsorsThreeCard-action
        a(href="#{sponsorship[:link_href]}" aria-label="Visit Website" target="_blank" class="SponsorsThreeCard-link")
          span Visit Website
          = render partial: 'icons/arrow_right'