= render 'components/card' do
  .TeamMemberCard
    .TeamMemberCard-image(style="background-image: url(#{user.avatar.url(:thumb)})")
    .TeamMemberCard-name #{user[:name]}
    .TeamMemberCard-role #{user[:team_position]}