= render 'components/card' do
  .TeamMemberCard
    .TeamMemberCard-image(style="background-image: url(#{team_member[:image]})")
    .TeamMemberCard-name #{user[:name]}
    .TeamMemberCard-role #{user[:team_position]}