= render 'components/card' do
  .TeamMemberCard
    .TeamMemberCard-image(style="background-image: url(#{team_member[:image]})")
    .TeamMemberCard-name #{team_member[:name]}
    .TeamMemberCard-role #{team_member[:role]}