li.AccordionListItem
  button.AccordionListItem-accordion(data-bindable='toggle-accordion')
    .AccordionListItem-icons
      .AccordionListItem-plus +
      .AccordionListItem-minus -
    .AccordionListItem-title Who can I contact with questions?
  .AccordionListItem-panel
    h6 If you have a general question, please feel free to hit us up via e-mail <a href='mailto:info@denverstartupweek.org'>info@denverstartupweek.org</a>.
    br
    h6 For specific inquiries, you may also contact a member of the organizing committee:
    ul
      li
        h6 Founder Track: Olivia Omega
        h6 <a href='mailto:founder@denverstartupweek.org'>founder@denverstartupweek.org</a>
      li
        h6 Growth Track: Jake Cohen
        h6 <a href='mailto:growth@denverstartupweek.org'>growth@denverstartupweek.org</a>
      li
        h6 Developer Track: Conor Swanson
        h6 <a href='mailto:developer@denverstartupweek.org'>developer@denverstartupweek.org</a>
      li
        h6 Product Track: Aaron Duke
        h6 <a href='mailto:developer@denverstartupweek.org'>developer@denverstartupweek.org</a>
      li
        h6 Designer Track: Castle Searcy
        h6 <a href='mailto:designer@denverstartupweek.org'>designer@denverstartupweek.org</a>
      li
        h6 Maker Track: Chuck Sullivan & Lauren Kloock
        h6 <a href='mailto:maker@denverstartupweek.org'>maker@denverstartupweek.org</a>
      li
        h6 Sponsorhip: Rye Finegan
        h6 <a href='mailto:sponsorship@denverstartupweek.org'>sponsorship@denverstartupweek.org</a>
