button.accordion
  h6 What is the timeline for selecting sessions? When should I expect to hear back?
  = image_tag 'redesign/grey-plus.svg', class: 'faq-plus'
  = image_tag 'redesign/grey-x.svg', class: 'faq-x'
.panel
  h6 What is the timeline for selecting sessions? When should I expect to hear back?
  h6 Our tentative schedule is as follows:
  = render partial: 'layouts/shared/schedule'
  h6 Additional events may be added at the organizers' discretion until a few weeks before the event, but we cannot guarantee promotion and marketing. Get your ideas in early!
