= render partial: 'layouts/2016_shared/program_nav', locals: {item: :clusters}

section.common
  section.section-content.clusters
    .cluster
      h1 Health Tech Cluster
      p Lorem ipsum dolere sit amet nonummy consecuter es quid dolere adspecit. Lorem ipsum dolere sit amet nonummy consecuter es quid dolere adspecit. Lorem ipsum dolere sit amet nonummy consecuter es quid dolere adspecit.
      p Lorem ipsum dolere sit amet nonummy consecuter es quid dolere adspecit. Lorem ipsum dolere sit amet nonummy consecuter es quid dolere adspecit.

    .cluster
      h1 Canna Tech Cluster
      p Lorem ipsum dolere sit amet nonummy consecuter es quid dolere adspecit. Lorem ipsum dolere sit amet nonummy consecuter es quid dolere adspecit. Lorem ipsum dolere sit amet nonummy consecuter es quid dolere adspecit.
      p Lorem ipsum dolere sit amet nonummy consecuter es quid dolere adspecit. Lorem ipsum dolere sit amet nonummy consecuter es quid dolere adspecit.

    .cluster
      h1 Internet of Things Cluster
      p Lorem ipsum dolere sit amet nonummy consecuter es quid dolere adspecit. Lorem ipsum dolere sit amet nonummy consecuter es quid dolere adspecit. Lorem ipsum dolere sit amet nonummy consecuter es quid dolere adspecit.
      p Lorem ipsum dolere sit amet nonummy consecuter es quid dolere adspecit. Lorem ipsum dolere sit amet nonummy consecuter es quid dolere adspecit.

    .cluster
      h1 Diversity Cluster
      p Lorem ipsum dolere sit amet nonummy consecuter es quid dolere adspecit. Lorem ipsum dolere sit amet nonummy consecuter es quid dolere adspecit. Lorem ipsum dolere sit amet nonummy consecuter es quid dolere adspecit.
      p Lorem ipsum dolere sit amet nonummy consecuter es quid dolere adspecit. Lorem ipsum dolere sit amet nonummy consecuter es quid dolere adspecit.
