= render partial: 'layouts/shared/program_nav', locals: {item: :clusters}

section.common
  .section-content
    h1 Topic and Industry Clusters
    h6 In addition to our functionally-oriented tracks, we program a number of clusters that highlight unique and interesting sessions related to the same topic area or industry vertical. Cluster sessions are scheduled for a variety of times during the week.

section.common
  section.section-content.clusters
    - Cluster.in_display_order.each do |cluster|
      .cluster
        h1 = "#{cluster.name} Cluster"
        p = process_with_pipeline(cluster.description)
        = link_to "Explore #{cluster.name} Sessions", schedules_path(filter: cluster.name), class: 'btn primary'
