= render partial: 'layouts/2016_shared/program_nav', locals: {item: :previous}

.section-content
  .list-flex-container
    .list-item
      h6 You are Not Agile Enough
      .list-icons
        a href='https://www.youtube.com/watch?v=JxI3IDdp1rY&amp;feature=youtu.be' target='_blank'
          = render partial: 'icons/triangle_right'
        a.disabled
          = render partial: 'icons/download'
    .list-item
      h6 Don't Startup with Hidden Debt
      .list-icons
        a href='https://www.youtube.com/watch?v=5cyaTTHXVps&amp;feature=youtu.be' target='_blank'
          = render partial: 'icons/triangle_right'
        a.disabled
          = render partial: 'icons/download'
    .list-item
      h6 Denver Founders Network
      .list-icons
        a href='https://www.youtube.com/watch?v=ADIPCPM1SuY' target='_blank'
          = render partial: 'icons/triangle_right'
        a.disabled
          = render partial: 'icons/download'
    .list-item
      h6 Status of Bitcoin Currency and Blockchain Technology
      .list-icons
        a href='https://www.youtube.com/watch?v=y8f-QIdc4zQ&amp;feature=youtu.be&amp;a' target='_blank'
          = render partial: 'icons/triangle_right'
        a href='https://www.dropbox.com/s/88ohhylauke2u83/Bitcoin%202.0.pdf?dl=://www.dropbox.com/s/88ohhylauke2u83/Bitcoin%202.0.pdf?dl=0' target='_blank'
          = render partial: 'icons/download'
    .list-item
      h6 Rapidly Design a Solution to a Real-World Problem
      .list-icons
        a.disabled
          = render partial: 'icons/triangle_right'
        a href='http://www.slideshare.net/bowesdesign/rapidly-design-a-solution-to-a-real-world-problem' target='_blank'
          = render partial: 'icons/download'
    .list-item
      h6 The Art and Science of Finding Customers for Your Startup
      .list-icons
        a href='http://www.chrisfranks.me/denver-startup-week-presentation.html' target='_blank'
          = render partial: 'icons/triangle_right'
        a.disabled
          = render partial: 'icons/download'
    .list-item
      h6 How to be a Product Manager
      .list-icons
        a href='https://www.youtube.com/watch?v=4eqxOMoJX1g' target='_blank'
          = render partial: 'icons/triangle_right'
        a href='http://www.slideshare.net/galvanizeHQ/how-to-be-a-product-manager-denver-startup-week-2015' target='_blank'
          = render partial: 'icons/download'
    .list-item
      h6 The Power Behind Real-Time Push Notifications Using Webhooks
      .list-icons
        a.disabled
          = render partial: 'icons/triangle_right'
        a href='http://kyletolle.github.io/dsw_webhooks_talk' target='_blank'
          = render partial: 'icons/download'
    .list-item
      h6 Working with a net... or an anchor: launching a SaaS application out of a legacy enterprise product.
      .list-icons
        a.disabled
          = render partial: 'icons/triangle_right'
        a href='http://www.slideshare.net/Toad47/transitioning-from-legacy-to-saas' target='_blank'
          = render partial: 'icons/download'
    .list-item
      h6 The Future of Product Management
      .list-icons
        a href='https://www.youtube.com/watch?v=f116MblyZbQ&amp;feature=youtu.be' target='_blank'
          = render partial: 'icons/triangle_right'
        a.disabled
          = render partial: 'icons/download'
    .list-item
      h6 Problem-Solving: Parallels Between The Outdoors &amp; The Digital
      .list-icons
        a href='https://www.youtube.com/watch?v=WAmRkaBnYGQ&amp;feature=youtu.be' target='_blank'
          = render partial: 'icons/triangle_right'
        a.disabled
          = render partial: 'icons/download'
    .list-item
      h6 Becoming an Influencer
      .list-icons
        a href='https://www.youtube.com/watch?v=zdfSWFpg6Fg' target='_blank'
          = render partial: 'icons/triangle_right'
        a.disabled
          = render partial: 'icons/download'
    .list-item
      h6 Redesigning the Education System
      .list-icons
        a href='https://www.youtube.com/watch?v=DRdp7wVSTW0' target='_blank'
          = render partial: 'icons/triangle_right'
        a.disabled
          = render partial: 'icons/download'

= render partial: 'layouts/2016_shared/page_footer'
