= render partial: 'layouts/2016_shared/program_nav', locals: {item: :team}

.icon-flex-container
  .icon-item
    = image_tag '2016_redesign/tami-door.jpg', class: 'avatar'
    h4 Tami Door
    h6 Downtown Denver Partnership
    h6 Organizing Chair

  .icon-item
    = image_tag '2016_redesign/erik-mitisek.jpg', class: 'avatar'
    h4 Erik Mitisek
    h6 Project X-ITE, University of Denver
    h6 Organizing Chair

  .icon-item
    = image_tag '2016_redesign/ben-deda.jpg', class: 'avatar'
    h4 Ben Deda
    h6 Galvanize
    h6 Organizing Chair

  .icon-item
    = image_tag '2016_redesign/castle-searcy.jpg', class: 'avatar'
    h4 Castle Searcy
    h6 Tootsies Nail Shoppe
    h6 Designer Track Chair

  .icon-item
    = image_tag '2016_redesign/jay-zeschin.jpg', class: 'avatar'
    h4 Jay Zeschin
    h6 Ello
    h6 Developer & Product Tracks Co-Chair

  .icon-item
    = image_tag '2016_redesign/conor-swanson.jpg', class: 'avatar'
    h4 Conor Swanson
    h6 Code Talent
    h6 Developer & Product Tracks Co-Chair

  .icon-item
    = image_tag '2016_redesign/john-wilker.jpg', class: 'avatar'
    h4 John Wilker
    h6 360|Conferences
    h6 Headline Events Chair

  .icon-item
    = image_tag '2016_redesign/chuck-sullivan.jpg', class: 'avatar'
    h4 Chuck Sullivan
    h6 Something Independent
    h6 Maker Track Co-Chair

  .icon-item
    = image_tag '2016_redesign/brian-pontarelli.jpg', class: 'avatar'
    h4 Brian Pontarelli
    h6 Inversoft
    h6 Sponsorships Chair

  .icon-item
    = image_tag '2016_redesign/alec-brewster.jpg', class: 'avatar'
    h4 Alec Brewster
    h6 Chromedia & Denver Founders
    h6 Founder & Growth Tracks Co-Chair

  .icon-item
    = image_tag '2016_redesign/nate-greenlee.jpg', class: 'avatar'
    h4 Nate Greenlee
    h6 Team & Culture
    h6 Founder & Growth Tracks Co-Chair

  .icon-item
    = image_tag '2016_redesign/leah-zions.png', class: 'avatar'
    h4 Leah Zions
    h6 Team & Culture
    h6 Founder & Growth Tracks Co-Chair

  .icon-item
    = image_tag '2016_redesign/ashlee-cloud.jpg', class: 'avatar'
    h4 Ashlee Cloud
    h6 Fluid Market
    h6 Founder & Growth Tracks Co-Chair

  .icon-item
    = image_tag '2016_redesign/brooke.jpg', class: 'avatar'
    h4 Brooke Cheishvili
    h6 Loxo
    h6 Founder & Growth Tracks Co-Chair

  .icon-item.spacer
  / .icon-item.spacer
