= render partial: 'layouts/2016_shared/program_nav', locals: {item: :tracks}

section.track.blue
  .section-content
    = render partial: 'icons/person'
    h1 Founder
    h6 Whether you’re just dreaming about starting a business, on your first, or a seasoned entrepreneur, the founder track will provide you with the skills and knowledge you need to found a company. Initial product development, go-to-market strategies, finding funding, and building a team are just some of the topics that are covered. Start down the path of creating your startup!


section.track.green
  .section-content
    = render partial: 'icons/terminal'
    h1 Developer
    h6 Frontend, backend, full stack, big data, APIs, architecture, methodologies, junior, senior, we have it all. Learn new technologies, refine your skills, or just check out something completely different. Walk away a better engineer than you were before!

section.track.blue
  .section-content
    = render partial: 'icons/chart'
    h1 Growth
    h6 Product management, development, and marketing, all different sides of the same coin that somehow bridges the gap between building the product and delivering it to the market. Product skills are in huge demand but there aren’t very many places where you can go to acquire them. Come improve your product game at Denver Startup Week!

section.track.purple
  .section-content
    = render partial: 'icons/phone'
    h1 Product
    h6 No matter how good it is, no product sells itself. A team that markets, sells, and supports the product well is a huge advantage for any startup. Every aspect of digital marketing, inbound and outbound sales, and customer experience is going to be covered at Denver Startup Week. Growing a startup depends on these skills, don’t miss your chance to improve them!

section.track.green
  .section-content
    = render partial: 'icons/eyeball'
    h1 Designer
    h6 Seeing things others do not see is an art and our design track is packed with creative outlets to expand your thinking and ability to design.  From fashion to architecture to breakout digital design and artwork – the design track is focused on the critical elements of design. Learn new skills, hear from those responsible for some of the best projects in Colorado, and let your creative juices flow. Enjoy connecting with fellow design leaders and leave the week with fresh inspiration!

section.track.teal
  .section-content
    = render partial: 'icons/wrench'
    h1 Maker
    h6 From craft skis to craft beer, robots to 3D printing – the experience of ‘making’ physical products is totally unique. Through the lens of physical goods across multiple industries, hear the stories behind breakout brands, learn about new technologies in manufacturing, and dig into the micro-production concepts needed to get started.  Connect with the best craftsmen and makers in Colorado and see how they create their work – all in one week!

= render partial: 'layouts/2016_shared/page_footer'
