= render partial: 'layouts/2016_shared/program_nav', locals: { item: :tracks }

section.common
  .section-content
    h1 Six Functional Tracks
    h6 Our daily programming consists of six tracks, oriented towards critical functional roles within a startup team. Attend sessions to learn from top experts in each field, and gain actionable insights that you can use to accelerate both your career and your company's success. Track programming runs all day every day throughout the week.

- Track.in_display_order.with_icon_and_color.each do |t|
  section(class="track #{t.color}")
    .section-content
      = render partial: "icons/#{t.icon}"
      h1 = t.name
      h6 = t.description

= render partial: 'layouts/2016_shared/page_footer'
