= render partial: 'layouts/2016_shared/program_nav', locals: { item: :tracks }

- Track.in_display_order.with_icon_and_color.each do |t|
  section(class="track #{t.color}")
    .section-content
      = render partial: "icons/#{t.icon}"
      h1 = t.name
      h6 = t.description

= render partial: 'layouts/2016_shared/page_footer'
