= render partial: 'layouts/shared/program_nav', locals: { item: :youth }

section.common
  .section-content
    h1 Young Entrepreneurs Wanted!
    h6 For the first time, Junior Achievement and Young Americans Center for Financial Education are partnering with Denver Startup Week to provide exciting opportunities for Denver’s young entrepreneurs!

section.common.sm-centered
  .section-content
    h1 YouthBiz Marketplace and Expo
    h6 Tuesday, September 26th, 3:30 - 5:00pm at Basecamp
    h6 Do you want to take your business plan or company to the next level? Come show off your stuff at Denver Startup Week's Basecamp! The YouthBiz Marketplace and Expo is the perfect place for young entrepreneurs to come pitch their ideas and showcase their companies. Ages 6-18.
    = link_to 'Apply Now', 'https://docs.google.com/forms/d/e/1FAIpQLSejhHAu9GJUrxjjdn_-TQs5xj4BzEGybdRTZs_Qyr7UzjvYmA/viewform', class: 'btn primary'

section.common.sm-centered
  .section-content
    h1 Youth Early Access
    h6 Thursday, September 28th, 9am - 3pm
    h6 Participate in a first-of-its-kind Denver Startup Week field trip experience for high school students! Hear from some of Denver's most successful entrepreneurs before taking off on a customized Denver Startup Week tour to see an array of awesome DSW sessions around town. Adult chaperones will accompany youth to all sessions.
    = link_to 'Register an individual student', 'https://fs22.formsite.com/JuniorAchievementRMI/form31/index.html', class: 'btn primary', target: '_blank'
    = link_to 'Register a group of students', 'https://fs22.formsite.com/JuniorAchievementRMI/form30/index.html', class: 'btn primary copy-btn', target: '_blank'

