= render partial: 'dashboards/nav', locals: { item: :volunteer }

section.common.sm-centered
  .section-content.instruction
    h6
      | Thanks for volunteering to help out with Denver Startup Week! For more information on volunteer roles and responsibilities, please check out 
      = link_to 'our FAQs', page_path(page: 'faq'), target: '_blank', class: 'inline-copy-link'
      | .

    - flash.each do |key, message|
      h6 = message

    - unless @volunteership.errors.empty?
      h6 = "Please correct the following errors: #{@volunteership.errors.full_messages.to_sentence}"

  .section-content
    = form_for @volunteership, url: volunteership_path do |f|

      = f.label :mobile_phone_number, 'What is your mobile phone number?'
      = f.text_field :mobile_phone_number, required: 'required', placeholder: '(xxx) xxx-xxxx'

      = f.label :affiliated_organization, "If you are volunteering as part of a company or group, what is the name of it? (optional)?"
      = f.text_field :affiliated_organization, placeholder: 'Company/Group'

      = f.label :volunteer_shift_ids, 'Please select the shifts you would like to sign up for.'
      = f.select :volunteer_shift_ids, volunteer_shifts_for_select, { required: 'required'}, { multiple: true, size: 5, data: { bindable: 'select2' } }

      = f.submit 'Submit'
