nav.section-nav
  .section-content
    h1 About
    = link_to 'Program', page_path(page: 'about'), class: item == :event_info ? 'active' : ''
    = link_to 'Tracks', page_path(page: 'about/tracks'), class: item == :tracks ? 'active' : ''
    = link_to 'Clusters', page_path(page: 'about/clusters'), class: item == :clusters ? 'active' : ''
    = link_to 'Ambassadors', page_path(page: 'about/ambassadors'), class: item == :ambassadors ? 'active' : ''
    = link_to 'Youth', page_path(page: 'about/youth'), class: item == :youth ? 'active' : ''
    = link_to 'Team', page_path(page: 'about/team'), class: item == :team ? 'active' : ''
    = link_to 'Previous', page_path(page: 'about/previous'), class: item == :previous ? 'active' : ''
