nav.section-nav
  .section-content
    h1 Attendees
    = link_to 'Transportation', page_path(page: 'attendees'), class: item == :attendees ? 'active' : ''
    = link_to 'Lodging', page_path(page: 'attendees/lodging'), class: item == :lodging ? 'active' : ''
    = link_to 'Field Guide', page_path(page: 'attendees/field-guide'), class: item == :field_guide ? 'active' : ''
