.COCAcknowledgement
  = f.check_box :coc_acknowledgement, required: 'required', class: 'COCAcknowledgement-checkbox'
  = f.label :coc_acknowledgement, class: 'COCAcknowledgement-label' do
    span I have read and agree to be bound by the
    = link_to ' Denver Startup Week Code of Conduct.', page_path(page: 'code-of-conduct'), target: '_blank', class: 'COCAcknowledgement-link'