nav.section-nav
  .section-content
    h1 Contact
    = link_to 'Contact', page_path(page: 'contact'), class: item == :contact ? 'active' : ''
    = link_to 'FAQ', page_path(page: 'contact/faq'), class: item == :faq ? 'active' : ''
    = link_to 'Assets', page_path(page: 'contact/assets'), class: item == :assets ? 'active' : ''
