section.Featured
  .Featured-triangles
    .Featured-background-triangle--primary
    .Featured-background-triangle--secondary
  h2.Featured-header#Featured-header-id Featured Sessions & Articles
  div.Featured-list
    = render 'components/three_card_list', attributes: { 'aria-labeledby': 'Featured-header-id' } do
      - featured.each do |feature|
        = render 'components/three_card_list_item' do
          - if feature[:type] == 'session'
            = render 'components/session_card', session: feature
          - if feature[:type] == 'article'
            = render 'components/article_card', article: feature