h2.Featured-header Featured Sessions & Articles
= render 'components/three_card_list' do
  - featured[:features].each do |feature|
    = render 'components/three_card_list_item' do
      = render 'components/session_card', session: feature