footer.Footer
  - unless content_for(:hide_footer_callouts)
    .Footer-primary-callouts
      = render layout: 'layouts/shared/layout_wrapper' do
        = render partial: 'layouts/shared/primary_callouts_nav'
  .Footer-blocks
    .Footer-block
      .Footer-title Denver Startup Week #{Date.today.year}
      .Footer-subtitle &copy;Copyright #{Date.today.year}. All rights reserved.
      = render 'components/social_media_nav'
      = render 'layouts/shared/footer_nav', routes: footer_nav_routes, nav_title: "Footer"

    .Footer-block
      .Footer-updates 
        p.Footer-updates-title Stay in Touch
        = form_for NewsletterSignup.new, class: "footer-updates-form", html: { data: { bindable: "newsletter-signup" } } do |f|
          = f.text_field :email, placeholder: "Email Address", class: "Footer-updates-email"
          = f.submit 'Get Updates', class: "Footer-updates-submit"