footer.Footer
  - unless content_for(:hide_footer_callouts)
    .Footer-primary-callouts
      = render layout: 'layouts/shared/layout_wrapper' do
        = render partial: 'layouts/shared/primary_callouts_nav'
  .Footer-blocks
    nav aria-label="Footer"
      ul.Footer-block
        - if signed_in? && current_user.is_admin?
          li.Footer-link= link_to 'Admin', admin_root_path
        li.Footer-link= link_to 'Attendees', page_path(page: 'attendees')
        li.Footer-link= link_to 'Podcast', page_path(page: 'podcast')
        li.Footer-link= link_to 'Press', page_path(page: 'press')
        li.Footer-link= link_to 'Code of Conduct', page_path(page: 'code-of-conduct')

    .Footer-block
      div.Footer-title Denver Startup Week #{Date.today.year}
      div.Footer-subtitle &copy;Copyright #{Date.today.year}. All rights reserved.
      = render 'components/social_media_nav'