header.FullscreenTakeoverHeader(class="is-#{background}")
  = render layout: 'layouts/shared/layout_wrapper' do
    .FullscreenTakeoverHeader-inner
      h1.FullscreenTakeoverHeader-title #{title}
      a.FullscreenTakeoverHeader-link(href="#{request.referer || '/'}", aria-label="back to home page")
        = render partial: 'icons/close'

