nav.section-nav
  .section-content
    h1 Get Involved
    = link_to 'Overview', page_path(page: 'get_involved'), class: item == :get_involved ? 'active' : ''
    = link_to 'FAQ', page_path(page: 'get_involved/faq'), class: item == :faq ? 'active' : ''
    = link_to 'Assets', page_path(page: 'get_involved/assets'), class: item == :assets ? 'active' : ''
    = link_to 'Press', page_path(page: 'get_involved/press'), class: item == :press ? 'active' : ''
