- content_for :title, 'Get Involved'
nav.section-nav
  .section-content
    h1 Get Involved
    = link_to 'Overview', page_path(page: 'get-involved'), class: item == :get_involved ? 'active' : ''
    = link_to 'Team', page_path(page: 'get-involved/team'), class: item == :team ? 'active' : ''
    = link_to 'Content', page_path(page: 'get-involved/content'), class: item == :content ? 'active' : ''
    = link_to 'FAQ', page_path(page: 'get-involved/faq'), class: item == :faq ? 'active' : ''
    = link_to 'Press', page_path(page: 'press'), class: item == :press ? 'active' : ''
