header.masthead(data-bindable='toggle-nav')
  .section-content
    a#menu-icon href='#'
      = render partial: 'icons/hamburger'
    h1.logo-container
      a.logo href='/' <span>Denver Startup Week</span>

  nav.outer-modal-container
    .inner-modal-container
      a.close href='#'
        = render partial: 'icons/x_mark'
      div
        = link_to 'Home', root_path
      - if signed_in?
        div
          = link_to 'My Dashboard', dashboard_path
      - elsif EventSchedule.cfp_open?
        div
          = link_to 'Submit Proposal', new_submission_path
      - elsif EventSchedule.registration_open? && !registered?
        div
          = link_to 'Register', new_registration_path
      - else
        div
          = link_to 'Register / Sign In', dashboard_path
      - if EventSchedule.voting_open?
        div
          = link_to 'Panel Picker', submissions_path
      div
        = link_to 'Program', page_path(page: 'program')
      div
        = link_to 'Basecamp', page_path(page: 'basecamp')
      - if EventSchedule.registration_open?
        div
          = link_to 'Schedule', schedules_path
      div
        = link_to 'Attendees', page_path(page: 'attendees')
      div
        = link_to 'Sponsors', page_path(page: 'sponsors')
      div
        = link_to 'Contact', page_path(page: 'contact')
      - if signed_in? && current_user.is_admin?
        div
          = link_to 'Admin', admin_root_path
