- active_item = base_navigation_path
header.masthead.section__wrap(data-bindable='toggle-nav')
  .section-content.clearfix
    a#menu-icon href='#'
      = render partial: 'icons/hamburger'
    h1.logo-container
      a.logo href='/' <span>Denver Startup Week</span>

    nav.outer-modal-container
      .inner-modal-container
        a.close href='#'
          = render partial: 'icons/x_mark'
        - if signed_in?
          div
            = link_to 'My Dashboard', dashboard_path, class: active_item == 'dashboard' ? 'active' : ''
        - elsif EventSchedule.cfp_open?
          div.primary
            = link_to 'Submit a talk', new_submission_path, class: active_item == 'users' ? 'active' : ''
        - elsif EventSchedule.registration_open? && registered?
          div.primary
            = link_to 'Schedule', schedules_path, class: active_item == 'schedule' ? 'active' : ''
        - elsif EventSchedule.registration_open?
          div
            = link_to 'Register', new_registration_path, class: active_item == 'users' ? 'active' : ''
        - else
          div.primary
            = link_to 'Sign In/Sign Up', dashboard_path, class: active_item == 'users' ? 'active' : ''
        - if EventSchedule.voting_open?
          div
            = link_to 'Panel Picker', submissions_path, class: active_item == 'users' ? 'active' : ''
        div
          = link_to 'Program', page_path(page: 'program'), class: active_item == 'program' ? 'active' : ''
        div
          = link_to 'Sponsors', page_path(page: 'sponsors'), class: active_item == 'sponsors' ? 'active' : ''
        div
          = link_to 'Contact', page_path(page: 'contact'), class: active_item == 'contact' ? 'active' : ''
