header#site-header-js.Header
  .Header-inner
    a.Header-home-link(href="/" aria-label="Home")
      img.Header-image(src="#{image_url('redesign/logos/dsw-grey.svg')}")
      img.Header-image-menu(src="#{image_url('redesign/logos/dsw-white.svg')}")
    .Header-actions
      .Header-profile-actions
        - unless simple_registration?
          - if signed_in?
            a href="#{dashboard_path}"
              = render partial: 'components/name_with_avatar', locals: { user: current_user, name: current_user.name, align: 'left', color: 'teal-light' }
          - else
            = link_to "Sign Up / Sign In", new_user_registration_path, class: 'Header-signup'
      button.Header-button.Header-button-open#menu-open-button-js.Header-menu-button(aria-label="Open Main Menu")
        = render partial: 'icons/hamburger'
      button.Header-button.Header-button-close#menu-close-button-js.Header-menu-button(aria-label="Close Main Menu")
        = render partial: 'icons/close'
