- content_for :title, 'Program'
nav.section-nav
  .section-content
    h1 Program
    = link_to 'Overview', page_path(page: 'program'), class: item == :overview ? 'active' : ''
    = link_to 'Selection', page_path(page: 'program/selection'), class: item == :selection ? 'active' : ''
    = link_to 'Tracks', page_path(page: 'program/tracks'), class: item == :tracks ? 'active' : ''
    = link_to 'Clusters', page_path(page: 'program/clusters'), class: item == :clusters ? 'active' : ''
    = link_to 'Basecamp', page_path(page: 'basecamp'), class: item == :basecamp ? 'active' : ''
    = link_to 'Headline Events', page_path(page: 'program/headline-events'), class: item == :headline_events ? 'active' : ''
    = link_to 'Previous', page_path(page: 'program/previous'), class: item == :previous ? 'active' : ''
