- list.each do |list_item|
  - if list_item[:subject_type] == 'Submission'
    = render 'components/three_card_list_item' do
      = render 'components/session_card', session: list_item.subject
  - if list_item[:subject_type] == 'Article'
    = render 'components/three_card_list_item' do
      = render 'components/article_card', article: list_item.subject