 ul
    li
      h6 #{AnnualSchedule.current.cfp_open_at.to_s(:month_day)} - Panel Picker opens for submissions
    li
      h6 #{AnnualSchedule.current.cfp_close_at.to_s(:month_day)} - Call for submissions closes
    li
      h6 #{AnnualSchedule.current.voting_open_at.to_s(:month_day)} - Public voting/feedback on submissions begins
    li
      h6 #{AnnualSchedule.current.voting_close_at.to_s(:month_day)} - Public commenting and voting on submissions ends
    li
      h6 #{AnnualSchedule.current.registration_open_at.to_s(:month_day)} - Schedule is announced and attendee registration opens
    li
      h6 #{AnnualSchedule.current.week_start_at.to_s(:month_day)} - Denver Startup Week kicks off!
    li
