.SecondaryHero
  .SecondaryHero-inner
    .SecondaryHero-sub-title #{sub_title}
    .SecondaryHero-description #{description}
    .SecondaryHero-title #{title}

    .SecondaryHero-extras
      = yield