footer.Footer
  .Footer-blocks
    .Footer-block
      .Footer-company-container
      - if signed_in? && current_user.is_admin?
        div.Footer-link= link_to 'Admin', admin_root_path
      div.Footer-link= link_to 'Attendees', page_path(page: 'attendees')
      div.Footer-link= link_to 'Podcast', page_path(page: 'podcast')
      div.Footer-link= link_to 'Press', page_path(page: 'press')
      div.Footer-link= link_to 'Code of Conduct', page_path(page: 'code-of-conduct')

    .Footer-block
      h6 Denver Startup Week #{Date.today.year}
      h5 &copy;Copyright #{Date.today.year}. All rights reserved.
      .Footer-social
        a href='https://twitter.com/denstartupweek' target='_blank'
          span class="fa-stack"
            i class="fa fa-circle-thin fa-stack-2x"
            i class="fab fa-2x fa-twitter fa-stack-1x"
        a href='https://www.facebook.com/DenverStartupWeek' target='_blank'
          span class="fa-stack"
            i class="fa fa-circle-thin fa-stack-2x"
            i class="fab fa-2x fa-facebook-f fa-stack-1x"
        a href='https://plus.google.com/+Denverstartupweek/videos' target='_blank'
          span class="fa-stack"
            i class="fa fa-circle-thin fa-stack-2x"
            i class="fab fa-2x fa-google-plus-g fa-stack-1x"
        a href='https://www.youtube.com/c/denverstartupweek' target='_blank'
          span class="fa-stack"
            i class="fa fa-circle-thin fa-stack-2x"
            i class="fab fa-2x fa-youtube fa-stack-1x"
        a href='https://medium.com/denver-startup-week' target='_blank'
          span class="fa-stack"
           i class="fa fa-circle-thin fa-stack-2x"
           i class="fab fa-2x fa-medium-m fa-stack-1x"