footer.site-footer
  .footer-blocks
    .footer-block
      h6 Denver Startup Week #{Date.today.year}
      h5 &copy;Copyright #{Date.today.year}. All rights reserved.
      .social
        a href='https://www.facebook.com/DenverStartupWeek' target='_blank'
          = image_tag 'redesign/facebook.png'
        a href='https://twitter.com/denstartupweek' target='_blank'
          = image_tag 'redesign/twitter.png'
        a href='https://plus.google.com/+Denverstartupweek/videos' target='_blank'
          = image_tag 'redesign/google.png'

    .footer-block
      .company-container
        a href='http://www.guiceworks.com/' target='_blank'
          = image_tag 'redesign/guice.png'
        h5 Site UX/UI Design by <a href='http://www.guiceworks.com/' target='_blank'>Guiceworks</a>.


