footer.site-footer
  .footer-blocks
    .footer-block
      h6 Denver Startup Week #{Date.today.year}
      h5 &copy;Copyright #{Date.today.year}. All rights reserved.
      .social
        a href='https://www.facebook.com/DenverStartupWeek' target='_blank'
          i class="fab fa-2x fa-facebook-square"
        a href='https://twitter.com/denstartupweek' target='_blank'
          i class="fab fa-2x fa-twitter-square"
        a href='https://plus.google.com/+Denverstartupweek/videos' target='_blank'
          i class="fab fa-2x fa-google-plus-square"
        a href='https://www.youtube.com/c/denverstartupweek' target='_blank'
          i class="fab fa-2x fa-youtube-square"
        a href='https://medium.com/denver-startup-week' target='_blank'
          i class="fab fa-2x fa-medium"
        div.guiceworks
        /   a href='http://www.guiceworks.com/' target='_blank'
        /     = image_tag 'redesign/guice.png'
        /   h5 Site UX/UI Design by <a href='http://www.guiceworks.com/' target='_blank'>Guiceworks</a>.

    .footer-block
      .company-container
      - if signed_in? && current_user.is_admin?
        div.footer-link= link_to 'Admin', admin_root_path
      div.footer-link= link_to 'Attendees', page_path(page: 'attendees')
      div.footer-link= link_to 'Blog', 'https://medium.com/denver-startup-week'
      div.footer-link= link_to 'Press', page_path(page: 'press')
      div.footer-link= link_to 'Code of Conduct', page_path(page: 'code-of-conduct')
