.sponsor-container
  a.sponsor-logo href="#{sponsorship.link_href}" target='_blank' title="#{sponsorship.name}"
    / = image_tag sponsorship.logo.url, alt: sponsorship.name
  .sponsor-copy
    - if sponsorship.track.present?
      div(class="sponsor-track #{sponsorship.track.color}")
        = render partial: "icons/#{sponsorship.track.icon}"
        span = sponsorship.track.name
    - if sponsorship.submission.present?
      div(class="sponsor-track #{sponsorship.submission.track.color}")
        = render partial: "icons/#{sponsorship.submission.track.icon}"
        span = link_to sponsorship.submission.title, schedule_path(sponsorship.submission)
    span = sponsorship.description
