.SubProgramDetailsHero
  .SubProgramDetailsHero-inner
    a(href="javascript:history.back()" aria-label="Back to Previous" style="fill: white" class="SubProgramDetailsHero-back-btn")
      = render partial: 'icons/arrow_left'
      div Back to #{subProgram}
      / TODO: get correct arrow icon
    .SubProgramDetailsHero-title-wapper
      .SubProgramDetailsHero-title #{title}
      button.SubProgramDetailsHero-SubProgram-btn
        .SubProgramDetailsHero-SubProgram-btn-title
          = link_to "View #{title} #{subProgram} Sessions", page_path(page: 'program/'"#{subProgram}")