.SubProgramDetailsHero
  .SubProgramDetailsHero-inner
    a(href="javascript:history.back()" aria-label="Back to Previous" style="fill: white" class="SubProgramDetailsHero-back-btn")
      = render partial: 'icons/arrow_left'
      div Back to #{subProgram}
      / TODO: get correct arrow icon
    .SubProgramDetailsHero-title-wapper
      .SubProgramDetailsHero-title #{title}
      .SubProgramDetailsHero-SubProgram-btn
        = render 'components/sub_program_details_button', title: "View #{title} #{subProgram} Sessions", button_page_url: "#{subProgram}"