.SubProgramDetailsHero(class="#{color}-background")
  .SubProgramDetailsHero-inner
    a(href="#{back_url}" aria-label="Back to Previous" style="fill: white" class="SubProgramDetailsHero-back-btn")
      = render partial: 'icons/arrow_in_circle_left'
      .SubProgramDetailsHero-back-text Back to #{sub_program}
    - if local_assigns[:desc].present? && !came_from_program_tracks?
      .SubProgramDetailsHero-desc(class="#{color}-font-on-#{color}") #{desc}
    .SubProgramDetailsHero-title-wapper
      .SubProgramDetailsHero-title(class="#{color}-font-on-#{color}") #{title}
      = link_to "View #{title} #{btn_sessions} Sessions", schedules_path(filter: "#{title}"), class:"#{color}-font-on-#{color} #{color}-border-on-#{color}-background SubProgramDetailsHero-SubProgram-btn"

