.SubProgramDetailsHero(style="background-color: #{background_color};")
  .SubProgramDetailsHero-inner
    a(href="#{back_url}" aria-label="Back to Previous" style="fill: white" class="SubProgramDetailsHero-back-btn")
      = render partial: 'icons/arrow_left'
      div Back to #{sub_program}
      / TODO: get correct arrow icon
    .SubProgramDetailsHero-title-wapper
      .SubProgramDetailsHero-title(style="color: #{text_color};") #{title}
      button.SubProgramDetailsHero-SubProgram-btn(style="background-color: #{background_color}; border: 1.5px solid #{text_color}")
        .SubProgramDetailsHero-SubProgram-btn-title
          = link_to "View #{title} #{btn_sessions} Sessions", schedules_path(filter: "#{title}"), {:style=>"color: #{text_color}"}

