section.Tracks
  .Tracks-list
    = render 'components/three_card_list', attributes: { 'aria-label': "#{track_name} sessions and atricles" } do
      - sessions_and_articles[:features].each do |list_item|
        - if list_item[:type] == 'session' && list_item[:track] == "#{track_name}"
          = render 'components/three_card_list_item' do
            = render 'components/session_card', session: list_item
        - if list_item[:type] == 'article' && list_item[:tracks].include?("#{track_name}")
          = render 'components/three_card_list_item' do
            = render 'components/article_card', article: list_item
  .Tracks-list-btn-wrapper
    button.Tracks-list-btn Load more