.TrackDetailsHero
  .TrackDetailsHero-inner
    a(href="program/tracks" aria-label="Back to tracks" style="fill: white" class="TrackDetailsHero-back-btn")
      = render partial: 'icons/arrow_left'
      div Back to tracks
      / TODO: get correct arrow icon
    .TrackDetailsHero-title-wapper
      .TrackDetailsHero-title #{title}
      .TrackDetailsHero-track-btn
        = render 'components/track_details_button', title: "View Designer Track Sessions", button_page_url: "tracks"