nav
  .section-content
    h1 Sign In or Create an Account

section.common.green
  .section-content
    h6 You'll need an account register, vote, or submit sessions.
    br
    h6 If you previously logged in using LinkedIn, you must reset your password or create a new account.
    - unless flash.empty?
      br
      - flash.each do |key, message|
        h6 = message

section.common.sm-centered
  .section-content
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      = f.label :email, 'E-mail Address'
      = f.text_field :email, required: 'required', autofocus: 'autofocus'

      = f.label :password, 'Password'
      = f.password_field :password, required: 'required'

      = f.submit 'Sign In'
  .section-content.auth-links
    = link_to 'Register for an account', new_user_registration_path
    = " / "
    = link_to 'Reset your password', new_password_path(resource_name)
