= render partial: 'layouts/shared/auth_nav'

section.common
  .section-content.sm-centered
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      = f.label :email, 'E-mail Address'
      = f.text_field :email, required: 'required', autofocus: 'autofocus'

      = f.label :password, 'Password'
      = f.password_field :password, required: 'required'

      = f.submit 'Sign In'
