nav
  .section-content
    h1 Panel Picker

section.common.green
  .section-content
    h1 Sign in or create an account
    h6 Please create an account to submit sessions for consideration and voting.
    h6 If you have previously submitted a session or registered to attend, you can use those same credentials here.
    h6 Please note that we no longer authenticate with LinkedIn - if you previously logged in with LinkedIn, you will need to either reset your password or create a new account.
    - flash.each do |key, message|
      h6 = message


section.common.sm-centered
  .section-content
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      = f.label :email, 'E-mail Address'
      = f.text_field :email, required: 'required', autofocus: 'autofocus'

      = f.label :password, 'Password'
      = f.password_field :password, required: 'required'

      = f.submit 'Sign In'
  .section-content.auth-links
    = link_to 'Register for an account', new_user_registration_path
    = " / "
    = link_to 'Reset your password', new_password_path(resource_name)
