- content_for(:fullscreen_takeover, true)
- title = came_from_registration? ? 'register to attend' : 'sign in'
- button_text = came_from_registration? ? 'next' : 'submit'

= render 'layouts/shared/fullscreen_takeover_header', title: title, background: 'light'
= render layout: 'layouts/shared/layout_wrapper' do
  - if came_from_registration?
    .SignIn-register-text In order to Register to Attend you need to be signed in.

  .SignIn-form
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .SignIn-inputs
        .SignIn-input
          = render layout: 'components/floating_input' do
            = f.text_field :email, required: 'required', autofocus: 'autofocus', type: 'email'
            = f.label :email, 'E-mail Address'
        .SignIn-input
          = render layout: 'components/floating_input' do
            = f.password_field :password, required: 'required'
            = f.label :password, 'Password'
      .SignIn-error-messages
        - flash.each do |key, message|
          div #{message}
        - unless resource.errors.empty?
          div Please correct the following errors: #{resource.errors.full_messages.to_sentence}

      - if registration_open? && !came_from_registration?
        = render partial: 'components/register_to_attend_radio'

      .SignIn-actions
        div.SignIn-link-wrapper
          | Don't have an account?
          = link_to 'Sign Up', new_user_registration_path, class:'SignIn-link'
        = f.submit button_text, class: 'SignIn-submit'
      div.SignIn-link-wrapper
          | Forgot your password?
          = link_to 'Reset Password', new_password_path(resource_name), class:'SignIn-link'


/ = render partial: 'layouts/shared/auth_nav'
/ section.common
/   .section-content.sm-centered
/     = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
/       = f.label :email, 'E-mail Address'
/       = f.text_field :email, required: 'required', autofocus: 'autofocus'

/       = f.label :password, 'Password'
/       = f.password_field :password, required: 'required'

/       = f.submit 'Sign In'
