- content_for(:fullscreen_takeover, true)
- content_for :extra_body_tags do
  = stylesheet_pack_tag 'application'
- upload_label = @article.header_image.present? ? 'Change Header Image +' : 'Add Header Image +'

= render 'layouts/shared/fullscreen_takeover_header', title: content_for(:article_page_title), background: 'light'
= render layout: 'layouts/shared/layout_wrapper' do

  = render layout: 'components/form_wrapper' do

    .ArticlesForm-instructions Lorem ipsum dolere sit amet nonummy consecuter adspecit nomen es quid. Lorem ipsum dolere sit amet nonummy consecuter  nomen es quid. Lorem ipsum dolere sit amet nonummy adspecit nomen es quid. Lorem ipsum dolere sit  nonummy consecuter adspecit nomen es quid. Lorem ipsum dolere sit amet nonummy consecuter adspecit es quid. Lorem ipsum dolere sit amet nonummy consecuter adspecit nomen es quid. Lorem ipsum dolere sit amet nonummy consecuter adspecit nomen es quid. Lorem ipsum dolere sit amet nonummy consecuter adspecit nomen es quid. Lorem ipsum dolere sit amet nonummy consecuter  nomen es quid. Lorem ipsum dolere sit amet nonummy adspecit nomen es quid.

    = form_for @article do |f|
      = render layout: 'components/form_input_row' do
        = render layout: 'components/form_input_wrapper' do
          = render layout: 'components/floating_input' do
            = f.text_field :title, required: 'required', autofocus: 'autofocus'
            = f.label :title, 'Article Title*'

        = f.fields_for :authors do |ff|
          = render layout: 'components/form_input_wrapper' do
            = render layout: 'components/floating_input', locals: { always_float: true } do
              = ff.text_field :id, data: { bindable: 'autocompleter', source: user_search_url, valuefield: 'article_author_ids', startinglabel: @article.authors.first&.name, startingvalue: @article.authors.first&.id }
              = ff.label :id, 'Author*'
        end
        = f.hidden_field :author_ids


      .ArticlesForm-header Related Track(s)

      .ArticlesForm-tracks
        = render layout: 'components/form_checkbox_collection' do
          = f.collection_check_boxes :track_ids, Track.submittable, :id, :name, include_hidden: false do |b|
            = b.label do
              = b.check_box
              = b.text

      .ArticlesForm-upload
        = f.label :header_image, upload_label, class: 'ArticlesForm-upload-label'
        = f.file_field :header_image, data: { bindable: 'showfilesize' }, class: 'ArticlesForm-upload-input'
        .ArticlesForm-upload-name#file-select-name-js
        .ArticlesForm-hint Image should be in a horizontal format with no important content near edges. Images will scale and crop according to users browser size.

      = render layout: 'components/article_body' do
        = render layout: 'components/form_input_row' do
          = render layout: 'components/form_input_wrapper' do
            = f.label :body, 'Article Body*', class: 'ArticlesForm-label'
            = f.text_area :body, class: 'ArticlesForm-textarea', id: 'article_body_editable'
      .ArticlesForm-hint Highlight the text to add formatting

      .ArticlesForm-required-text
        | *Required

      = render partial: 'components/form_errors', locals: { error_resource: @article }

      .ArticlesForm-actions
        = f.submit 'Submit', class: 'ArticlesForm-submit'


      javascript:
        var editor = new MediumEditor('#article_body_editable', {
          "spellcheck": false,
          "toolbar": {
            "buttons": [
              "bold",
              "italic",
              "underline",
              "h2",
              "quote",
              "anchor",
              "orderedlist",
              "unorderedlist",
              "strikethrough",
              "subscript",
              "superscript",
              "pre",
              "html"
            ]
          },
        });