- content_for(:fullscreen_takeover, true)
- upload_label = @article.header_image.present? ? 'Change Header Image +' : 'Add Header Image +'

= render 'layouts/shared/fullscreen_takeover_header', title: content_for(:article_page_title), background: 'light'
= render layout: 'layouts/shared/layout_wrapper' do

  .ArticlesForm
    .ArticlesForm-instructions Lorem ipsum dolere sit amet nonummy consecuter adspecit nomen es quid. Lorem ipsum dolere sit amet nonummy consecuter  nomen es quid. Lorem ipsum dolere sit amet nonummy adspecit nomen es quid. Lorem ipsum dolere sit  nonummy consecuter adspecit nomen es quid. Lorem ipsum dolere sit amet nonummy consecuter adspecit es quid. Lorem ipsum dolere sit amet nonummy consecuter adspecit nomen es quid. Lorem ipsum dolere sit amet nonummy consecuter adspecit nomen es quid. Lorem ipsum dolere sit amet nonummy consecuter adspecit nomen es quid. Lorem ipsum dolere sit amet nonummy consecuter  nomen es quid. Lorem ipsum dolere sit amet nonummy adspecit nomen es quid.

    = form_for @article do |f|
      .ArticlesForm-inputs
        .ArticlesForm-input
          = render layout: 'components/floating_input' do
            = f.text_field :title, required: 'required', autofocus: 'autofocus'
            = f.label :title, 'Article Title*'

      .ArticlesForm-header Related Track(s)

      .ArticlesForm-tracks
        = f.collection_check_boxes :track_ids, Track.all, :id, :name, include_hidden: false do |b|
          = b.label(class:"ArticlesForm-track-label") do
            = b.check_box(class:"ArticlesForm-track-input")
            = b.text

      .ArticlesForm-upload
        = f.label :header_image, upload_label, class: 'ArticlesForm-upload-label'
        = f.file_field :header_image, data: { bindable: 'showfilesize' }, class: 'ArticlesForm-upload-input'
        .ArticlesForm-upload-name#file-select-name-js
        .ArticlesForm-hint Image should be in a horizontal format with no important content near edges. Images will scale and crop according to users browser size.


      .ArticlesForm-inputs
        .ArticlesForm-input
          = f.label :body, 'Article Body*', class: 'ArticlesForm-label'
          = f.text_area :body, class: 'ArticlesForm-textarea', id: 'article_body_editable'

      .ArticlesForm-required-text
        | *Required

      .ArticlesForm-error-messages
        - unless @article.errors.empty?
          div Please correct the following errors: #{@article.errors.full_messages.to_sentence}

      .ArticlesForm-actions
        = f.submit 'Submit', class: 'ArticlesForm-submit'


      javascript:
        var editor = new MediumEditor('#article_body_editable', {
          "spellcheck": false,
          "toolbar": {
            "buttons": [
              "bold",
              "italic",
              "underline",
              "anchor",
              "orderedlist",
              "unorderedlist",
              "strikethrough",
              "subscript",
              "superscript",
              "pre",
              "h1",
              "h2",
              "h3",
              "h4",
              "h5",
              "h6",
              "html",
            ],
          },
        });