= render layout: 'layouts/shared/secondary_hero', locals: { title: 'Articles', sub_title: 'subheadline and overview', description: 'Lorem ipsum dolere sit amet nonummy consecuter adspecit quid nomen. Lorem ipsum dolere sit amet nonummy consecuter adspecit quid nomen. Lorem ipsum dolere sit amet nonummy consecuter adspecit quid nomen.' } do
  form.Articles-form
    .Articles-search
      = render partial: 'components/search', locals: { placeholder: ''}
    .Articles-filters
      .Articles-filter
        = render layout: 'components/dropdown', locals: { name: "track", onchange: "this.form.submit();", value: params[:track] } do
          option(value="all" selected=("selected" if params[:track] == 'all')) Filter by Track
          - Track.dropdown_options.each do |opt|
            option(value="#{opt[:value]}" selected=("selected" if params[:track] == opt[:value] )) #{opt[:label]}
      - unless Cluster.active.empty?
        .Articles-filter
          = render layout: 'components/dropdown', locals: { name: "cluster", onchange: "this.form.submit();", value: params[:cluster] } do
            option(value="all" selected=("selected" if params[:cluster] == 'all')) Filter by Cluster
            - Cluster.dropdown_options.each do |opt|
              option(value="#{opt[:value]}" selected=("selected" if params[:cluster] == opt[:value] )) #{opt[:label]}

.Articles-list-wrapper
  = render partial: 'layouts/shared/articles_and_sessions_list', locals: { list: featured_static_data[:features], title: "Articles", is_overlapped: false }
