- content_for(:title, 'Articles')
- content_for(:subtitle, "#{@article[:title]}")
- related_articles = @article.related.limit(3)
- content_for(:extra_meta_tags) do
  meta(property="og:title" content="Denver Startup Week | #{@article.title}")
  meta(property="og:site_name" content="Denver Startup Week")
  meta(property="og:url" content="#{article_path(@article)}")
  meta(property="og:description" content="#{truncate(@article.body.html_safe, length: 300, separator: ' ')}")
  meta(name="date" content="#{@article.publishing.effective_at.strftime("%A, %b%e, %Y")}")

.Article
  .Article-inner
    .Article-back
      a(href="#{articles_path}" aria-label="Back to Articles" class="Article-back-link")
        = render partial: 'icons/arrow_in_circle_left'
        span.Article-back-text back to articles
    - if @article.header_image.present?
      img.Article-image(src="#{@article.header_image.url(:article_page)}" title="#{@article[:title]}" alt="Hero Image")
    .Article-tracks
      - @article.tracks.each do |track|
        =render partial: 'components/track_indicator', locals: { size: 'small', color: "#{track[:color]}", name: "#{track[:name]}" }
    - if @article.publishing.present?
      .Article-date #{@article.publishing.effective_at.strftime("%A, %b%e, %Y")}
    - else
      .Article-date Not Published Yet
    h1.Article-title #{@article.title}
    .Article-authors
      - @article.authors.each do |author|
        .Article-author
          = render partial: 'components/name_with_avatar', locals: { user: author, align: 'right', color: 'grey' }
    = render layout: 'components/article_body' do
      section.Article-body #{@article.body.html_safe}

    - unless related_articles.empty?
      = render 'layouts/shared/similar_articles_and_sessions_list', list: related_articles
