- content_for(:title, 'Articles')
- content_for(:subtitle, "#{@article[:title]}")
.Article
  .Article-inner
    .Article-back
      a(href="#{articles_path}" aria-label="Back to Articles" class="Article-back-link")
        = render partial: 'icons/arrow_in_circle_left'
        span.Article-back-text back to articles
    - if @article.header_image.present?
      img.Article-image(src="#{@article.header_image.url(:article_page)}" title="#{@article[:title]}" alt="Hero Image")
    .Article-tracks
      - @article.tracks.each do |track|
        =render partial: 'components/track_indicator', locals: { size: 'small', color: "#{track[:color]}", name: "#{track[:name]}" }
    - if @article.publishing.present?
      .Article-date #{@article.publishing.effective_at.strftime("%A, %b%e, %Y")}
    - else
      .Article-date Not Published Yet
    h1.Article-title #{@article.title}
    section.Article-body #{@article.body.html_safe}

    = render 'layouts/shared/similar_articles_and_sessions_list', list: featured_static_data[:features][0...3]
