- header_image = @article[:header_image].present? ? @article[:header_image] : 'https://cdn-images-1.medium.com/max/800/1*amnvhplMQHkIrq_iYD8GUA.jpeg'

.Article
  .Article-inner
    .Article-back
      a(href="#{articles_path}" aria-label="Back to Articles" class="Article-back-link")
        = render partial: 'icons/arrow_in_circle_left'
        span.Article-back-text back to articles
    - if header_image.present?
      img.Article-image(src="#{header_image}" title="#{@article[:title]}" alt="Hero Image")
    .Article-tracks
      - @article.tracks.each do |track|
        =render partial: 'components/track_indicator', locals: { size: 'small', color: "#{track[:color]}", name: "#{track[:name]}" }

    .Article-date #{@article.published_at.strftime("%A, %b%e, %Y")}
    h1.Article-title #{@article.title}
    section.Article-body #{@article.body.html_safe}

    = render 'layouts/shared/similar_articles_and_sessions_list', list: featured_static_data[:features][0...3]

.Article-primary-callouts
  = render layout: 'layouts/shared/layout_wrapper' do
    = render partial: 'layouts/shared/primary_callouts_nav'