nav
  .section-content
    h1 Panel Picker

section.common.green
  .section-content
    h1 Reset your password
    - flash.each do |key, message|
      h6 = message

section.common.sm-centered
  .section-content
    form.forgot_password
      label for="user_email" E-mail Address
      input type="text" name="user[email]" id="user_email" required="required" autofocus="autofocus"

      input type="submit" name="commit" value="Send Reset Instructions"

  .section-content.auth-links
    = link_to 'Sign in', passport_login_path
    = ' / '
    = link_to 'Create an account', passport_register_path