nav
  .section-content
    h1 Sign In or Create an Account

section.common.green
  .section-content
    h6 You'll need an account register, vote, volunteer, or submit sessions.
    br
    h6 If you previously logged in using LinkedIn, you must reset your password or create a new account.
    - flash.each do |key, message|
      h6 = message

section.common.sm-centered
  .section-content
    form.login
      label for="user_email" E-mail Address
      input type="text" name="user[email]" id="user_email" required="required" autofocus="autofocus"

      label for="user_password" Password
      input type="password" name="user[password]" id="user_password" required="required"

      input type="submit" name="commit" value="Sign In"

  .section-content.auth-links
    = link_to 'Sign Up', passport_register_path
    = ' / '
    = link_to 'Reset your password', passport_forgot_password_path