nav
  .section-content
    h1 Register to Attend

section.common.blue
  .section-content.sm-centered
    .dash-profile-bar
      h3 Thanks for your interest in attending Denver Startup Week. Registration for #{current_year} is currently closed.
