- content_for :extra_body_tags do
  = stylesheet_pack_tag 'application'
nav
  .section-content
    h1 Register to Attend

section.common.green
  .section-content.sm-centered
    h1 Register for Denver Startup Week #{Date.today.year}
    h6 Denver Startup Week is an event by and for the entrepreneurial community. It's open to anyone and everyone, and registration is totally free!

    - flash.each do |key, message|
      h6 = message
    - unless @registration.errors.empty?
      h6 = "Please correct the following errors: #{@registration.errors.full_messages.to_sentence}"


section.common
  .section-content.sm-centered
    = form_for(@registration, method: :post, url: registration_path, honeypot: true) do |f|
      - if simple_registration?
        = f.label :name, 'What is your name?'
        = f.text_field :name, value: ''

        = f.label :email, 'What is your e-mail address?'
        = f.text_field :email, value: ''

      = f.label :gender, 'What are your preferred pronouns?'
      = f.select :gender, collection: [ 'he/him/his', 'she/her/hers', 'they/them/theirs', 'Decline to say' ], required: 'required'

      = f.label :age_range, 'How old are you?'
      = f.select :age_range, collection: age_ranges_for_select, required: 'required'

      = f.label :track_id, 'Which track are you most interested in?'
      = f.select :track_id, tracks_for_select, required: 'required'

      = f.label :company_name, 'What company do you work for?'
      = f.text_field :company_name, data: { bindable: 'autocompleter', source: company_search_url }

      = f.label :primary_role, 'What is your job title?'
      = f.text_field :primary_role, required: 'required'

      = f.label :zip, 'What is the zip code of your primary residence?'
      = f.text_field :zip, required: 'required'

      = f.label :attendee_goals, 'What goals are you hoping to achieve by attending (select all that apply)?'
      = f.select :attendee_goal_ids, AttendeeGoal.active.map { |ag| [ ag.description, ag.id ] }, required: 'required', multiple: 'multiple'

      = f.label :learn_more_pledge_1p, "Are you a founder/exec interested in learning about giving back to the local community through #{link_to 'Pledge 1% Colorado', 'https://pledge1colorado.org/'}?".html_safe
      = f.select :learn_more_pledge_1p, [ [ 'Yes', true ], [ 'No', false ] ]

      = f.check_box :coc_acknowledgement, class: 'code-of-conduct', required: 'required'
      = render partial: 'layouts/shared/coc_acknowledgement'

      = f.submit 'Register'
