- content_for(:fullscreen_takeover, true)
- content_for(:title, 'Register')
- content_for :extra_body_tags do
  = stylesheet_pack_tag 'application'

- on_close = (request.referer =~ /(sign_in|sign_up)/i).nil? ? request.referer : dashboard_path

= render 'layouts/shared/fullscreen_takeover_header', title: 'register to attend', background: 'dark', on_close: on_close
= render layout: 'layouts/shared/layout_wrapper' do
  = render layout: 'components/form_wrapper' do
    = form_for(@registration, method: :post, url: registration_path, honeypot: true) do |f|
      = render layout: 'components/form_input_row' do
        = render layout: 'components/form_input_wrapper' do
          = render layout: 'components/floating_input' do
            = f.select :gender, ['he/him/his', 'she/her/hers', 'they/them/theirs', 'Decline to say' ], { :include_blank => '' }, :required => true
            = f.label :gender, 'What are your pronouns?'
        = render layout: 'components/form_input_wrapper' do
          = render layout: 'components/floating_input' do
            = f.select :age_range, age_ranges_for_select, { :include_blank => '' }, :required => true
            = f.label :age_range, 'How old are you?'
      = render layout: 'components/form_input_row' do
        = render layout: 'components/form_input_wrapper' do
          = render layout: 'components/floating_input' do
            = f.select :track_id, tracks_for_select, { :include_blank => '' }, :required => true
            = f.label :track_id, 'Which track are you most interested in?'
        = render layout: 'components/form_input_wrapper' do
          = render layout: 'components/floating_input' do
            = f.text_field :company_name, data: { bindable: 'autocompleter', source: company_search_url }
            = f.label :company_name, 'What company do you work for?'
      = render layout: 'components/form_input_row' do
        = render layout: 'components/form_input_wrapper' do
          = render layout: 'components/floating_input' do
            = f.select :primary_role, primary_roles_for_select, { :include_blank => '' }, :required => true
            = f.label :primary_role, 'What is your job title?'
        = render layout: 'components/form_input_wrapper' do
          = render layout: 'components/floating_input' do
            = f.text_field :zip, required: 'required'
            = f.label :zip, 'What is the zip code of your primary residence?'
      .Register-native-field
        .Register-custom-label What goals are you hoping to achieve by attending? (select all that apply)
        = render layout: 'components/form_checkbox_collection' do
          = f.collection_check_boxes :attendee_goal_ids, AttendeeGoal.active, :id, :description, include_hidden: false do |b|
            = b.label do
              = b.check_box
              = b.text
      .Register-native-field
        .Register-custom-label Are you a founder/exec interested in learning about giving back to the local community through #{link_to 'Pledge 1% Colorado', 'https://pledge1colorado.org/'}?
        = render layout: 'components/form_field' do
          = f.radio_button :learn_more_pledge_1p, true
          = f.label :learn_more_pledge_1p, value: "true" do
            span YES
        = render layout: 'components/form_field' do
          = f.radio_button :learn_more_pledge_1p, "false"
          = f.label :learn_more_pledge_1p, value: "false" do
            span NO
      .Register-native-field
        = render partial: 'layouts/shared/coc_acknowledgement', locals: { f: f }

      = render partial: 'components/form_errors', locals: { error_resource: @registration }

      .Register-actions
        = f.submit 'Submit', class: 'Register-submit'
