a.scheduled-session(href="#{schedule_path(submission)}")
  div(class="icon-container #{submission.track.color}")
    - if submission.track.icon
      = render partial: "icons/#{submission.track.icon}"
    - else
      .icon
  .session-info
    .time-slot
      .session-time #{local_assigns[:include_day] ? submission.human_short_start_day : ''} #{submission.human_time_range}
      - if submission.tags
        .cluster-name = submission.tags
    .title-venue
      .session-title = submission.full_title
      .session-location = submission.human_location_name
