- content_for(:title, "#{formatted_start_date_for_index(@day_index, current_year_or_default, '%A %B %-d, %Y')} Schedule")
- title = (current_year_or_default.to_i == Date.today.year) ? "Schedule" : "#{current_year_or_default} Schedule"

= render layout: 'layouts/shared/secondary_hero', locals: { title: title, sub_title: 'Your vote counts', description: 'We take your votes seriously. You may vote on as many sessions as you would like, but only one vote per session is counted. Our track chairs use your votes to guide their decision making, so be sure to spread the word and enlist all your contacts to participate in curating the very best for Denver Startup Week 2019.' } do
  form.Schedule-form
    .Schedule-search
      = render partial: 'components/search', locals: { placeholder: ''}
    .Schedule-filters
      .Schedule-filter
        = render layout: 'components/dropdown', locals: { name: "filter",  onchange: "this.form.submit();", value: params[:filter] } do
          option(value="all" selected=("selected" if params[:filter] == 'all')) View All Sessions
          option(value="mine" selected=("selected" if params[:filter] == 'mine')) View My Schedule
          optgroup(label="View Sessions by Track")
            - Track.dropdown_options.each do |opt|
              option(value="#{opt.value}" selected=("selected" if params[:filter] == opt.value)) #{opt.label}#{opt.is_submittable? ? ' Track' : '' }
          optgroup(label="View Sessions by Cluster")
            - Cluster.dropdown_options.each do |opt|
              option(value="#{opt.value}" selected=("selected" if params[:filter] == opt.value)) #{opt.label} Cluster
      .Schedule-filter
        = render layout: 'components/dropdown', locals: { name: "year", onchange: "window.location.href = this.form.elements[2].value;", value: params[:year] } do
          optgroup(label="View Sessions by Year")
          = Submission.distinct.order('year DESC').pluck(:year).each do |y|
            option(value="#{schedules_by_year_by_day_path(y, current_day_or_default)}" selected=("selected" if params[:year] == y.to_s)) = y

= render layout: 'layouts/shared/layout_wrapper' do
  nav.Schedule-nav(aria-label="Schedule Days")
    ul.Schedule-nav-list
      - Submission::DAYS.each do |index, day|
        li.Schedule-nav-list-item
          = link_to schedules_by_year_by_day_path(current_year_or_default, Submission::DAYS[index].downcase, request.query_parameters), class: "Schedule-nav-link #{@day_index == index ? 'is-active' : ''}" do
            .Schedule-nav-month = formatted_start_date_for_index(index, current_year_or_default, '%b')
            .Schedule-nav-day = formatted_start_date_for_index(index, current_year_or_default, '%-d')
            .Schedule-nav-weekday = formatted_start_date_for_index(index, current_year_or_default, '%A')
            - if @day_index == index
              img.Schedule-nav-arrow src="#{image_url('redesign/arrow-select-grey.svg')}"

  section.Schedule-lists
    - cache [ @sessions.maximum(:updated_at), @sessions.map(&:id) ] do
      - @sessions.group_by { |s| s.start_hour.floor }.each do |start_hour, grouping|
        h3.Schedule-list-time = grouping.first.human_start_time
        ul.Schedule-list(aria-label="#{grouping.first.human_start_time} Sessions")
          - grouping.each do |group|
              li.Schedule-list-item
                = render partial: 'components/scheduled_session', locals: { submission: group }

      - if @sessions.empty?
        .Schedule-empty-message We couldn't find any sessions! Please try a different filter or search criteria.
