- content_for(:title, "Schedule for #{formatted_start_date_for_index(@day_index, '%A %B %-d, %Y')}")

nav
  .section-content
    h1 Schedule

- unless flash.empty?
  section.common.green
    .section-content.sm-centered
      - flash.each do |key, message|
        h6 = message

- unless registered?
  section.common.sm-centered
    .section-content
      h1 Register and build your schedule
      h6 Get registered to attend sessions during Denver Startup Week and build your own custom schedule of events. Everything during the week is totally free - we just ask that you register to help us plan appropriately!
      br
      = link_to 'Register Now', new_registration_path, class: 'btn primary'

section.common.sm-centered
  form.filters
    input(name="terms" value="#{params[:terms]}" placeholder="Search Schedule")
    select(name="filter" value="#{params[:filter]}" onchange="this.form.submit();")
      option(value="all" selected=("selected" if params[:filter] == 'all')) View All Sessions
      option(value="mine" selected=("selected" if params[:filter] == 'mine')) View My Schedule
      optgroup(label="View Sessions By Track")
        - Track.in_display_order.each do |t|
          option(value="#{t.name}" selected=("selected" if params[:filter] == t.name)) #{t.name}#{t.is_submittable? ? ' Track' : '' }
      optgroup(label="View Sessions By Cluster")
        - Cluster.all.each do |c|
          option(value="#{c.name}" selected=("selected" if params[:filter] == c.name)) #{c.name} Cluster

section.common
  .section-content.schedule-container.sm-centered
    nav
      .chiclets-row
        - Submission::DAYS.each do |index, day|
          = link_to schedules_by_day_path(Submission::DAYS[index].downcase, request.query_parameters), class: "chiclet #{@day_index == index ? 'active' : ''}" do
            .month = formatted_start_date_for_index(index, '%b')
            .day = formatted_start_date_for_index(index, '%-d')
            .day_of_week = formatted_start_date_for_index(index, '%A')

    - @submissions.group_by { |s| s.start_hour.floor }.each do |start_hour, grouping|
      - cache [ start_hour, grouping ] do
        .time-block
          .time-tag = grouping.first.human_start_time
          = render partial: 'scheduled_session', collection: grouping, as: :submission

    .day-buttons
      - if @day_index == 6
        = link_to Submission::DAYS[@day_index - 1], schedules_by_day_path(Submission::DAYS[@day_index - 1].downcase, request.query_parameters), class: 'btn btn-left'
      - elsif @day_index == 2
        = link_to Submission::DAYS[@day_index + 1], schedules_by_day_path(Submission::DAYS[@day_index + 1].downcase, request.query_parameters), class: 'btn btn-right'
      - else
        = link_to Submission::DAYS[@day_index - 1], schedules_by_day_path(Submission::DAYS[@day_index - 1].downcase, request.query_parameters), class: 'btn btn-left btn-half'
        = link_to Submission::DAYS[@day_index + 1], schedules_by_day_path(Submission::DAYS[@day_index + 1].downcase, request.query_parameters), class: 'btn btn-right btn-half'

- if registered? && params[:filter] == 'mine'
  section.common
    .section-content.sm-centered
      h1 Export my schedule
      h6 Use Google Calendar, iCal, or Outlook? Use the buttons below to subscribe to your schedule and make it easy to look up all of the details on-the-go.
      = link_to 'Add to Outlook/iCal', schedule_feed_url(current_registration.calendar_token, format: 'ics', protocol: 'webcal'), class: 'btn primary copy-btn'
      = link_to 'Add to Google Calendar', "http://www.google.com/calendar/render?cid=#{schedule_feed_url(current_registration.calendar_token, format: 'ics', protocol: 'webcal')}", class: 'btn primary copy-btn'

section.common
  .section-content

