nav
  .section-content
    h1 Session Detail

section.back-link-section
  .section-content.sm-centered
    = link_to 'Back to Schedule', schedules_path, class: 'back-link'

section.common
  div(class="section-content session-detail sm-centered #{@session.track.color}")
    header
      - if @session.track.icon
        = render partial: "icons/#{@session.track.icon}"
      span.track-title = @session.track.name
    .title = @session.full_title
    - if @session.tags
      .names
        h6 = @session.tags
    .date #{@session.human_start_day} #{@session.start_datetime.strftime('%-m/%-d')}
    .time #{@session.human_time_range}
    .attendee_count = "#{@session.registrants.count} attending"
    .description = process_with_pipeline(@session.description)
    - if @session.venue_confirmed?
      a.location-pin href='#'
        = render partial: 'icons/map_pin'
        span Map It
      .location-details
        p = @session.venue.name
        p = @session.venue.short_address
      .location-map(id="location_map" data-bindable="mapquest-map" data-name="#{@session.venue.name}" data-address="#{@session.venue.combined_address}")
    - else
      .location-details
        p = @session.human_location_name

section.common
  .section-content.sm-centered
    - if !registered? || !registered_for_session?(@session)
      = link_to 'Add to My Schedule', add_to_schedule_path(@session), method: :post, class: 'btn primary'
    - else
      div.confirmed-btn-container
        = link_to 'Remove from My Schedule', remove_from_schedule_path(@session), method: :delete, class: 'btn primary confirmed-btn'

- if @related_sessions.any?
  section.common
    .section-content.sm-centered
      h1 You may also be interested in
      div
        - @related_sessions.each do |submission|
          = render partial: 'scheduled_session', locals: { submission: submission, include_day: true }

section.common
  .section-content.sm-centered
    = link_to 'Back to Schedule', schedules_path, class: 'back-link'
