nav
  .section-content
    h1 Session Detail

section.common.sm-centered
  .section-content.session-detail
    - if !registered? || !registered_for_session?(@session)
      = link_to 'Add to My Schedule', add_to_schedule_path(@session), method: :post, class: 'btn primary'
    - else
      div.confirmed-btn-container
        = link_to 'Remove from My Schedule', remove_from_schedule_path(@session), method: :delete, class: 'btn primary confirmed-btn'
    header
      - if @session.track.icon
        = render partial: "icons/#{@session.track.icon}"
      span.track-title = @session.track.name
    .title = @session.full_title
    .names
      - if @session.tags
        h6 = @session.tags
      h6 = "#{@session.human_start_day} #{@session.start_datetime.strftime('%-m/%-d')}"
      h6 = @session.human_time_range
      h6 = "#{@session.registrants.count} attending"
    .description = process_with_pipeline(@session.description)
    - if @session.venue_confirmed?
      a.location-pin href='#'
        = render partial: 'icons/map_pin'
        span Map It
      .location-details
        p = @session.venue.name
        p = @session.venue.short_address
      .location-map(id="location_map" data-bindable="mapquest-map" data-name="#{@session.venue.name}" data-address="#{@session.venue.combined_address}")
    - else
      .location-details
        p = @session.human_location_name

section.common.sm-centered
  .section-content
    = link_to 'Back to Schedule', schedules_path, class: 'back-link'
