- content_for(:title, @session.full_title)
- content_for(:extra_meta_tags) do
  meta(property="og:title" content="Denver Startup Week | #{@session.full_title}")
  meta(property="og:site_name" content="Denver Startup Week")
  meta(property="og:url" content="#{schedule_url(@session)}")
  meta(property="og:description" content="#{@session.description}")
nav
  .section-content
    - if @session.current_year?
      h1 Session Detail
    - else
      h1 #{@session.year} Schedule


section.back-link-section
  .section-content.sm-centered
    = link_to 'Back to Schedule', schedules_by_year_by_day_path(year: @session.year, start_day:  @session.human_start_day.downcase), class: 'back-link'

section.common
  div(class="section-content session-detail sm-centered #{@session.track.color}")
    - flash.each do |key, message|
      h6 = message
    header
      - if @session.track.icon
        = render partial: "icons/#{@session.track.icon}"
      span.track-title = @session.track.name
    .title = @session.full_title
    - if @session.tags
      .names
        h6 = @session.tags
    .date #{@session.human_start_day} #{@session.start_datetime.strftime('%-m/%-d')}
    .time #{@session.human_time_range}
    .attendee_count = "#{@session.registrants.count} attending"
    .description = process_with_pipeline(@session.description)

    - if @session.live_stream_url.present?
      a.stream-pin href='#'
        = render partial: 'icons/eyeball'
        span Watch it
        .stream-details
          iframe(src="#{@session.live_stream_url}" frameborder="0" scrolling="no" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen="" oallowfullscreen="" msallowfullscreen="" width="100%" height="100%")
    - if @session.venue_confirmed?
      a.location-pin href='#'
        = render partial: 'icons/map_pin'
        span Map It
      .location-details
        p = @session.venue.name
        p = @session.venue.short_address
      .location-map(id="location_map" data-bindable="mapquest-map" data-name="#{@session.venue.name}" data-address="#{@session.venue.combined_address}")
    - else
      .location-details
        p = @session.human_location_name

- if AnnualSchedule.registration_open?
  section.common
    .section-content.sm-centered
      - if !registered? || !registered_for_session?(@session)
        = link_to 'Add to My Schedule', add_to_schedule_path(@session), method: :post, class: 'btn primary'
      - else
        div.confirmed-btn-container
          = link_to 'Remove from My Schedule', remove_from_schedule_path(@session), method: :delete, class: 'btn primary confirmed-btn'

- if @current_user && AnnualSchedule.registration_open?
  = render partial: 'feedback_form'

- if @related_sessions.any?
  section.common
    .section-content.sm-centered
      h1 You may also be interested in
      div
        - @related_sessions.each do |submission|
          = render partial: 'scheduled_session', locals: { submission: submission, include_day: true }

section.common
  .section-content.sm-centered
    = link_to 'Back to Schedule', schedules_by_year_by_day_path(year: @session.year, start_day:  @session.human_start_day.downcase), class: 'back-link'
