- content_for(:title, @session.year)
- content_for(:subtitle, @session.full_title)
- content_for(:extra_meta_tags) do
  meta(property="og:title" content="Denver Startup Week | #{@session.full_title}")
  meta(property="og:site_name" content="Denver Startup Week")
  meta(property="og:url" content="#{schedule_url(@session)}")
  meta(property="og:description" content="#{truncate(@session.description, length: 300, separator: ' ')}")
  meta(name="date" content="#{@session.start_datetime.iso8601}")
  script(type="application/ld+json") = session_ld_json(@session).html_safe

nav
  .section-content
    - unless @session.current_year?
      h1 #{@session.year} Schedule


section.back-link-section
  .section-content.sm-centered
    = link_to schedules_by_year_by_day_path(year: @session.year, start_day:  @session.human_start_day.downcase), class: 'back-link' do
      .back-icon
        = render partial: 'icons/arrow_in_circle_left'
      = 'Back to schedule'

= render partial: 'layouts/shared/flash'
= render partial: 'first_come_first_served_banner', locals: { session: @session }

section.common
  div(class="section-content session-detail sm-centered #{@session.track.color}")
    header
      - if @session.track.icon
        = render partial: "icons/#{@session.track.icon}"
      p.track-title = @session.track.name
    .stats-container
      .date #{@session.human_start_day}, #{@session.start_datetime.strftime('%-b %-d')}
      .time #{@session.human_time_range}
      .attendee_count = "#{@session.registrant_count} attending"
    h1.title = @session.full_title
    .description = process_with_pipeline(@session.description)

    - if @session.live_stream_url.present?
      a.stream-pin href='#'
        = render partial: 'icons/eyeball'
        span Watch it
        .stream-details
          iframe(src="#{@session.live_stream_url}" frameborder="0" scrolling="no" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen="" oallowfullscreen="" msallowfullscreen="" width="100%" height="100%")
          
    - if @session.venue_confirmed?
      .location-details
        p = @session.venue.name
        p = @session.venue.short_address
    - else
      .location-details
        p = @session.human_location_name

    - if AnnualSchedule.registration_open? && @session.current_year?
      = link_to registered_for_session?(@session) ? 'Added to Schedule' : 'Add to Schedule', add_to_schedule_path(@session), method: :post, class: 'schedule-button'
      
    - if @session.venue_confirmed?
      .location-map(id="location_map" data-bindable="mapquest-map" data-name="#{@session.venue.name}" data-address="#{@session.venue.combined_address}")

    - if @related_sessions.any?
      h2.title You may also be interested in
      .related-sessions
        - @related_sessions.each do |submission|
          = render partial: 'scheduled_session', locals: { submission: submission, include_day: true }

- if user_signed_in? && @session.open_for_feedback?
  = render partial: 'feedback_form'

= render layout: 'layouts/shared/layout_wrapper' do
  = render partial: 'layouts/shared/primary_callouts_nav'
