= render partial: 'layouts/shared/initiatives_nav', locals: { item: :youth }

section.common.sm-centered
  .section-content
    h1 Young Entrepreneurs Wanted!
    h6 Returning for a second year, Junior Achievement and Young Americans Center for Financial Education are partnering with Denver Startup Week to provide exciting opportunities for Denver’s young entrepreneurs!

section.common
  .section-content.sm-centered
    h1 YouthBiz Marketplace and Expo
    h6 Tuesday September 25th at Basecamp
    h6 Presented by Young Americans Center for Financial Education, YouthBiz Marketplace and Expo is a unique and exciting experience for youth ages 6-18 to sell products, present business plans, and generate an expanded customer base for service businesses. Last year, Denver Startup Week participants were enthused by the opportunity to interact with the next generation of entrepreneurs.  Exhibit registration is now closed; however, all are invited to come listen to, learn about, and discover what these young entrepreneurs have to offer.
    = link_to 'Learn More', schedule_path(Submission.find(4824)), class: 'btn-cta'

section.common
  .section-content.sm-centered
    h1 Early Access Presented by Junior Achievement
    h6 Friday September 28th at Basecamp
    h6 Early Access gives high school students an opportunity to sit side-by-side with professional entrepreneurs and business leaders in regular and popular Denver Startup Week sessions such as “Product Management in the Digital Age” and “Immersive Design.” Registrations are now full for this portion of Youth Pass; however, adult volunteers are still needed.
    = link_to 'Learn More', schedule_path(Submission.find(4825)), class: 'btn-cta'
