= render partial: 'layouts/shared/initiatives_nav', locals: { item: :youth }

section.common.sm-centered
  .section-content
    h1 Young Entrepreneurs Wanted!
    h6 Junior Achievement and Young Americans Center for Financial Education are partnering with Denver Startup Week to provide exciting opportunities for Denver’s young entrepreneurs!
    h6 Stay tuned - more details are coming soon!

