    = form_for @venue do |f|
      = f.label :venue_name
      = f.text_field :name, required: 'required', placeholder: 'Venue Name'

      = f.label :description
      = f.text_area :description, required: 'required', rows: 8, placeholder: 'Venue Description is for organizers only.'

      = f.label :address
      = f.text_field :address, required: 'required'

      = f.label :suite_or_unit
      = f.text_field :suite_or_unit

      = f.label :city
      = f.text_field :city, required: 'required' 

      = f.label :state
      = f.text_field :state, required: 'required' 

      = f.label :seated_capacity
      = f.text_field :seated_capacity, required: 'required'

      = f.label :standing_capacity
      = f.text_field :standing_capacity, placholder: '(beyond seated capacity)'

      = f.label :av_capabilities
      = f.text_area :av_capabilities, rows: 8, placeholder: 'A/V Available (Projector & Screen, Microphone if necessary)'

      = f.label :extra_directions
      = f.text_area :extra_directions, rows: 8

      = f.submit 'Submit'