= render partial: 'dashboards/nav', locals: { item: :venue }

section.common
  .section-content.sm-centered
    h1 New venue
    h6 Denver Startup Week relies on the generosity of venue hosts throughout our center city to provide space for sessions and events. Thank you for welcoming the Denver Startup Week (DSW) community into your space!
    h6 As a venue host, you will generously provide space for Denver Startup Week session organizers to put on their event during the week. Most Denver Startup Week sessions are in need a venue for their event, and by providing a space for those sessions to take place, you are playing a critical role to support this entirely free community event.
    h6 For a full overview of expectations and the venue hosting process, please review our Venue Host Handbook here: #{link_to "https://bit.ly/31Gamu3" }
    h6 Please complete the form below to provide information about your venue and availability to host.
    h6 Also, please fill out separate forms for each space that will be available for sessions during Denver Startup Week (i.e. if you have two event spaces in your venue, please fill out separate forms for each).

    - flash.each do |key, message|
      h6 = message

    - unless @venue.errors.empty?
      h6 = "Please correct the following errors: #{@venue.errors.full_messages.to_sentence}"

.section-content
  .section-content.sm-centered
    = render partial: 'form'
