nav
  .section-content
    h1 #{Date.today.year} Session Selection

section.common.green
  .section-content.sm-centered
    h1 Your Vote Counts
    h6 We take your votes seriously. You may vote on as many sessions as you would like, but only one vote per session is counted. Our track chairs use your votes to guide their decision making, so be sure to spread the word and enlist all your contacts to participate in curating the very best for Denver Startup Week #{Date.today.year}.
