- content_for(:fullscreen_takeover, true)

= render 'layouts/shared/fullscreen_takeover_header', title: 'Update Session', background: 'light'
= render layout: 'layouts/shared/layout_wrapper' do

  = render layout: 'components/form_wrapper' do

    .Submissions-instructions
      | We encourage you to update the title, description, and/or submitter notes for your session proposal as you see fit.
      | Before updating your session proposal, please take a minute to read through
      = link_to 'our FAQs', faq_submissions_path, target: '_blank', class: 'Submissions-link'
      | and
      = link_to 'our submission guidelines', "https://www.denverstartupweek.org/articles/331-2020-cfp-submission-guidelines", target: '_blank', class: 'Submissions-link'
      |  for more information about the submission and selection process.
      br
      br
      | Proposed updates will be sent to the organizing team for approval. We appreciate your patience while we review your changes.
      br
      | The description field is processed with Markdown for public display, if you wish to apply additional formatting.

    = form_for @submission do |f|
      = render partial: 'components/form_errors', locals: { error_resource: @submission }
      = render layout: 'components/form_input_row' do
        = render layout: 'components/form_input_wrapper' do
          = render layout: 'components/form_field' do
            = f.label :title, "What is your session's title? Please limit your title to 60 characters or less."
            = f.text_field :title

      = render layout: 'components/form_input_row' do
        = render layout: 'components/form_input_wrapper' do
          = render layout: 'components/form_field' do
            = f.label :preferred_length, "What length of time slot would best fit the session you're proposing?"
            = f.select :preferred_length, Submission::PREFERRED_LENGTHS, include_blank: "I don't know"

      = render layout: 'components/form_input_row' do
        = render layout: 'components/form_input_wrapper' do
          = render layout: 'components/form_field' do
            = f.label :format, "What format are you proposing for your session?"
            = f.select :format, Submission::FORMATS, include_blank: "I don't know"

      = render layout: 'components/form_input_row' do
        = render layout: 'components/form_input_wrapper' do
          = render layout: 'components/form_field' do
            = f.label :description, 'Provide a concise description for the session (limited to 600 characters or less). The description field is where you write a short paragraph to quickly tell us what you\'re going to talk about. This will be published in the program along with the title, so it’s the public face of your session. It should be compelling and to the point. Tell a story. Why should attendees come to your session and what will they get out of it?'
            = f.text_area :description, data: { bindable: 'text_area_autosize' }, placeholder: 'Session Description (public facing)'

      = render layout: 'components/form_input_row' do
        = render layout: 'components/form_input_wrapper' do
          = render layout: 'components/form_field' do
            = f.label :notes, 'Pitch us on your session: show the reviewers why you should be organizing this session at Denver Startup Week. Here is the place to focus on how your session will help the program, or fill a specific need. Explain your qualifications (and/or those of your panelists) and why you\'re passionate about this topic. This content will only be visible to the review committee.'
            = f.text_area :notes, data: { bindable: 'text_area_autosize' }, placeholder: 'Session pitch (for reviewers only)'

      = render layout: 'components/form_input_row' do
        = render layout: 'components/form_input_wrapper' do
          = render layout: 'components/form_field' do
            = f.label :proposal_video_url, "Please give us a 60-second video pitching your submission. Show us how you'll make use of a virtual medium! Link to an unlisted Youtube (or similar) video."
            = f.text_area :proposal_video_url, data: { bindable: 'text_area_autosize' }, placeholder: 'Video URL'

      = render layout: 'components/form_input_row' do
        = render layout: 'components/form_input_wrapper' do
          = render layout: 'components/form_field' do
            = f.label :target_audience_description, 'Tell us about the ideal audience for your session. Is the content oriented towards beginners or experts? Specific to an industry or broadly applicable? Well-suited for a large room or limited to just a few attendees?  This content will only be visible to the review committee.'
            = f.text_area :target_audience_description, data: { bindable: 'text_area_autosize' }, placeholder: 'Target audience (for reviewers only)'

      .Submissions-actions
        = f.submit 'Submit', class: 'ArticlesForm-submit'
