- content_for(:fullscreen_takeover, true)

= render 'layouts/shared/fullscreen_takeover_header', title: 'Session FAQs', background: 'light'
= render layout: 'layouts/shared/layout_wrapper' do

  .Faq-container
    = render 'components/accordion_list', attributes: { 'aria-label': "Faq questions" }  do
      - helpscout_articles_for_category('CFP').each do |article|
        = render 'components/accordion_list_item', title: process_with_liquid(article.name).html_safe, panel: process_with_liquid(article.content).html_safe
      = render partial: 'layouts/shared/faq/faq_contact'

