= render partial: 'voting_header'

.card-container.voting-categories
  - Track.submittable.in_display_order.each do |track|
    .card-frame
      div class=("card-content #{track.name.downcase}")
        = link_to track_submissions_path(track_name: track.name.downcase) do
          = render partial: "submissions/headers/#{track.name.downcase}"
          .title = "#{track.submissions.public.for_current_year.count} Topics"
          .description = track.description
          footer
            span View Topics
