nav
  .section-content
    h1 Help pick the sessions for #{current_year}!

section.common.green
  .section-content
    h6 So far in #{current_year}, the community has cast <strong>#{number_with_delimiter(Vote.for_current_year.count)} votes</strong> and provided <strong>#{number_with_delimiter(Comment.for_current_year.count)} comments</strong>. We're excited to make this year's program even better than last, but we can't do it without you. Vote for your favorite sessions, tell your friends, and help us get the word out!

form.filters(action="#{search_submissions_path}")
  input(name="terms" value="#{params[:terms]}")
  select(name="track_name" value="#{params[:track_name]}" onchange="this.form.submit();")
    - if !params[:track_name].present?
      option(selected="selected" value="") All
    - else
      option(value="") All
    - Track.submittable.in_display_order.each do |track|
      - if params[:track_name] == track.name.downcase
        option(selected="selected" value="#{track.name.downcase}") = track.name
      - else
        option(value="#{track.name.downcase}") = track.name

.card-container
  - @submissions.each do |submission|
    .card-frame
      div class=("card-content #{submission.track.name.downcase}") data-bindable='ajax-voter'
        = link_to submission, class: 'vote-detail' do
          = render partial: "submissions/headers/#{submission.track.name.downcase}"
          .title
            = truncate(submission.title, length: 100, separator: ' ')
          .names
            h6 = submission.submitter.name
          .description = truncate(submission.description, length: 100, separator: ' ')
        footer
          div.vote-count
            span = pluralize(submission.votes.size, 'vote')
          - if current_user
            = link_to submission_votes_path(submission), remote: true, method: :post, class: 'register-vote', title: "Vote for '#{submission.title}'" do
              = render partial: 'icons/thumbsup'
          - else
            = link_to new_user_session_path, class: 'register-vote', title: "Vote for '#{submission.title}'" do
              = render partial: 'icons/thumbsup'
