= render partial: 'voting_header'

.icon-outer-container
  .icon-flex-container
    - Track.voteable.submittable.in_display_order.each do |track|
      .card-frame
        div class=("card-content #{track.color}")
          = link_to track_submissions_path(track_name: track.name.downcase) do
            = render partial: "submissions/headers/#{track.name_for_partial}"
            .title = "#{track.submissions.public.for_current_year.count} Topics"
            .description = track.description
            footer
              span View Topics
