nav
  .section-content
    h1 My Dashboard

section.common.blue
  .section-content
    .dash-profile-bar
      h3 Hello, #{current_user.name}!
      /* = link_to 'Logout', '#' */

    - flash.each do |key, message|
      h6 = message

- if FeatureToggler.volunteership_active?
  - if current_user.volunteered?
    section.common.sm-centered
      .section-content
        h1 Your #{current_year} Volunteer Slots
        p
          = "Available: #{(current_user.current_volunteership.available_shifts.map(&:name) * ', ').presence || 'None'}"
        p
          = "Assigned: #{(current_user.current_volunteership.assigned_shifts.map(&:name) * ', ').presence || 'None'}"



        = link_to 'Edit my availability', edit_volunteership_path, class: 'btn primary'
  - else
    section.common.sm-centered
      .section-content
        = link_to 'Sign up to volunteer', new_volunteership_path, class: 'btn primary'

- if FeatureToggler.submission_active?
  .submission-close-count
    h2 Submissions close in
    h1.countdown #{time_remaining_to_deadline('2016/06/15')}

section.common.sm-centered
  .section-content
    h1 Your #{current_year} Submissions
    - if @submissions.any?
      - @submissions.each do |submission|
        .talk-submission
          h6
            | #{submission.title} (#{submission.track.name})
            = link_to 'Propose Update', edit_submission_path(submission), class: 'btn'
          /* a href='#' */
          /*   = render partial: 'icons/pencil' */
    - else
      h6 You have not yet submitted any proposals for this year.

- if FeatureToggler.submission_active?
  section.common.sm-centered
    .section-content
      = link_to 'Submit a New Proposal', new_submission_path, class: 'btn primary'

- if @previous_submissions.any?
  section.common.sm-centered
    .section-content
      h1 Previous Submissions
      - @previous_submissions.each do |submission|
        .talk-submission
          h6
            | #{truncate(submission.title, length: 70)} (#{submission.year}, #{submission.track.name})
