= render partial: 'nav', locals: { item: :mine }

- if FeatureToggler.volunteership_active?
  - if current_user.volunteered?
    section.common.sm-centered
      .section-content
        h1 Your #{current_year} Volunteer Slots
        p
          = "Available: #{(current_user.current_volunteership.available_shifts.map(&:name) * ', ').presence || 'None'}"
        p
          = "Assigned: #{(current_user.current_volunteership.assigned_shifts.map(&:name) * ', ').presence || 'None'}"



        = link_to 'Edit my availability', edit_volunteership_path, class: 'btn primary'
  - else
    section.common.sm-centered
      .section-content
        = link_to 'Sign up to volunteer', new_volunteership_path, class: 'btn primary'

- if FeatureToggler.registration_active?
  - if registered?
    section.common.sm-centered
      h1 Your Registration
      .section-content
        = link_to 'View Your Schedule', schedules_path(filter: 'mine'), class: 'btn primary'
        = link_to 'Download Your Schedule', schedule_feed_path(current_registration.calendar_token, format: 'ics'), class: 'btn primary'
  - else
    section.common.sm-centered
      .section-content
        h1 Registration
        = link_to 'Register to attend', new_registration_path, class: 'btn primary'

section.common.sm-centered
  .section-content
    h1 Your Submissions
    - if @submissions.any?
      - @submissions.each do |submission|
        .talk-submission
          h6
            | #{submission.title} (#{submission.track.name})
            - if submission.created? || submission.open_for_voting? || submission.accepted? || submission.confirmed?
              = link_to 'Propose Update', edit_submission_path(submission), class: 'btn'
          /* a href='#' */
          /*   = render partial: 'icons/pencil' */
    - else
      h6 You have not yet submitted any proposals for this year.

- if EventSchedule.submissions_open?
  section.common.sm-centered
    .section-content
      = link_to 'Submit a New Proposal', new_submission_path, class: 'btn primary'

- if @previous_submissions.any?
  section.common.sm-centered
    .section-content
      h1 Previous Years' Submissions
      - @previous_submissions.each do |submission|
        .talk-submission
          h6
            | #{truncate(submission.title, length: 70)} (#{submission.year}, #{submission.track.name})
