- content_for(:fullscreen_takeover, true)
- content_for(:title, 'Submit Session')
- content_for :extra_body_tags do
  = stylesheet_pack_tag 'application'

= render 'layouts/shared/fullscreen_takeover_header', title: 'Submit Session', background: 'light'
= render layout: 'layouts/shared/layout_wrapper' do

  = render layout: 'components/form_wrapper' do
    h2.Submissions-title Submissions close in:
    .Submissions-time-left #{time_remaining_to_deadline(AnnualSchedule.current.cfp_close_at.in_time_zone('America/Denver').at_end_of_day)}

    .Submissions-instructions
      | Before submitting a session proposal, please take a minute to read through
      = link_to 'our FAQs', faq_submissions_path, target: '_blank', class: 'Submissions-link'
      | for more information about the submission and selection process.

    = form_for @submission do |f|
      = render layout: 'components/form_input_row' do
        = render layout: 'components/form_input_wrapper' do
          = render layout: 'components/form_field' do
            = f.label :track_id, 'Which track would your session best fit into? Please do not submit the same session to multiple tracks.'
            = f.select :track_id, tracks_for_select, { :include_blank => '' }

      = render layout: 'components/form_input_row' do
        = render layout: 'components/form_input_wrapper' do
          = render layout: 'components/form_field' do
            = f.label :title, "What is your session's title? Please limit your title to 60 characters or less."
            = f.text_field :title

      = render layout: 'components/form_input_row' do
        = render layout: 'components/form_input_wrapper' do
          = render layout: 'components/form_field' do
            = f.label :company_name, 'Are you submitting this proposal on behalf of a company or group? If so please provide the name of it here.'
            = f.text_field :company_name, data: { bindable: 'autocompleter', source: company_search_url }

      = render layout: 'components/form_input_row' do
        = render layout: 'components/form_input_wrapper' do
          = render layout: 'components/form_field' do
            = f.label :open_to_collaborators, 'We periodically receive inquiries from potential panelists or session organizers who are interested in collaborating with others to put on a session on a particular topic. Are you open to collaborating with others on this proposal?'
            = f.select :open_to_collaborators, [ [ 'Yes', true ], [ 'No', false ] ], selected: true

      = render layout: 'components/form_input_row' do
        = render layout: 'components/form_input_wrapper' do
          = render layout: 'components/form_field' do
            = f.label :contact_email, 'Please confirm your e-mail address. Once your idea is submitted, you will receive a confirmation email. We may also reach out if we have any questions.'
            = f.text_field :contact_email

      = render layout: 'components/form_input_row' do
        = render layout: 'components/form_input_wrapper' do
          = render layout: 'components/form_field' do
            = f.label :description, 'Provide a concise description for the session (limited to 600 characters or less). The description field is where you write a short paragraph to quickly tell us what you\'re going to talk about. This will be published in the program along with the title, so it’s the public face of your session. It should be compelling and to the point. Tell a story. Why should attendees come to your session and what will they get out of it?'
            = f.text_area :description, rows: 8, placeholder: 'Session Description (public facing)'

      = render layout: 'components/form_input_row' do
        = render layout: 'components/form_input_wrapper' do
          = render layout: 'components/form_field' do
            = f.label :notes, 'Pitch us on your session: show the reviewers why you should be organizing this session at Denver Startup Week. Here is the place to focus on how your session will help the program, or fill a specific need. Explain your qualifications (and/or those of your panelists) and why you\'re passionate about this topic. This content will only be visible to the review committee.'
            = f.text_area :notes, rows: 8, placeholder: 'Session pitch (for reviewers only)'

      = render layout: 'components/form_input_row' do
        = render layout: 'components/form_input_wrapper' do
          = render layout: 'components/form_field' do
            = f.label :target_audience_description, 'Tell us about the ideal audience for your session. Is the content oriented towards beginners or experts? Specific to an industry or broadly applicable? Well-suited for a large room or limited to just a few attendees?  This content will only be visible to the review committee.'
            = f.text_area :target_audience_description, rows: 8, placeholder: 'Target audience (for reviewers only)'

      = render partial: 'layouts/shared/coc_acknowledgement', locals: { f: f }

      = render partial: 'components/form_errors', locals: { error_resource: @submission }

      .Submissions-actions
        = f.submit 'Submit', class: 'ArticlesForm-submit'






/ - content_for :extra_body_tags do
/   = stylesheet_pack_tag 'application'

/ = render partial: 'dashboards/nav', locals: { item: :submit }

/ .submission-close-count
/   h2 Submissions close in
/   h1.countdown #{time_remaining_to_deadline(AnnualSchedule.current.cfp_close_at.in_time_zone('America/Denver').at_end_of_day)}

/ section.common.sm-centered
/   .section-content.instruction
/     h6
/       | Before submitting a session proposal, please take a minute to read through
/       = link_to 'our FAQs', faq_submissions_path, target: '_blank', class: 'inline-copy-link'
/       |  for more information about the submission and selection process.

/     - flash.each do |key, message|
/       h6 = message

/     - unless @submission.errors.empty?
/       h6 = "Please correct the following errors: #{@submission.errors.full_messages.to_sentence}"

/   .section-content
/     = form_for @submission do |f|
/       = f.label :track_id, 'Which track would your session best fit into? Please do not submit the same session to multiple tracks.'
/       = f.select :track_id, tracks_for_select, required: 'required'

/       = f.label :title, "What is your session's title? Please limit your title to 60 characters or less."
/       = f.text_field :title, required: 'required', placeholder: 'Session Title'

/       = f.label :company_name, 'Are you submitting this proposal on behalf of a company or group? If so please provide the name of it here.'
/       = f.text_field :company_name, data: { bindable: 'autocompleter', source: company_search_url }

/       = f.label :open_to_collaborators, 'We periodically receive inquiries from potential panelists or session organizers who are interested in collaborating with others to put on a session on a particular topic. Are you open to collaborating with others on this proposal?'
/       = f.select :open_to_collaborators, [ [ 'Yes', true ], [ 'No', false ] ], selected: true, required: 'required'

/       = f.label :contact_email, 'Please confirm your e-mail address. Once your idea is submitted, you will receive a confirmation email. We may also reach out if we have any questions.'
/       = f.text_field :contact_email, required: 'required'

/       = f.label :description, 'Provide a concise description for the session (limited to 600 characters or less). The description field is where you write a short paragraph to quickly tell us what you\'re going to talk about. This will be published in the program along with the title, so it’s the public face of your session. It should be compelling and to the point. Tell a story. Why should attendees come to your session and what will they get out of it?'
/       = f.text_area :description, required: 'required', rows: 8, placeholder: 'Session description (public facing)'

/       = f.label :notes, 'Pitch us on your session: show the reviewers why you should be organizing this session at Denver Startup Week. Here is the place to focus on how your session will help the program, or fill a specific need. Explain your qualifications (and/or those of your panelists) and why you\'re passionate about this topic. This content will only be visible to the review committee.'
/       = f.text_area :notes, required: 'required', rows: 8, placeholder: 'Session pitch (for reviewers only)'

/       = f.label :target_audience_description, 'Tell us about the ideal audience for your session. Is the content oriented towards beginners or experts? Specific to an industry or broadly applicable? Well-suited for a large room or limited to just a few attendees?  This content will only be visible to the review committee.'
/       = f.text_area :target_audience_description, required: 'required', rows: 8, placeholder: 'Target audience (for reviewers only)'

/       = f.check_box :coc_acknowledgement, class: 'code-of-conduct', required: 'required'
/       = render partial: 'layouts/shared/coc_acknowledgement'

/       = f.submit 'Submit'
