= render partial: 'nav', locals: { item: :submit }

.submission-close-count
  h2 Submissions close in
  h1.countdown #{time_remaining_to_deadline(EventSchedule::SUBMISSION_CLOSE_DATE)}

section.common.sm-centered
  .section-content.instruction
    h6
      | Before submitting a session proposal, please take a minute to read through 
      = link_to 'our FAQs', faq_submissions_path, target: '_blank', class: 'inline-copy-link'
      |  for more information about the submission and selection process.

    - flash.each do |key, message|
      h6 = message

    - unless @submission.errors.empty?
      h6 = "Please correct the following errors: #{@submission.errors.full_messages.to_sentence}"

  .section-content
    = form_for @submission do |f|
      = f.label :track_id, 'Which track would your session best fit into?'
      = f.select :track_id, tracks_for_select, required: 'required'

      = f.label :title, "What is your session's title? Please limit your title to 60 characters or less."
      = f.text_field :title, required: 'required', placeholder: 'Session Title'

      = f.label :description, 'Provide a concise description for the session (limited to 600 characters or less). The description field is where you write a short paragraph to quickly tell us what you\'re going to talk about. This will be published in the program along with the title, so it’s the public face of your session. It should be compelling and to the point. Tell a story. Why should attendees come to your session and what will they get out of it?'
      = f.text_area :description, required: 'required', rows: 8, placeholder: 'Session description (public facing)'

      = f.label :notes, 'Pitch us on your session: show the reviewers why you should be organizing this session at Denver Startup Week. Here is the place to focus on how your session will help the program, or fill a specific need. Explain your qualifications (and/or those of your panelists) and why you\'re passionate about this topic. This content will only be visible to the review committee.'
      = f.text_area :notes, required: 'required', rows: 8, placeholder: 'Session pitch (for reviewers only)'

      = f.label :target_audience_description, 'Tell us about the ideal audience for your session. Is the content oriented towards beginners or experts? Specific to an industry or broadly applicable? Well-suited for a large room or limited to just a few attendees?  This content will only be visible to the review committee.'
      = f.text_area :target_audience_description, required: 'required', rows: 8, placeholder: 'Target audience (for reviewers only)'

      = f.label :company_name, 'Are you submitting this proposal on behalf of a company or group? If so please provide the name of it here.'
      = f.text_field :company_name

      = f.label :open_to_collaborators, 'We periodically receive inquiries from potential panelists or session organizers who are interested in collaborating with others to put on a session on a particular topic. Are you open to collaborating with others on this proposal?'
      = f.select :open_to_collaborators, [ [ 'Yes', true ], [ 'No', false ] ], selected: true, required: 'required'

      = f.label :from_underrepresented_group, 'Are you a member of an underrepresented ethnic or ability group?'
      = f.select :from_underrepresented_group, [ [ 'Yes', true ], [ 'No', false ] ], selected: false, required: 'required'

      = f.label :contact_email, 'Please confirm your e-mail address. Once your idea is submitted, you will receive a confirmation email. We may also reach out if we have any questions.'
      = f.text_field :contact_email, required: 'required'

      = f.submit 'Submit'
