- content_for(:fullscreen_takeover, true)
- content_for(:title, 'Submit Session')
- content_for :extra_body_tags do
  = stylesheet_pack_tag 'application'

= render 'layouts/shared/fullscreen_takeover_header', title: 'Submit Session', background: 'light'
= render layout: 'layouts/shared/layout_wrapper' do

  = render layout: 'components/form_wrapper' do
    h2.Submissions-title Submissions close in:
    .Submissions-time-left #{time_remaining_to_deadline(AnnualSchedule.current.cfp_close_at.in_time_zone('America/Denver').at_end_of_day)}

    .Submissions-instructions
      | Before submitting a session proposal, please take a minute to read through
      = link_to 'our FAQs', faq_submissions_path, target: '_blank', class: 'Submissions-link'
      | and
      = link_to 'our submission guidelines', "https://www.denverstartupweek.org/articles/331-2020-cfp-submission-guidelines", target: '_blank', class: 'Submissions-link'
      | for more information about the submission and selection process.

    = form_for @submission do |f|
      = render partial: 'components/form_errors', locals: { error_resource: @submission }
      = render layout: 'components/form_input_row' do
        = render layout: 'components/form_input_wrapper' do
          = render layout: 'components/form_field' do
            = f.label :track_id, 'Which track would your session best fit into? Please do not submit the same session to multiple tracks.'
            = f.select :track_id, tracks_for_select, { :include_blank => '' }

      = render layout: 'components/form_input_row' do
        = render layout: 'components/form_input_wrapper' do
          = render layout: 'components/form_field' do
            = f.label :title, "What is your session's title? Please limit your title to 60 characters or less."
            = f.text_field :title

      = render layout: 'components/form_input_row' do
        = render layout: 'components/form_input_wrapper' do
          = render layout: 'components/form_field' do
            = f.label :preferred_length, "What length of time slot would best fit the session you're proposing?"
            = f.select :preferred_length, Submission::PREFERRED_LENGTHS, include_blank: "I don't know"

      = render layout: 'components/form_input_row' do
        = render layout: 'components/form_input_wrapper' do
          = render layout: 'components/form_field' do
            = f.label :format, "What format are you proposing for your session?"
            = f.select :format, Submission::FORMATS, include_blank: "I don't know"

      = render layout: 'components/form_input_row' do
        = render layout: 'components/form_input_wrapper' do
          = render layout: 'components/form_field' do
            = f.label :company_name, 'What company/group are you submitting on behalf of? Leave blank if none.'
            = f.text_field :company_name, data: { bindable: 'autocompleter', source: company_search_url }

      = render layout: 'components/form_input_row' do
        = render layout: 'components/form_input_wrapper' do
          = render layout: 'components/form_field' do
            = f.label :open_to_collaborators, 'We periodically receive inquiries from potential panelists or session organizers who are interested in collaborating with others to put on a session on a particular topic. Are you open to collaborating with others on this proposal?'
            = f.select :open_to_collaborators, [ [ 'Yes', true ], [ 'No', false ] ], selected: true

      = render layout: 'components/form_input_row' do
        = render layout: 'components/form_input_wrapper' do
          = render layout: 'components/form_field' do
            = f.label :contact_email, 'Please confirm your e-mail address. Once your idea is submitted, you will receive a confirmation email. We may also reach out if we have any questions.'
            = f.text_field :contact_email

      = render layout: 'components/form_input_row' do
        = render layout: 'components/form_input_wrapper' do
          = render layout: 'components/form_field' do
            = f.label :description, 'Provide a concise public-facing description for the session (limited to 600 characters or less). This will be published in the program along with the title, so it’s the public face of your session. It should tell a story, be compelling, and get to the point. Why should attendees come to your session and what will they get out of it?'
            = f.text_area :description, data: { bindable: 'text_area_autosize' }, placeholder: 'Session Description (public facing)'

      = render layout: 'components/form_input_row' do
        = render layout: 'components/form_input_wrapper' do
          = render layout: 'components/form_field' do
            = f.label :notes, 'Pitch us on your session: demonstrate to the reviewers why you should be presenting this session. How will this address a compelling need? Who are your panelists and what are their qualifications (if applicable)? Why are you passionate about this topic? This content will only be visible to the review committee.'
            = f.text_area :notes, data: { bindable: 'text_area_autosize' }, placeholder: 'Session pitch (for reviewers only). Include details, panelists, and qualifications.'

      = render layout: 'components/form_input_row' do
        = render layout: 'components/form_input_wrapper' do
          = render layout: 'components/form_field' do
            = f.label :proposal_video_url, "Please create a 60-second video pitching your submission to the committee. Visually show us how you’ll make use of a virtual medium. Let us see your passion for your topic. Upload it unlisted to Youtube (or similar) and include a link."
            = f.text_area :proposal_video_url, data: { bindable: 'text_area_autosize' }, placeholder: 'Video URL'

      = render layout: 'components/form_input_row' do
        = render layout: 'components/form_input_wrapper' do
          = render layout: 'components/form_field' do
            = f.label :target_audience_description, 'Tell us about the ideal audience for your session. Is the content oriented towards beginners or experts? Specific to an industry or broadly applicable? Well-suited for a large room or limited to just a few attendees?  This content will only be visible to the review committee.'
            = f.text_area :target_audience_description, data: { bindable: 'text_area_autosize' }, placeholder: 'Target audience (for reviewers only)'

      = render partial: 'layouts/shared/coc_acknowledgement', locals: { f: f }
      = render partial: 'layouts/shared/dei_acknowledgement', locals: { f: f }

      .Submissions-actions
        = f.submit 'Submit', class: 'ArticlesForm-submit'
