- content_for(:title, "#{@submission.year} Session Selection")
- content_for(:subtitle, @submission.full_title)
- content_for(:extra_meta_tags) do
  meta(property="og:title" content="Denver Startup Week | #{@submission.year} Session Selection | #{@submission.full_title}")
  meta(property="og:site_name" content="Denver Startup Week")
  meta(property="og:url" content="#{submission_url(@submission)}")
  meta(property="og:description" content="#{truncate(@submission.description, length: 300, separator: ' ')}")
- back_to_link = request.referer&.include?('schedule') ? schedule_path : request.referer


= render layout: 'layouts/shared/layout_wrapper' do
  section.SubmissionDetail-back-section
      = link_to back_to_link, class: 'SubmissionDetail-back-link' do
        .SubmissionDetail-back-icon
          = render partial: 'icons/arrow_in_circle_left'
        = 'Back to Sessions'

  section.SubmissionDetail
    header(class="SubmissionDetail-track #{@submission.track.color}-font #{@submission.track.color}-fill")
      - if @submission.track.icon
        = render partial: "icons/#{@submission.track.icon}"
      p = @submission.track.name
    h1.SubmissionDetail-title = @submission.full_title
    .SubmissionDetail-description = process_with_pipeline(@submission.description)
    .SubmissionDetail-submitter - #{@submission.company_or_submitter}

    .SubmissionDetail-vote-wrapper(data-bindable='ajax-voter')
      - if current_user
        = link_to submission_votes_path(@submission), remote: true, method: :post, class: "SubmissionDetail-action register-vote-js", title: "Vote for '#{@submission.title}'" do
          = render partial: 'icons/thumbsup_no_circle'
          .SubmissionDetail-vote-text Vote for this session
      - else
        = link_to new_user_session_path, class: "SubmissionDetail-action", title: "Vote for '#{@submission.title}'" do
          = render partial: 'icons/thumbsup_no_circle'
          .SubmissionDetail-vote-text Vote for this session
      .SubmissionDetail-vote-count.vote-count-js #{pluralize(@submission.votes.size, 'vote')}
