nav
  .section-content
    h1 Vote

section.common
  .section-content
    = link_to 'Back to Topics', submissions_path, class: 'back-link'

section.common
  div class=("section-content session-detail #{@submission.track.name.downcase}") data-bindable='ajax-voter'
    = render partial: "submissions/headers/#{@submission.track.name.downcase}"
    .title = @submission.title
    .names
      h6 = @submission.submitter.name
    .description = process_with_pipeline(@submission.description)

    footer
      div.vote-count
        span = pluralize(@submission.votes.size, 'vote')
      - if current_user
        = link_to submission_votes_path(@submission), remote: true, method: :post, class: 'register-vote', title: "Vote for '#{@submission.title}'" do
          = render partial: 'icons/thumbsup'
      - else
        = link_to new_user_session_path, class: 'register-vote', title: "Vote for '#{@submission.title}'" do
          = render partial: 'icons/thumbsup'
