- content_for(:title, @submission.year)
- content_for(:subtitle, @submission.full_title)
- content_for(:extra_meta_tags) do
  meta(property="og:title" content="Denver Startup Week | #{@submission.full_title}")
  meta(property="og:site_name" content="Denver Startup Week")
  meta(property="og:url" content="#{submission_url(@submission)}")
  meta(property="og:description" content="#{truncate(@submission.description, length: 300, separator: ' ')}")

nav
  .section-content
    h1 Vote

section.common
  .section-content.sm-centered
    = link_to 'Back to Topics', submissions_path, class: 'back-link'

section.common
  .section-content.sm-centered
    div class=("section-content session-detail #{@submission.track.color}") data-bindable='ajax-voter'
      = render partial: "submissions/headers/#{@submission.track.name_for_partial}"
      .title = @submission.full_title
      .names
        h6 = @submission.company_or_submitter
      .description = process_with_pipeline(@submission.description)

      footer
        div.vote-count
          span = pluralize(@submission.votes.size, 'vote')
        - if current_user
          = link_to submission_votes_path(@submission), remote: true, method: :post, class: 'register-vote', title: "Vote for '#{@submission.full_title}'" do
            = render partial: 'icons/thumbsup'
        - else
          = link_to new_user_session_path, class: 'register-vote', title: "Vote for '#{@submission.full_title}'" do
            = render partial: 'icons/thumbsup'
