= render partial: 'voting_header'

form.filters(action="#{search_submissions_path}")
  input(name="terms" value="#{params[:terms]}")
  select(name="track_name" value="#{params[:track_name]}" onchange="this.form.submit();")
    - if !params[:track_name].present?
      option(selected="selected" value="") All
    - else
      option(value="") All
    - Track.submittable.in_display_order.each do |track|
      - if params[:track_name] == track.name.downcase
        option(selected="selected" value="#{track.name.downcase}") = track.name
      - else
        option(value="#{track.name.downcase}") = track.name

.card-container
  = render partial: 'track_contents'

  section.common.sm-centered(data-bindable="ajax-load-more")
    = link_to 'Load More', url_for(page: Integer(params[:page] || 1) + 1), remote: true, method: :get, class: 'load-more', data: { type: 'json' }
