= render partial: 'voting_header'

section.common.sm-centered
  form.filters(action="#{search_submissions_path}")
    input(name="terms" value="#{params[:terms]}")
    select(name="track_name" onchange="this.form.submit();")
      - if params[:track_name].blank?
        option(selected="selected" value="all") All
      - else
        option(value="all") All
      optgroup(label="View Sessions By Track")
        - Track.voteable.submittable.in_display_order.each do |t|
          option(value="#{t.name.downcase}" selected=("selected" if params[:track_name] == t.name.downcase)) #{t.name} Track

.icon-outer-container
  #loader-target.icon-flex-container(data-bindable='ajax-voter')
    = render partial: 'track_contents'

- unless @submissions.empty?
  section.common.sm-centered(data-bindable="ajax-load-more" data-target="loader-target")
    = link_to 'Load More', url_for(page: Integer(params[:page] || 1) + 1, terms: params[:terms], seed: @seed), remote: true, method: :get, class: 'load-more', data: { type: 'json' }
