= render partial: 'layouts/shared/contact_nav', locals: { item: :assets }

section.common.purple
  .section-content
    h1 Assets
    h6 Official Denver Startup Week graphical assets and styleguide are available for download. If you have more specific needs, please <a href='/contact' class='inline-copy-link'>contact us</a>.

.section-content
  .list-flex-container
    .list-item
      h6 Denver Startup Week Logo (EPS)
      .list-icons
        a href='/media_assets/DenverStartupWeek.eps'
          = render partial: 'icons/download'

    .list-item
      h6 Denver Startup Week Logo (Reversed) (EPS)
      .list-icons
        a href='/media_assets/DenverStartupWeek_Reversed.eps'
          = render partial: 'icons/download'

    .list-item
      h6 DEN Startup Week Logo (EPS)
      .list-icons
        a href='/media_assets/DENStartupWeek.eps'
          = render partial: 'icons/download'

    .list-item
      h6 DEN Startup Week Logo (Reversed) (EPS)
      .list-icons
        a href='/media_assets/DENStartupWeek_Reversed.eps'
          = render partial: 'icons/download'

    .list-item
      h6 Chase Basecamp Logo (EPS)
      .list-icons
        a href='/media_assets/Basecamp_Chase.eps'
          = render partial: 'icons/download'

    .list-item
      h6 Chase Basecamp Logo (Reversed) (EPS)
      .list-icons
        a href='/media_assets/Basecamp_Chase Reversed.eps'
          = render partial: 'icons/download'

    .list-item
      h6 Geomteric Mountains (EPS)
      .list-icons
        a href='/media_assets/GEOMETRIC_MOUNTAINS.eps'
          = render partial: 'icons/download'

    .list-item
      h6 Style Guide (PDF)
      .list-icons
        a href='/media_assets/DSWSTYLE_GUIDE_DOWNLOAD.pdf' target='_blank'
          = render partial: 'icons/download'

    .list-item
      h6 Slide Template 4:3 (Mac Keynote)
      .list-icons
        a href='/media_assets/DSW16_TEMPLATE 4_3.key' target='_blank'
          = render partial: 'icons/download'

    .list-item
      h6 Slide Template 16:9-HD (Mac Keynote)
      .list-icons
        a href='/media_assets/DSW16_TEMPLATE 16_9.key' target='_blank'
          = render partial: 'icons/download'

    .list-item
      h6 Slide Template 4:3 (MS PowerPoint)
      .list-icons
        a href='/media_assets/DSW16_TEMPLATE 4_3.pptx' target='_blank'
          = render partial: 'icons/download'

    .list-item
      h6 Slide Template 16:9-HD (MS PowerPoint)
      .list-icons
        a href='/media_assets/DSW16_TEMPLATE 16_9.pptx' target='_blank'
          = render partial: 'icons/download'
