= render partial: 'layouts/shared/contact_nav', locals: { item: :assets }

section.common.purple
  .section-content.sm-centered
    h1 Assets
    h6 Official Denver Startup Week graphical assets and styleguide are available for download. If you have more specific needs, please <a href='/contact' class='inline-copy-link'>contact us</a>.

.section-content.sm-centered
  .list-flex-container
    .list-item
      h6 Denver Startup Week Logo (EPS)
      .list-icons
        a href='/media_assets/DenverStartupWeek.eps'
          = render partial: 'icons/download'

    .list-item
      h6 Denver Startup Week Logo (Reversed) (EPS)
      .list-icons
        a href='/media_assets/DenverStartupWeek_Reversed.eps'
          = render partial: 'icons/download'

    .list-item
      h6 DEN Startup Week Logo (EPS)
      .list-icons
        a href='/media_assets/DENStartupWeek.eps'
          = render partial: 'icons/download'

    .list-item
      h6 DEN Startup Week Logo (Reversed) (EPS)
      .list-icons
        a href='/media_assets/DENStartupWeek_Reversed.eps'
          = render partial: 'icons/download'

    .list-item
      h6 Chase Basecamp Logo (PDF)
      .list-icons
        a href='/media_assets/ChaseBasecamp2017.pdf'
          = render partial: 'icons/download'

    .list-item
      h6 Chase Basecamp Logo (Illustrator)
      .list-icons
        a href='/media_assets/ChaseBasecamp2017.ai'
          = render partial: 'icons/download'

    .list-item
      h6 Geometric Mountains (EPS)
      .list-icons
        a href='/media_assets/GEOMETRIC_MOUNTAINS.eps'
          = render partial: 'icons/download'

    .list-item
      h6 Style Guide (PDF)
      .list-icons
        a href='/media_assets/DSW16_STYLE_GUIDE.pdf' target='_blank'
          = render partial: 'icons/download'

    .list-item
      h6 2017 Speaker Orientation Slides
      .list-icons
        a href='https://speakerdeck.com/jayzes/denver-startup-week-2017-presenter-training' target='_blank'
          = render partial: 'icons/download'

    .list-item
      h6 2017 Slide Template 4:3 (Mac Keynote)
      .list-icons
        a href='/media_assets/DSW17_TEMPLATE 4_3.key' target='_blank'
          = render partial: 'icons/download'

    .list-item
      h6 2017 Slide Template 16:9-HD (Mac Keynote)
      .list-icons
        a href='/media_assets/DSW17_TEMPLATE 16_9.key' target='_blank'
          = render partial: 'icons/download'

    .list-item
      h6 2017 Slide Template 4:3 (MS PowerPoint)
      .list-icons
        a href='/media_assets/DSW17_TEMPLATE 4_3.pptx' target='_blank'
          = render partial: 'icons/download'

    .list-item
      h6 2017 Slide Template 16:9-HD (MS PowerPoint)
      .list-icons
        a href='/media_assets/DSW17_TEMPLATE 16_9.pptx' target='_blank'
          = render partial: 'icons/download'

    .list-item
      h6 Montserrat Light Font
      .list-icons
        a href='https://www.fontsquirrel.com/fonts/montserrat' target='_blank'
          = render partial: 'icons/download'
