section.common
  .section-content.sm-centered
    = link_to 'Back to Overview', page_path(page: 'pitch'), class: 'back-link'

nav
  .section-content
    h1 #{Date.today.year} Pitch Challenge Voting

section.common.green
  .section-content.sm-centered
    h1 Help us pick the finalists!
    h6 We want your help selecting the finalists who will compete in the live pitch event on September 27th. You may vote on as many entries as you would like, but only one vote per user per entry is counted. Community voting and our panel of judges will each be weighted for 50% of each entry's score. Spread the word and enlist all your friends to pick the very best.
