nav
  .section-content
    h1 Dashboard

section.common.blue
  .section-content
    .dash-profile-bar
      h3 FirstName IncrediblyLongLastName
      = link_to 'Logout', '#'

section.common
  .section-content
    h1 My Submissions
    .talk-submission
      h6 This is the title of the talk
      a href='/new-site/submissions/submit-talk'
        = render partial: 'icons/pencil'
    .talk-submission
      h6 This is the title of the talk This is the title of the talk This is the title of the talk This is the title of the talk
      a href='/new-site/submissions/submit-talk'
        = render partial: 'icons/pencil'
    .talk-submission
      h6 This is the title of the talk
      a href='/new-site/submissions/submit-talk'
        = render partial: 'icons/pencil'
    .talk-submission
      h6 This is the title of the talk
      a href='/new-site/submissions/submit-talk'
        = render partial: 'icons/pencil'

section.common.sm-centered
  .section-content
    a.btn.primary href='/new-site/submissions/submit-talk' Submit a Topic
