nav
  .section-content
    h1 Submit a Talk

section.common.teal
  .section-content
    h6 Denver Startup Week is powered by the community. Submit a topic that you think will make an impact.

.submission-close-count
  h2 Submissions close in
  h1.countdown 123 : 15 : 45

section.common.sm-centered
  .section-content
    form
      label for='title' Title of Talk or Panel
      input type='text' name='title' id='name' required='required'

      label for='description' Description
      input type='textarea' name='description' id='description' required='required'

      label for='pitch' Pitch: Why should we consider you?
      input type='textarea' name='pitch' id='pitch' required='required'

      input type='submit' value='submit'

