= render partial: 'layouts/shared/attendee_nav', locals: { item: :lodging }
- content_for(:subtitle, 'Field Guide')

section.common.purple
  .section-content.sm-centered
    h1 Where to Stay
    h6
      | Joining us from out of town? Or just want to stay close to the action all week? 
      | Downtown Denver hosts a variety of superb lodging options. 
      | We look forward to welcoming you as our guest.

.icon-outer-container
  .icon-flex-container
    .icon-item
      a href='https://www.marriott.com/hotels/travel/denac-ac-hotel-denver-downtown/ ' target='_blank'
        = render partial: 'icons/map_pin'
        h4 AC Hotel
        h6 750 15th Street
        h6 0.3 miles from Basecamp
    .icon-item
      a href='http://doubletree3.hilton.com/en/hotels/colorado/the-curtis-denver-a-doubletree-by-hilton-hotel- DENCHDT/index.html' target='_blank'
        = render partial: 'icons/map_pin'
        h4 The Curtis Denver - A DoubleTree by Hilton Hotel
        h6 1405 Curtis Street
        h6 0.2 miles from Basecamp
    .icon-item
      a href='https://www.marriott.com/hotels/travel/dendw-aloft-denver-downtown/?scid=bb1a189a-fec3-4d19-a255-54ba596febe2' target='_blank'
        = render partial: 'icons/map_pin'
        h4 Aloft Denver Downtown
        h6 800 15th Street
        h6 0.2 miles from Basecamp
    .icon-item
      a href='http://embassysuites3.hilton.com/en/hotels/colorado/embassy-suites-by-hilton-denver-downtown-convention-center-DENESES/index.html' target='_blank'
        = render partial: 'icons/map_pin'
        h4 Embassy Suites by Hilton Denver Downtown Convention Center
        h6 1420 Stout Street
        h6 0.2 miles from Basecamp
    .icon-item
      a href='https://www.hyatt.com/en-US/hotel/colorado/hyatt-regency-denver-at-colorado-convention-center/dencc' target='_blank'
        = render partial: 'icons/map_pin'
        h4 Hyatt Regency Denver at Colorado Convention Center
        h6 650 15th Street
        h6 0.4 miles from Basecamp
    .icon-item
      a href='http://homewoodsuites3.hilton.com/en/hotels/colorado/homewood-suites-by-hilton-denver-downtown-convention-center-co-DENDCHW/index.html' target='_blank'
        = render partial: 'icons/map_pin'
        h4 Homewood Suites by Hilton Denver Downtown-Convention Center
        h6 550 15th Street
        h6 0.4 miles from Basecamp
    .icon-item
      a href='http://hiltongardeninn3.hilton.com/en/hotels/colorado/hilton-garden-inn-denver-downtown-DENDDGI/index.html' target='_blank'
        = render partial: 'icons/map_pin'
        h4 Hilton Garden Inn Denver Downtown
        h6 1400 Welton Street
        h6 0.3 miles from Basecamp
