nav.section-nav
  .section-content
    h1 My Dashboard
    = link_to 'My Proposals', dashboard_path, class: item == :mine ? 'active' : ''
    - if AnnualSchedule.cfp_open?
      = link_to 'Submit a Proposal', new_submission_path, class: item == :submit ? 'active' : ''
    - if AnnualSchedule.registration_open?
      = link_to 'Registration & Schedule', schedules_path(filter: 'mine'), class: item == :register ? 'active' : ''
    = link_to 'My Profile', edit_user_registration_path, class: item == :profile ? 'active' : ''
    - if @current_user.is_venue_host
      = link_to 'My Venues', venues_path(filter: 'mine'), class: item == :venue ? 'active' : ''
    = link_to 'FAQ', faq_submissions_path, class: item == :faq ? 'active' : ''
    = link_to 'Logout', destroy_user_session_path, method: :delete

- unless local_assigns[:suppress_bar]
  section.common.blue
    .section-content.sm-centered
      .dash-profile-bar
        h3 Hello, #{current_user.name}!
        /* = link_to 'Logout', '#' */

      - flash.each do |key, message|
        h6 = message

