= render partial: 'nav', locals: { item: :mine }

- if EventSchedule.registration_open?
  - if registered?
    section.common.sm-centered
      h1 Your Registration
      .section-content
        = link_to 'View Your Schedule', schedules_path(filter: 'mine'), class: 'btn primary'
        = link_to 'Download Your Schedule', schedule_feed_path(current_registration.calendar_token, format: 'ics'), class: 'btn primary'
  - else
    section.common.sm-centered
      .section-content
        h1 Registration
        = link_to 'Register to attend', new_registration_path, class: 'btn primary'

section.common.sm-centered
  .section-content
    h1 Your Submissions
    - if @submissions.any?
      - @submissions.each do |submission|
        .talk-submission
          h6 #{submission.title} (#{submission.track.name})
          - if submission.editable?
            = link_to edit_submission_path(submission), title: 'Propose Updates' do
              = render partial: 'icons/pencil'
    - else
      h6 You have not yet submitted any proposals for this year.

- if EventSchedule.cfp_open?
  section.common.sm-centered
    .section-content
      = link_to 'Submit a New Proposal', new_submission_path, class: 'btn primary'

- if @previous_submissions.any?
  section.common.sm-centered
    .section-content
      h1 Previous Years' Submissions
      - @previous_submissions.each do |submission|
        .talk-submission
          h6
            | #{truncate(submission.title, length: 70)} (#{submission.year}, #{submission.track.name})
