= render partial: 'layouts/2016_shared/programs_nav', locals: {item: :tracks}

section.track.blue
  .section-content
    = render partial: 'icons/person'
    h1 Founder
    h6 Lorem ipsum dolere sit amet dolere nonummy consecuter es quid dolere adspecit. Lorem dolere sit amet nonummy consecuter es quid ipsum. Lorem ipsum dolere sit adspecit amet nonummy consecuter es quid dolere adspecit.

section.track.green
  .section-content
    = render partial: 'icons/terminal'
    h1 Developer
    h6 Lorem ipsum dolere sit amet dolere nonummy consecuter es quid dolere adspecit. Lorem dolere sit amet nonummy consecuter es quid ipsum. Lorem ipsum dolere sit adspecit amet nonummy consecuter es quid dolere adspecit.

section.track.blue
  .section-content
    = render partial: 'icons/chart'
    h1 Growth
    h6 Lorem ipsum dolere sit amet dolere nonummy consecuter es quid dolere adspecit. Lorem dolere sit amet nonummy consecuter es quid ipsum. Lorem ipsum dolere sit adspecit amet nonummy consecuter es quid dolere adspecit.

section.track.purple
  .section-content
    = render partial: 'icons/phone'
    h1 Product
    h6 Lorem ipsum dolere sit amet dolere nonummy consecuter es quid dolere adspecit. Lorem dolere sit amet nonummy consecuter es quid ipsum. Lorem ipsum dolere sit adspecit amet nonummy consecuter es quid dolere adspecit.

section.track.green
  .section-content
    = render partial: 'icons/eyeball'
    h1 Designer
    h6 Lorem ipsum dolere sit amet dolere nonummy consecuter es quid dolere adspecit. Lorem dolere sit amet nonummy consecuter es quid ipsum. Lorem ipsum dolere sit adspecit amet nonummy consecuter es quid dolere adspecit.

section.track.teal
  .section-content
    = render partial: 'icons/wrench'
    h1 Maker
    h6 Lorem ipsum dolere sit amet dolere nonummy consecuter es quid dolere adspecit. Lorem dolere sit amet nonummy consecuter es quid ipsum. Lorem ipsum dolere sit adspecit amet nonummy consecuter es quid dolere adspecit.

= render partial: 'layouts/2016_shared/page_footer'
