= render partial: 'layouts/shared/auth_nav'

section.common
  .section-content.sm-centered
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|

      = f.hidden_field :reset_password_token

      = f.label :password, 'New Password'
      = f.password_field :password, required: 'required', autofocus: 'autofocus'

      = f.label :password_confirmation, 'Confirm Your New Password'
      = f.password_field :password_confirmation, required: 'required', autofocus: 'autofocus'

      = f.submit 'Change Password'
