- content_for(:fullscreen_takeover, true)

= render 'layouts/shared/fullscreen_takeover_header', title: 'Reset Password', background: 'light'
= render layout: 'layouts/shared/layout_wrapper' do
  = render layout: 'components/form_wrapper' do
     = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      = render layout: 'components/form_input_row' do
        = render layout: 'components/form_input_wrapper' do
          = render layout: 'components/floating_input' do
            = f.text_field :email, required: 'required', autofocus: 'autofocus', type: 'email'
            = f.label :email, 'E-mail Address'

      = render partial: 'components/form_errors', locals: { error_resource: resource }

      .PasswordReset-actions
        = f.submit 'Send Reset Instructions', class: 'PasswordReset-submit'





/ = render partial: 'layouts/shared/auth_nav'

/ section.common
/   .section-content.sm-centered
/     = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|

/       = f.label :email, 'E-mail Address'
/       = f.text_field :email, required: 'required', autofocus: 'autofocus'

/       = f.submit 'Send reset instructions'
