= render partial: 'layouts/shared/auth_nav'

section.common
  .section-content.sm-centered
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|

      = f.label :email, 'E-mail Address'
      = f.text_field :email, required: 'required', autofocus: 'autofocus'

      = f.submit 'Send reset instructions'
