- content_for(:title, 'About')
= render layout: 'layouts/shared/secondary_hero', locals: { title: 'About', sub_title: 'By the community, for the community', description: ['Denver Startup Week is a celebration of everything entrepreneurial in Denver and the largest free event of its kind. In 2018, the seventh annual event brought over 16,000 people together at 417 programs and events to celebrate Denver’s thriving entrepreneurial ecosystem and build the center city’s culture of innovation.', 'The weeklong event is intended to unite the entrepreneurial community in Denver and beyond, and celebrate great companies, innovation, ideas, and people. Events throughout the week are organized by the community and our Organizing Committee and include sessions, presentations, panels, workshops, happy hours, celebratory events, job fairs and more.'] } do
  = render 'layouts/shared/about_secondary_hero_nav'

div.About-list-wrapper
  = render 'components/content_card_list', attributes: { 'aria-label': "About page" }  do
    - about_static_data[:items].each do |card|
      = render 'components/content_card_list_item' do
        = render 'components/content_card', card: card, title: "#{card[:title]}", page_url: "about/#{card[:button_page_url]}"
