= render partial: 'layouts/shared/about_nav', locals: { item: :event_info }

section.common.event-info.sm-centered
  .section-content
    h1 #{AnnualSchedule.current.week_start_at.strftime('%B %e')} &mdash; #{AnnualSchedule.current.week_end_at.strftime('%e, %Y')}

section.section-image

section.common.green
  .section-content.sm-centered
    h1 The Entrepreneurial Spirit
    h6 We believe entrepreneurialism is a State of Mind. Not a process, a label, or a buzzword. It's a spirit that can be ignited, fostered, and cultivated across individuals, teams, and enterprise endeavors. We believe in the power of bringing together passionate, driven, interested, curious individuals who want to bring about change, innovation, and growth for themselves and the community.

section.common
  .section-content.sm-centered
    h1 Something for Everyone
    h6 We engage the community in programming selection, reflecting the diverse expertise of Denver's startup community, and serving up a little something for everyone. We incorporate valuable topics to spark ideas and solutions to improve your skills, product, process, approach, or project.
    = link_to 'Explore the Tracks', page_path(page: 'program/tracks'), class: 'btn-cta'
    / = link_to 'Meet the Team', page_path(page: 'team'), class: 'btn primary'

section.common
  .section-content.sm-centered
    h1 Simply the Best
    h6 We receive 500+ qualified, excellent session proposals each year, and from that already-stellar group, we select only the top fraction for our schedule. Our track leads are accomplished subject matter experts who challenge themselves to source best-in-class speakers and push the envelope in creating rich experiences for a diverse audience. 
    = link_to 'Propose a session', dashboard_path, class: 'btn-cta'
    / h6 We have zero tolerance for those who seek to diminish, negatively disrupt, or otherwise impede the mission and ethos of DSW. In short - we will not entertain trolls, jerks, naysayers, or just plain rude people who lack respect for the generous, cooperative, supportive community that makes DSW the largest and most successful idea and networking incubator of the year.

section.common
  .section-content.sm-centered
    h1 Always Free
    h6 Accessibility is of the utmost importance in cultivating a thriving community, which is why DSW will always be a free event. Our generous sponsors support the entrepreneurial ecosystem by underwriting the event, making it accessible for all.
    = link_to 'Become a sponsor', page_path(page: 'contact'), class: 'btn-cta'

= render partial: 'layouts/shared/page_footer'
