= render layout: 'layouts/shared/secondary_hero', locals: { title: 'About', sub_title: 'By the community, for the community', description: 'Bringing Denver Startup Week to life takes the support, skills, and drive of an entire community: entrepreneurs, investors, civic leaders, educators, business pioneers, and more.' } do
  = render 'layouts/shared/about_secondary_hero_nav'

div.About-list-wrapper
  = render 'components/content_card_list', attributes: { 'aria-label': "About page" }  do
    - about_static_data[:items].each do |card|
      = render 'components/content_card_list_item' do
        = render 'components/content_card', card: card, title: "#{card[:title]}", page_url: "about/#{card[:button_page_url]}"

= render layout: 'layouts/shared/layout_wrapper' do
  div.About-primary-callouts
    = render partial: 'layouts/shared/primary_callouts_nav'