= render partial: 'layouts/shared/attendee_nav', locals: { item: :attendees }

section.common.blue
  .section-content.sm-centered
    h1 Getting Around Denver
    h6
      | Don’t let the search for a parking spot cramp your #DENStartupWeek style. 
      | Use one of our many options below to get around town – and grab a friend to go with you!

.icon-outer-container
  .icon-flex-container
    .icon-item.tall
      a href='https://www.southwest.com/' target='_blank'
        .logo
          = image_tag 'redesign/southwest.png'
        h4 Southwest Airlines
        h6 Coming from out of town?  Southwest is Denver Startup Week’s official and incredibly awesome airline partner!
    .icon-item.tall
      a href='https://www.lyft.com/invite/DENSTARTUP25OFF' target='_blank'
        .logo
          = image_tag 'redesign/lyft.png'
        h4 Lyft
        h6
          | New and existing users get 25% off a ride to any Denver Startup Week venue with code DENSTARTUP25OFF. 
          | With every ride hailed using this code, Lyft will donate $1 to the Pitch Challenge winner!
    .icon-item.tall
      a href='https://denver.bcycle.com/' target='_blank'
        .logo
          = image_tag 'redesign/b-cycle.png'
        h4 B Cycle
        h6
          | Denver’s bike sharing system. With 87 stations and 700 bikes throughout ten central Denver neighborhoods, 
          | you can check out and return a B-cycle at any station 5 a.m. to midnight, 365 days a year.
    .icon-item.tall
      a href='http://www.rtd-denver.com/' target='_blank'
        .logo
          = image_tag 'redesign/rtd.png'
        h4 RTD
        h6 With more than 150 bus routes, seven rail lines, and many specialty services, RTD makes it easy to get around town.
    .icon-item.tall
      a href='http://www.etukusa.com/' target='_blank'
        .logo
          = image_tag 'redesign/etuk.png'
        h4 eTuk
        h6
          | Hop on one of the FREE Denver Startup Week eTuks that can take you from session to session in style. 
          | eTuks will be available from Basecamp and key headline events.
    .icon-item.spacer
