section.common
  .section-content.sm-centered
    h1 Code of Conduct

  .section-content.sm-centered
    h6 Denver Startup Week is dedicated to providing a harassment-free conference experience for everyone, regardless of gender, gender identity/expression, sexual orientation, disability, physical appearance, body size, race, age, or religion.

    h6 We do not tolerate harassment of conference participants in any form. Sexual language and imagery is not appropriate for any Denver Startup Week event, including talks and individual sessions, headline events, and social events. Participants violating these rules may be sanctioned and/or expelled from the conference at the discretion of the conference organizers; they may also be barred from participation in future Denver Startup Week events.

    h6 We define “participant” as anyone taking part in Denver Startup Week activities in any form. This includes presenters (speakers, panelists, moderators, and anyone else involved in the presentation of a session), venue hosts, sponsors, exhibitors, volunteers, organizers, attendees, and anyone else playing a role in Denver Startup Week.

    h6 Harassment includes, but is not limited to:

    ul
      li Verbal or written comments that reinforce social structures of domination related to gender, gender identity and expression, sexual orientation, disability, physical appearance, body size, race, age, or religion.
      li Sexual images in public spaces
      li Deliberate intimidation, stalking, or unwelcome following
      li Harassing photography or recording
      li Sustained disruption of talks or other events
      li Inappropriate physical contact
      li Unwelcome sexual attention
      li Advocating for, or encouraging, any of the above behavior
  .section-content.sm-centered
    h3 Enforcement

    h6 If a participant engages in harassing behavior, Denver Startup Week organizers retain the right to take any actions necessary to keep the event a welcoming environment for all participants. This includes warning the offender or expelling them from the conference. Denver Startup Week is a distributed conference; those expelled from a session may be barred from attending or asked to leave subsequent sessions regardless of whether any subsequent offense has taken place.

    h6 Participants asked to stop any harassing behavior are expected to comply immediately.

    h6 Event organizers may take action to redress anything designed to, or with the clear impact of, disrupting the event or making the environment hostile for any participants.

    h6 We expect participants to adhere to this Code of Conduct at all sanctioned Denver Startup Week events, whether they occur during the official Denver Startup Week dates, in the lead-up to Denver Startup Week, or after its conclusion. This expectation extends to participation in all online forums managed by or related to Denver Startup Week, including but not limited to CFP submissions, the panel picker (session voting), the Denver Startup Week website (denverstartupweek.org) and any social media.

    h6 Exhibitors at any event, including Denver Startup Week sponsors, are also subject to the anti-harassment policy. In particular, exhibitors should not use sexualized images, activities, or other material. Booth staff (including volunteers) should not use sexualized clothing/uniforms/costumes, or otherwise create a sexualized environment.

  .section-content.sm-centered
    h3 Reporting

    h6 If someone makes you or anyone else feel unsafe or unwelcome, please report it as soon as possible. Denver Startup Week staff can be identified by staff badges.

    h6 Harassment and other code of conduct violations reduce the value of Denver Startup Week for everyone. We want everyone to derive as much value as possible from Denver Startup Week.

    h6
      | You can make an electronic report either to 
      = mail_to 'info@denverstartupweek.org', 'info@denverstartupweek.org', subject: 'Code of Conduct Violation'
      |  or anonymously via our 
      = link_to 'online form', 'https://goo.gl/forms/QyFBAs7QxX1L2Krj2', target: '_blank'
      |. We can't follow up on an anonymous report with you directly, but we will fully investigate all anonymous reports we receive and take whatever action is necessary to prevent a recurrence.

    h6 You may also make a personal report by contacting a Denver Startup Week Staff member, identified by Staff badges.

    h6 When taking a personal report, our staff will ensure you are safe and cannot be overheard. They may involve other event staff to ensure your report is managed properly. Once safe, we'll ask you to tell us about what happened. This can be upsetting, but we'll handle it as respectfully as possible, and you can bring someone to support you. You won't be asked to confront anyone and we won't tell anyone who you are.

    h6 Our team will be happy to help you contact venue security, local law enforcement, local support services, provide escorts, or otherwise assist you to feel safe for the duration of Denver Startup Week. We value your attendance.

    em Version 1, updated 3/19/2018
