- content_for(:title, 'Get Involved')
= render layout: 'layouts/shared/secondary_hero', locals: { title: 'Get Involved', sub_title: 'By the community, for the community', description: 'That starts with you! We want you to share content that inspires, informs, and intrigues both Denver entrepreneurs and the global startup community. We are looking for blog submissions, free events to promote, Instagram takeover stars-in-the-making, can’t-miss social media posts, and more! Have something to share with the Denver Startup Week audience that aligns with our spirit of free, educational, and inclusive? Then click below to learn more and submit!' } do

div.GetInvolved-list-wrapper
  = render 'components/content_card_list', attributes: { 'aria-label': "Get involved page" }  do
    - get_involved_static_data[:items].each do |card|
      = render 'components/content_card_list_item' do
        = render 'components/content_card', card: card, title: "#{card[:title]}", page_url: "#{card[:button_page_url]}"
