- content_for(:title, 'Get Involved')
= render layout: 'layouts/shared/secondary_hero', locals: { title: 'Get Involved', sub_title: 'By the community, for the community', description: 'Bringing Denver Startup Week to life takes the support, skills, and drive of an entire community: entrepreneurs, investors, civic leaders, educators, business pioneers, and more.' } do

div.GetInvolved-list-wrapper
  = render 'components/content_card_list', attributes: { 'aria-label': "Get involved page" }  do
    - get_involved_static_data[:items].each do |card|
      = render 'components/content_card_list_item' do
        = render 'components/content_card', card: card, title: "#{card[:title]}", page_url: "#{card[:button_page_url]}"
