= render partial: 'layouts/shared/get_involved_nav', locals: { item: :get_involved }

section.common.teal
  .section-content.sm-centered
    h1 By the community, for the community
    h6 Bringing Denver Startup Week to life takes the support, skills, and drive of an entire community: entrepreneurs, investors, civic leaders, educators, business pioneers, and more.
    h6 Want to get involved or support Denver Startup Week?  Here’s how to do it:

section.common
  .section-content.sm-centered
    h1 Present
    h6 The community plays a critical role in creating the event’s programming. Each spring, the community is asked to submit session ideas that they would like to put on during Denver Startup Week.
    = link_to 'Learn more', page_path(page: 'program/selection'), class: 'btn-cta'

section.common
  .section-content.sm-centered
    h1 Volunteer
    h6 Volunteers make up the vast majority of the Denver Startup Week organization and serve as the backbone of the event. From the Organizing Committee to our session attendants, Denver Startup Week would not be possible without the help and support of the entire community.
    = link_to 'Learn more', '', class: 'btn-cta'

section.common
  .section-content.sm-centered
    h1 Sponsor
    h6 Denver Startup Week is wholly financed through sponsorships that leverage the resources and capacities of the entire community – ultimately ensuring that Denver Startup Week exists for the community, by the community.
    = link_to 'Learn more', page_path(page: 'sponsors'), class: 'btn-cta'

section.common
  .section-content.sm-centered
    h1 Host
    h6 The events, sessions and other activities during Denver Startup Week are hosted in an array of venues around Downtown Denver.  A variety of venues are needed to accommodate the diverse selection of programs.
    = link_to 'Learn more', '', class: 'btn-cta'

section.common
  .section-content.sm-centered
    h1 Job Fair & Showcase
    h6 The Denver Startup Week Job Fair and Showcase is open to all companies with a priority given to Colorado-based startups and growth-stage companies, qualified non-profits, and training institutions. 
    = link_to 'Learn more', '', class: 'btn-cta'

section.common
  .section-content.sm-centered
    h1 Pitch Challenge
    h6 The third annual Denver Startup Week Pitch Challenge will highlight and harness our city's entrepreneurial energy. This year’s challenge takes the typical pitch competition and spins it on its head, inviting the 15,000 attendees at DSW to cast their votes to determine the final six contenders.
    h6 With a prize package valued at $100,000 in cash, services, and product, this pitch competition will showcase the best ideas and the brightest startups from Denver’s innovation community!

    = link_to 'Learn more', '', class: 'btn-cta'

section.common
  .section-content.sm-centered
    = form_for GeneralInquiry.new, html: { class: 'contact-us', data: { bindable: 'general-inquiry' } }, honeypot: true do |f|
      = f.label :contact_name, 'Name'
      = f.text_field :contact_name, required: 'required'

      = f.label :contact_email, 'E-mail Address'
      = f.text_field :contact_email, required: 'required'

      = f.label :interest, 'What are you interested in?'
      = f.text_field :interest, required: 'required'

      = f.label :notes, 'Any additional notes?'
      = f.text_field :notes, required: 'required'

      = f.submit 'Submit'

