- content_for(:title, '#GiveToo')
= render layout: 'layouts/shared/secondary_hero', locals: { title: '#GiveToo', sub_title: 'INSIGHTS FROM THE DENVER STARTUP WEEK COMMUNITY ', description: 'Whether it’s sharing best practices, highlighting new innovations, or featuring Denver’s leading entrepreneurs, the Denver Startup Week community always gives first.' } do
  form.Articles-form
    .Articles-search
      = render partial: 'components/search', locals: { placeholder: ''}
    .Articles-filters
      .Articles-filter
        = render layout: 'components/dropdown', locals: { name: "track", onchange: "this.form.submit();", value: params[:track] } do
          option(value="all" selected=("selected" if params[:track] == 'all')) Filter by Track
          - Track.dropdown_options.each do |opt|
            option(value="#{opt[:value]}" selected=("selected" if params[:track] == opt[:value] )) #{opt[:label]}
      - unless Cluster.active.empty?
        .Articles-filter
          = render layout: 'components/dropdown', locals: { name: "cluster", onchange: "this.form.submit();", value: params[:cluster] } do
            option(value="all" selected=("selected" if params[:cluster] == 'all')) Filter by Cluster
            - Cluster.dropdown_options.each do |opt|
              option(value="#{opt[:value]}" selected=("selected" if params[:cluster] == opt[:value] )) #{opt[:label]}

.Articles-list-wrapper
  = render partial: 'layouts/shared/articles_and_sessions_list', locals: { list: publishings_for_givetoo, title: "Articles", is_overlapped: false }
