- content_for(:hide_footer_callouts, true)

= render layout: 'layouts/shared/layout_wrapper' do
  = render partial: 'layouts/home_hero'
  div.Home-primary-callouts
    = render partial: 'layouts/shared/primary_callouts_nav'

= render partial: 'layouts/shared/featured'
