section.hero
  - unless EventSchedule.in_week?
    / h1.countdown #{time_remaining_to_deadline(EventSchedule::WEEK_START_DATE)}
  h2 September 25&#8211;29, 2017
  .section-content(style="text-align: center; max-width: 800px;")
    h3 Denver Startup Week is about innovation for founders, developers, product managers, designers, marketers, sales teams, and makers.

section.site-max-and-center
  div.cards.cards-2up
    - @two_up_ctas.each do |cta|
      - cycle('teal', 'purple', 'blue', 'green', name: 'colors')
      article(class="card card-#{current_cycle('colors')}")
        - cache([ cta, current_cycle('colors') ]) do
          div.card-elements
            h2.card-heading = process_with_liquid cta.title
            h3.card-subheading = process_with_liquid cta.subtitle
            p.card-copy = process_with_liquid cta.body
            = link_to cta.link_href, class: "card-btn" do
              = content_tag :span, cta.link_text, class: "card-btn-text"
  div.cards.cards-3up
    - @three_up_ctas.each do |cta|
      article(class="card card-#{cta.track.present? ? cta.track.color : 'grey'}")
        div.card-elements
          - if cta.track.present?
            div.card-icon
              = render partial: "icons/#{cta.track.icon}"
              span = cta.track.name
          h2.card-heading = process_with_liquid cta.title
          h3.card-subheading = process_with_liquid cta.subtitle
          p.card-copy = process_with_liquid cta.body
          = link_to cta.link_href, class: "card-btn" do
            = content_tag :span, cta.link_text, class: "card-btn-text"

  div.cards.cards-3up(style="margin-top: 10em")

= render partial: 'layouts/shared/page_footer'
section.common.title-sponsors
  h3 Title Sponsors
  .title-logo-container
    = image_tag 'redesign/sponsors/aging20.jpg'
    = image_tag 'redesign/sponsors/chase-biz.jpg'
    = image_tag 'redesign/sponsors/comcast.jpg'
    = image_tag 'redesign/sponsors/ddp.jpg'
    = image_tag 'redesign/sponsors/wework.jpg'
