= render partial: 'layouts/shared/initiatives_nav', locals: { item: :overview }

section.section-image

section.common.green
  .section-content.sm-centered
    h1 Expanding Our Mission
    h6 Beyond our educational programming and community events, Denver Startup Week runs a number of initiatives designed to expand our audience and spread the spirit of entrepreneurship more broadly into the community.

section.common
  .section-content.sm-centered
    h1 Ambassadors
    h6 Beginning in 2017, the Denver Startup Week Ambassador Program brings 50 non-local startup and tech industry leaders to Denver to attend the largest free entrepreneurial event in the world, meet local leaders, and experience the Denver business scene first hand. The Ambassadors program provides an avenue for local tech and startup companies to build relationships with other startup communities, share best practices, and identify opportunities for collaboration.
    = link_to 'Learn More', page_path(page: 'initiatives/ambassadors'), class: 'btn-cta'

section.common
  .section-content.sm-centered
    h1 Youth
    h6 Junior Achievement and Young Americans Center for Financial Education are partnering with Denver Startup Week to provide exciting opportunities for Denver’s young entrepreneurs!
    = link_to 'Learn More', page_path(page: 'initiatives/youth'), class: 'btn-cta'

section.common
  .section-content.sm-centered
    h1 Sustainability
    h6 Denver Startup Week is working hard to become a more sustainable and environmentally friendly event. We are working with our session organizers, venue hosts, attendees, and volunteers to be better environmental stewards during this year’s event.  
    h6 More information on this initiative will be available later this spring.

= render partial: 'layouts/shared/page_footer'
