nav
  .section-content
    h1 Pitch Challenge

section.common.sm-centered
  .section-content
    h1 The path to $100,000
    h6 The third annual Denver Startup Week Pitch Challenge will highlight and harness our city's entrepreneurial energy. This year’s challenge takes the typical pitch competition and spins it on its head, inviting the 19,000 attendees at DSW to cast their votes to determine the final six contenders.
    h6 With a prize package valued at $100,000 in cash, services, and product, this pitch competition will showcase the best ideas and the brightest startups from Denver’s innovation community!
    h6 For more details, check out the #{link_to "Pitch Challenge Handbook", "https://docs.google.com/document/d/1TU0sdtKKJaJRfdkbssiT5ITZltGqkx2tfIM56RvFCkE/edit"}.
    - if AnnualSchedule.pitch_application_open?
      = link_to 'Apply Now', 'https://www.f6s.com/dswpitchcompetition2018/apply', class: 'btn primary'
    - elsif AnnualSchedule.pitch_voting_open?
      = link_to 'Vote Now', pitch_contest_entries_path, class: 'btn primary'
    - else
      = link_to 'Applications are currently closed', '#', class: 'btn primary'

section#faq.common.sm-centered(data-bindable='toggle-faq')
  .section-content
    h1 Frequently Asked Questions
    - helpscout_articles_for_category('Pitch').each do |article|
      button.accordion
        h6 = article.name
        = image_tag 'redesign/grey-plus.svg', class: 'faq-plus'
        = image_tag 'redesign/grey-x.svg', class: 'faq-x'
      .panel
        h6 = article.name
        h6 = process_with_liquid(article.content).html_safe

section.common.sm-centered
  .section-content
    h1 More opportunities to pitch
    h6
      | Are you looking for more opportunities to pitch your company? The winners of these competitions will be fast tracked to the semi-final round of the Denver Startup Week Pitch Challenge!
      ul
      - Submission.for_schedule.for_current_year.pitch_qualifying.each do |submission|
        li = link_to submission.full_title, schedule_path(submission)

- if pitch_sponsors.any?
  section.common.sponsor.sm-centered
    .section-content
      h1 Thanks to
      - pitch_sponsors.each do |sponsorship|
        = render partial: 'layouts/shared/sponsorship', object: sponsorship
