section.common.blue
  .section-content.sm-centered
    h1 Mile High Hustle: The Denver Startup Week Podcast
    h3 Exploring the people, businesses, and ideas that are shaping Denver

section.common
  .section-content.sm-centered
    h6 As Denver continues to grow and evolve, Mile High Hustle will explore the people, businesses, and ideas that are shaping our city. We'll hear from the leaders and innovators that are making it happen, share stories that will teach and inspire, and learn a little more about how you define your Mile High Hustle.
    h6 Episodes drop every other week leading up to the 2018 Denver Startup Week, the largest free entrepreneurial event of its kind,  happening September 24 through 28, 2018.

section.common
  .section-content.sm-centered
    h1 Listen
    iframe style="border: none" src="//html5-player.libsyn.com/embed/episode/id/6684382/height/90/theme/custom/autoplay/no/autonext/no/thumbnail/yes/preload/no/no_addthis/no/direction/forward/render-playlist/no/custom-color/000000/" height="90" width="100%" scrolling="no" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen

section.common
  .section-content.sm-centered
    h1 Subscribe
    h6 Mile High Hustle is available on Apple Podcasts today! Other services are coming soon.
    h6
      = link_to 'https://itunes.apple.com/us/podcast/mile-high-hustle-trailer/id1396992004?i=1000413333145&mt=2', target: '_blank' do
        = image_tag "redesign/apple_podcasts.svg"

section.common
  .section-content.sm-centered
    h1 Support
    - podcast_sponsorships.each do |sponsorship|
      = render partial: 'layouts/shared/sponsorship', object: sponsorship
