section.common.blue
  .section-content.sm-centered
    h1 Mile High Hustle: The Official Denver Startup Week Podcast
    h3 Exploring the people, businesses, and ideas that are shaping Denver

section.common
  .section-content.sm-centered

    h6 Episodes drop every other week leading up to the 2018 Denver Startup Week, the largest free entrepreneurial event of its kind,  happening September 24 through 28, 2018.

    h6 Mile High Hustle is directed by Denver Startup Week, supported by General Assembly, Husch Blackwell, and the Zayo Group, and produced by House of Pod.

section.common
  .section-content.sm-centered
    iframe style="border: none" src="//html5-player.libsyn.com/embed/episode/id/6684382/height/90/theme/custom/autoplay/no/autonext/no/thumbnail/yes/preload/no/no_addthis/no/direction/forward/render-playlist/no/custom-color/000000/" height="90" width="100%" scrolling="no" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen

section.common
  .section-content.sm-centered
    h6
      = link_to 'https://itunes.apple.com/us/podcast/mile-high-hustle-trailer/id1396992004?i=1000413333145&mt=2', target: '_blank' do
        = image_tag "redesign/apple_podcasts.svg"

