- content_for(:title, 'Program')
= render layout: 'layouts/shared/secondary_hero', locals: { title: programs_static_data[:title], sub_title: programs_static_data[:sub_title], description: programs_static_data[:description] } do
  = render 'layouts/shared/programs_secondary_hero_nav'

div.Program-list-wrapper
  = render 'components/content_card_list', attributes: { 'aria-label': "Programs" }  do
    - programs_static_data[:programs].each do |card|
     - unless card[:button_page_url] == 'program/clusters' && Cluster.active.empty?
        = render 'components/content_card_list_item' do
          = render 'components/content_card', card: card, title: "Program", page_url: card[:button_page_url]
