nav
  .section-content
    h1 Reset Password

section.common.purple
  .section-content
    h6 Denver Startup Week is powered by the community. Submit a topic that you think will make an impact.

section.common.sm-centered
  .section-content
    form
      label for='name' Name
      input type='text' name='name' id='name' required='required'

      label for='email' Email Address
      input type='email' name='email' id='email' required='required'

      label for='password' Password
      input type='text' name='password' id='password' required='required'

      label for='password-confirm' Confirm Password
      input type='text' name='password-confirm' id='password-confirm' required='required'

      input type='submit' value='Reset Password'

