nav
  .section-content
    h1 Session Detail

section.common
  .section-content
    = link_to 'Back to Schedule', :back, class: 'back-link'

section.common
  .section-content.session-detail
    header
      = render partial: 'icons/person'
      span.track-title Founder
    .title Some very stupid ridiculous long title I'm quite certain, wondering if I should lead-caps these guys...probably so...
    .names
      h6 Person McName
      h6 SecondPerson McNames
    .description Lorem ipsum dolere sit amet nonummy consecuter adscpecit. Lorem ipsum dolere sit amet nonummy consecuter adscpecit. Lorem ipsum dolere sit amet nonummy consecuter adscpecit. Lorem ipsum dolere sit amet nonummy consecuter adscpecit. Lorem ipsum dolere sit amet nonummy consecuter adscpecit. Lorem ipsum dolere sit amet nonummy consecuter adscpecit. Lorem ipsum dolere sit amet nonummy consecuter adscpecit. Lorem ipsum dolere sit amet nonummy consecuter adscpecit. Lorem ipsum dolere sit amet nonummy consecuter adscpecit. Lorem ipsum dolere sit amet nonummy consecuter adscpecit. Lorem ipsum dolere sit amet nonummy consecuter adscpecit. Lorem ipsum dolere sit amet nonummy consecuter adscpecit. Lorem ipsum dolere sit amet nonummy consecuter adscpecit. Lorem ipsum dolere sit amet nonummy consecuter adscpecit. Lorem ipsum dolere sit amet nonummy consecuter adscpecit. Lorem ipsum dolere sit amet nonummy consecuter adscpecit. Lorem ipsum dolere sit amet nonummy consecuter adscpecit. Lorem ipsum dolere sit amet nonummy consecuter adscpecit.
      / add/remove .hidden class to swap buttons
    a.btn.primary href='#' Add to My Schedule
    div.confirmed-btn-container.hidden
      a.btn.primary.confirmed-btn href='#' Added to My Schedule
      a.removal-link href='#' Click to remove from your schedule.
    .location-details
      p Location Name Here
      p Street Address Here
      p City, State and Zip
    a.location-pin href='#'
      = render partial: 'icons/map_pin'
      span Map It


