- content_for(:title, 'Sponsors')
= render partial: 'layouts/shared/secondary_hero', locals: { title: 'Sponsors', sub_title: "Our #{Date.current.year} Sponsors", description: 'Denver Startup Week is wholly financed through sponsorships that leverage the resources and capacities of the entire community – ultimately ensuring that Denver Startup Week exists for the community, by the community.' }

div.Sponsors-list-wrapper
  - if sponsorships_by_level.any?
    - Sponsorship::SPONSORS_PAGE_LEVELS.each do |level|
      - sponsorships_by_level[level].tap do |sponsorships|
        - if sponsorships.present? && sponsorships.any?
          - if level == "title"
            h1.Sponsors-section-title #{level} Sponsors
            = render 'components/sponsors_three_card_list', attributes: { 'aria-label': "#{level} Sponsors" }  do
              - sponsorships.each do |sponsorship|
                = render 'components/sponsors_three_card_list_item' do
                  = render 'components/sponsors_three_card', sponsorship: sponsorship
          - if level == "track" || level == "headline"
            h1.Sponsors-section-title #{level} Sponsors
            = render 'components/sponsors_four_card_list', attributes: { 'aria-label': "#{level} Sponsors" }  do
              - sponsorships.each do |sponsorship|
                = render 'components/sponsors_four_card_list_item' do
                  = render 'components/sponsors_four_card', sponsorship: sponsorship
          - if level == "partner" || level == "member"
            h1.Sponsors-section-title #{level} Sponsors
            = render 'components/sponsors_six_card_list', attributes: { 'aria-label': "#{level} Sponsors" }  do
              - sponsorships.each do |sponsorship|
                = render 'components/sponsors_six_card_list_item' do
                  = render 'components/sponsors_six_card', sponsorship: sponsorship

