- content_for(:title, 'Sponsors')
nav
  .section-content
    h1 Our #{Date.current.year} Sponsors

- if AnnualSchedule.sponsorship_open?
  section.common.gold.sm-centered
    .section-content
      h6 Denver Startup Week is wholly financed through sponsorships that leverage the resources and capacities of the entire community – ultimately ensuring that Denver Startup Week exists for the community, by the community.
      br
      a.btn.copy-btn.gold href='/DSW%20Sponsorship%202019.pdf' target='_blank' Download Sponsorship Prospectus

- if sponsorships_by_level.any?
  section.common.sponsor.sm-centered
    - Sponsorship::SPONSORS_PAGE_LEVELS.each do |level|
      - sponsorships_by_level[level].tap do |sponsorships|
        - if sponsorships.present? && sponsorships.any?
            .section-content
              h1 = level.titleize
              - sponsorships.each do |sponsorship|
                = render partial: 'layouts/shared/sponsorship', object: sponsorship
