nav
  .section-content
    h1 Vote

section.common.green
  .section-content
    h6 Lorem ipsum dolere sit amet nonummy consecuter adscpecit. Lorem ipsum dolere sit amet nonummy consecuter adscpecit. Lorem ipsum dolere sit amet nonummy consecuter adscpecit. Lorem ipsum dolere sit amet nonummy consecuter adscpecit. Lorem ipsum dolere sit amet nonummy consecuter adscpecit.

.card-container.voting-categories
  .card-frame
    .card-content
      a
        = render partial: 'submissions/headers/founder'
        .title 208 Topics
        .description Whether you’re just dreaming about starting a business, on your first, or a seasoned entrepreneur, the founder track will provide you with the skills and knowledge you need to found a company. Initial product development, go-to-market strategies, finding funding, and building a team are just some of the topics that are covered. Start down the path of creating your startup!
      footer.orange
        span View Topics

  .card-frame
    .card-content
      a
        = render partial: 'submissions/headers/developer'
        .title 28 Topics
        .description Frontend, backend, full stack, big data, APIs, architecture, methodologies, junior, senior, we have it all. Learn new technologies, refine your skills, or just check out something completely different. Walk away a better engineer than you were before!
      footer.gold
        span View Topics

  .card-frame
    .card-content
      a
        = render partial: 'submissions/headers/growth'
        .title 28 Topics
        .description No matter how good it is, no product sells itself. A team that markets, sells, and supports the product well is a huge advantage for any startup. Every aspect of digital marketing, inbound and outbound sales, and customer experience is going to be covered at Denver Startup Week. Growing a startup depends on these skills, don’t miss your chance to improve them!
      footer.blue
        span View Topics

  .card-frame
    .card-content
      a
        = render partial: 'submissions/headers/product'
        .title 28 Topics
        .description Product management, development, and marketing, all different sides of the same coin that somehow bridges the gap between building the product and delivering it to the market. Product skills are in huge demand but there aren’t very many places where you can go to acquire them. Come improve your product game at Denver Startup Week!
      footer.purple
        span View Topics

  .card-frame
    .card-content
      a
        = render partial: 'submissions/headers/designer'
        .title 28 Topics
        .description Seeing things others do not see is an art and our design track is packed with creative outlets to expand your thinking and ability to design.  From fashion to architecture to breakout digital design and artwork – the design track is focused on the critical elements of design. Learn new skills, hear from those responsible for some of the best projects in Colorado, and let your creative juices flow. Enjoy connecting with fellow design leaders and leave the week with fresh inspiration!
      footer.green
        span View Topics

  .card-frame
    .card-content
      a
        = render partial: 'submissions/headers/maker'
        .title 28 Topics
        .description From craft skis to craft beer, robots to 3D printing – the experience of ‘making’ physical products is totally unique. Through the lens of physical goods across multiple industries, hear the stories behind breakout brands, learn about new technologies in manufacturing, and dig into the micro-production concepts needed to get started.  Connect with the best craftsmen and makers in Colorado and see how they create their work – all in one week!
      footer.teal
        span View Topics

