nav
  .section-content
    h1 Vote

section.common.green
  .section-content
    h6 Lorem ipsum dolere sit amet nonummy consecuter adscpecit. Lorem ipsum dolere sit amet nonummy consecuter adscpecit. Lorem ipsum dolere sit amet nonummy consecuter adscpecit. Lorem ipsum dolere sit amet nonummy consecuter adscpecit. Lorem ipsum dolere sit amet nonummy consecuter adscpecit.

form.filters
  input
  select
    option Track 1
    option Track 2

.card-container
  .card-frame
    .card-content
      = link_to page_path(page: 'vote-detail'), class: 'vote-detail' do
        header.gold
          = render partial: 'icons/person'
          span.track-title Founder
        .title Title of Talk or Panel Goes Here Could Be a Long Name and Take 3 Lines Title of Talk or Panel Goes Here Could Be a Long Name and Take 3 Lines 
        .names
          h6 Person McName
          h6 SecondPerson McNames
        .description Lorem ipsum dolere sit amet nonummy consecuter adscpecit. Lorem ipsum dolere sit amet nonummy consecuter adscpecit. Lorem ipsum dolere sit amet nonummy consecuter adscpecit. Lorem ipsum dolere sit amet nonummy consecuter adscpecit. Lorem ipsum dolere sit amet nonummy consecuter adscpecit.
      footer.gold
        div.vote-count
          span 45
          span votes
        a.register-vote href='#'
          = render partial: 'icons/thumbsup'

  .card-frame
    .card-content
      = link_to page_path(page: 'vote-detail'), class: 'vote-detail' do
        header.blue
          = render partial: 'icons/chart'
          span.track-title Growth
        .title Title of Talk or Panel Goes Here Could Be a Long Name and Take 3 Lines Title of Talk or Panel Goes Here Could Be a Long Name and Take 3 Lines 
        .names
          h6 Person McName
          h6 SecondPerson McNames
        .description Lorem ipsum dolere sit amet nonummy consecuter adscpecit. Lorem ipsum dolere sit amet nonummy consecuter adscpecit. Lorem ipsum dolere sit amet nonummy consecuter adscpecit. Lorem ipsum dolere sit amet nonummy consecuter adscpecit. Lorem ipsum dolere sit amet nonummy consecuter adscpecit.
      footer.blue
        div.vote-count
          span 45
          span votes
        a.register-vote href='#'
          = render partial: 'icons/thumbsup'

  .card-frame
    .card-content
      = link_to page_path(page: 'vote-detail'), class: 'vote-detail' do
        header.teal
          = render partial: 'icons/wrench'
          span.track-title Maker
        .title Title of Talk or Panel Goes Here
        .names
          h6 Person McNameMcNameMcNameMcNameMcNameMcName
          h6 Person McName
          h6 SecondPerson McNames
        .description Lorem ipsum dolere sit amet nonummy consecuter adscpecit. Lorem ipsum dolere sit amet nonummy consecuter adscpecit. Lorem ipsum dolere sit amet nonummy consecuter adscpecit. Lorem ipsum dolere sit amet nonummy consecuter adscpecit. Lorem ipsum dolere sit amet nonummy consecuter adscpecit.
      footer.teal
        div.vote-count
          span 45
          span votes
        a.register-vote href='#'
          = render partial: 'icons/thumbsup'

  .card-frame
    .card-content
      = link_to page_path(page: 'vote-detail'), class: 'vote-detail' do
        header.purple
          = render partial: 'icons/phone'
          span.track-title Product
        .title Title of Talk or Panel Goes Here
        .names
          h6 Person McNameMcNameMcNameMcNameMcNameMcName
          h6 Person McName
          h6 SecondPerson McNames
        .description Lorem ipsum dolere sit amet nonummy consecuter adscpecit. Lorem ipsum dolere sit amet nonummy consecuter adscpecit. Lorem ipsum dolere sit amet nonummy consecuter adscpecit. Lorem ipsum dolere sit amet nonummy consecuter adscpecit. Lorem ipsum dolere sit amet nonummy consecuter adscpecit.
      footer.purple
        div.vote-count
          span 45
          span votes
        a.register-vote href='#'
          = render partial: 'icons/thumbsup'

  .card-frame
    .card-content
      = link_to page_path(page: 'vote-detail'), class: 'vote-detail' do
        header.green
          = render partial: 'icons/terminal'
          span.track-title Developer
        .title Title of Talk or Panel Goes Here
        .names
          h6 Person McNameMcNameMcNameMcNameMcNameMcName
          h6 Person McName
          h6 SecondPerson McNames
        .description Lorem ipsum dolere sit amet nonummy consecuter adscpecit. Lorem ipsum dolere sit amet nonummy consecuter adscpecit. Lorem ipsum dolere sit amet nonummy consecuter adscpecit. Lorem ipsum dolere sit amet nonummy consecuter adscpecit. Lorem ipsum dolere sit amet nonummy consecuter adscpecit.
      footer.green
        div.vote-count
          span 45
          span votes
        a.register-vote href='#'
          = render partial: 'icons/thumbsup'

  .card-frame
    .card-content
      = link_to page_path(page: 'vote-detail'), class: 'vote-detail' do
        header.orange
          = render partial: 'icons/eyeball'
          span.track-title Designer
        .title Title of Talk or Panel Goes Here
        .names
          h6 Person McNameMcNameMcNameMcNameMcNameMcName
          h6 Person McName
          h6 SecondPerson McNames
        .description Lorem ipsum dolere sit amet nonummy consecuter adscpecit. Lorem ipsum dolere sit amet nonummy consecuter adscpecit. Lorem ipsum dolere sit amet nonummy consecuter adscpecit. Lorem ipsum dolere sit amet nonummy consecuter adscpecit. Lorem ipsum dolere sit amet nonummy consecuter adscpecit.
      footer.orange
        div.vote-count
          span 45
          span votes
        a.register-vote href='#'
          = render partial: 'icons/thumbsup'
