nav
  .section-content
    h1 Assets

section.common.blue
  .section-content
    h6 Official Denver Startup Week graphical assets and styleguide are available for download. If you have more specific needs, please <a href='/contact' class='inline-copy-link'>contact us</a>.

.section-content
  .list-flex-container
    .list-item
      h6 Denver Startup Week Logo (EPS)
      .list-icons
        a href='/media_assets/DenverStartupWeek.eps'
          = render partial: 'icons/download'

    .list-item
      h6 Denver Startup Week Logo (Reversed) (EPS)
      .list-icons
        a href='/media_assets/DenverStartupWeek_Reversed.eps'
          = render partial: 'icons/download'

    .list-item
      h6 DEN Startup Week Logo (EPS)
      .list-icons
        a href='/media_assets/DENStartupWeek.eps'
          = render partial: 'icons/download'

    .list-item
      h6 DEN Startup Week Logo (Reversed) (EPS)
      .list-icons
        a href='/media_assets/DENStartupWeek_Reversed.eps'
          = render partial: 'icons/download'

    .list-item
      h6 Geomteric Mountains (EPS)
      .list-icons
        a href='/media_assets/GEOMETRIC_MOUNTAINS.eps'
          = render partial: 'icons/download'

    .list-item
      h6 Style Guide (PDF)
      .list-icons
        a href='/media_assets/DSW2016_STYLE_GUIDE_DOWNLOAD.pdf' target='_blank'
          = render partial: 'icons/download'
