header.basecamp
  .basecamp-logo-container
    = image_tag 'redesign/basecamp-logo.png'

section.hero
  h1.basecamp-headline Basecamp launched by chase for business
  .section-content
    h3 Located in the heart of downtown in The Commons on Champa at 1245 Champa Street, Basecamp offers something for everyone. You’ll find leading panelists and speakers, opportunities to sharpen your startup idea with seasoned entrepreneurs, complimentary happy hours, and more!

/ section.hero-cta
/   article.green
/     .section-content
/       h2 Programs
/       h3 Basecamp hosts some of the best of Denver Startup Week.
/       h6 Monday through Friday on the mainstage, you’ll find inspiring conversations and panel discussions with some of the leading minds from the startup community. Featuring a wide range of topics, each program will highlight incredible stories of inspirational leadership.
/       = link_to 'Explore Schedule', schedules_path(filter: 'basecamp'), class: 'btn green'
/   article.blue
/     .section-content
/       h2 Gain Feedback
/       h3 Sharpen your business idea for that next pitch?
/       h6 Sign up for a one-on-one mentor session with a successful entrepreneur in the community. From business development opportunities with a chance to pitch companies, to expert financial guidance from Chase, our mentor sessions are not to be missed.
/       = link_to 'Book A Session', page_path(page: 'basecamp/book_session'), class: 'btn blue'

section.common.sm-centered
  .section-content
    h1 Be Social
    h6 There is no shortage of things to do during Denver Startup Week. Don’t miss out on happy hour events at Basecamp, including FoodForward, a Monday afternoon kick-off showcase with food companies, brewers, distillers, and more.

section.common.sm-centered
  .section-content
    h1 Refuel
    h6 Denver Startup Week is jam-packed with activities, so it is important to keep that blood sugar level up! Stop by Basecamp for a coffee refill or complimentary bites during the day. You’ll be glad you did!

section.common.sm-centered
  .section-content
    h1 Follow us
    h6 Basecamp is live on Twitter &mdash; keep up with all the Basecamp happenings during Denver Startup Week at @BasecampLiveDEN &mdash; #BasecampLiveDEN  #ChaseBasecamp  #DENstartupweek
    = link_to 'Follow @BasecampLiveDEN', 'https://twitter.com/basecampliveden', class: 'btn primary copy-btn'

= render partial: 'layouts/shared/page_footer'
