nav
  .section-content
    h1 Contact Us

section.common.green
  .section-content
    h1 What are you interested in?
    h6 Denver Startup Week is powered by the community. Submit a topic that you think will make an impact.

section.common.sm-centered
  .section-content
    form.contact-us
      label for='name' Name
      input type='text' name='name' id='name' required='required'
      label for='email' Email Address
      input type='email' name='email' id='email' required='required'
      label for='comment' Questions/Comments
      input type='text' name='comment' id='comment'
      input type='submit' value='submit'

