nav
  .section-content
    h1 Contact Us

section.common.green
  .section-content
    h1 What are you interested in?
    h6 It takes a lot of effort to put on an event of this size, and we're always looking for help! Please provide a few details in the form below and we'll be in touch shortly.

section.common.sm-centered
  .section-content
    = form_for GeneralInquiry.new, html: { class: 'contact-us', data: { bindable: 'general-inquiry' } }, honeypot: true do |f|
      = f.label :contact_name, 'Name'
      = f.text_field :contact_name, required: 'required'

      = f.label :contact_email, 'E-mail Address'
      = f.text_field :contact_email, required: 'required'

      = f.label :interest, 'What are you interested in?'
      = f.text_field :interest, required: 'required'

      = f.label :notes, 'Any additional notes?'
      = f.text_field :notes, required: 'required'

      = f.submit 'Submit'

