nav
  .section-content
    h1 Contact Us

section.common.green
  .section-content
    h1 What are you interested in?
    h6
      |
        It takes a lot of effort to put on an event of this size, and we're always looking for help!
      br
      |
        Please provide a few details in the form below and we will get in touch with you shortly.



section.common.sm-centered
  .section-content
    form.contact-us
      label for='name' Name
      input type='text' name='name' id='name' required='required'
      label for='email' Email Address
      input type='email' name='email' id='email' required='required'
      label for='comment' What are you interested in?
      input type='text' name='comment' id='comment'
      input type='submit' value='submit'

