nav
  .section-content
    h1 Frequently Asked Questions

section.common.blue
  .section-content
    h6 Denver Startup Week is a week of events showcasing Denver’s entrepreneur community in tech, design, business, and manufacturing, to highlight Denver as an entrepreneurial center and continue to build the sense of community amongst entrepreneurs.

section.common.sm-centered
  .section-content
    button.faq-question
      h6 How do I submit my session idea?
      = render partial: 'icons/plus_sign'
    button.faq-answer
      header
        h6 How do I submit my session idea?
        = render partial: 'icons/x_mark'
      h6 The community is encouraged to submit session ideas every year for Denver Startup Week.  There is a submission period in the spring of each year where we open the panel picker for session submissions.

    button.faq-question
      h6 Who organizes the sessions?
      = render partial: 'icons/plus_sign'
    button.faq-answer
      header
        h6 Who organizes the sessions?
        = render partial: 'icons/x_mark'
      h6 Denver Startup Week is a community organized event. Sessions and events are organized by the community, voted on by the community and produced by the community. In addition, the Denver Startup Week organizing committee plans and hosts all keynote and headline events throughout the week.

    button.faq-question
      h6 What kind of ideas have the best chance of being selected?
      = render partial: 'icons/plus_sign'
    button.faq-answer
      header
        h6 What kind of ideas have the best chance of being selected?
        = render partial: 'icons/x_mark'
      h6 The community is encouraged to submit session ideas every year for Denver Startup Week.  There is a submission period in the spring of each year where we open the panel picker for session submissions.
      h6 All manner of sessions are welcome! In the past, individual or group presentations, panels, workshops, and social events have all worked quite well. Ideas focused on transferring knowledge to the community have the best chance of being selected, and we will give particular consideration to those that are unique, new or different. Pitches for a product or service will not be accepted.

    button.faq-question
      h6 What are the programming tracks?
      = render partial: 'icons/plus_sign'
    button.faq-answer
      header
        h6 What are the programming tracks?
        = render partial: 'icons/x_mark'
      h6 The tracks listings can be found on our <a href='programs/tracks'> Programs Page</a>.

    button.faq-question
      h6 Why do we need to vote?
      = render partial: 'icons/plus_sign'
    button.faq-answer
      header
        h6 Why do we need to vote?
        = render partial: 'icons/x_mark'
      h6 The voting process makes Denver Startup Week a true community fueled event and encourages thousands of people to be a contributing part of building the week’s agenda. The community is encouraged to cast their votes for event and session ideas through July and organizers will announce the final events that areselected through the panel picker in mid-August.

    button.faq-question
      h6 How often can I vote?
      = render partial: 'icons/plus_sign'
    button.faq-answer
      header
        h6 How often can I vote?
        = render partial: 'icons/x_mark'
      h6 You can vote for as many events as you want, albeit only once per event. Be sure to tell your friends and colleagues to vote too!

    button.faq-question
      h6 What is the schedule for the week?
      = render partial: 'icons/plus_sign'
    button.faq-answer
      header
        h6 What is the schedule for the week?
        = render partial: 'icons/x_mark'
      h6 The community is encouraged to submit session ideas every year for Denver Startup Week.  There is a submission period in the spring of each year where we open the panel picker for session submissions.
      h6 Events will be taking place throughout each day, starting Monday afternoon and continuing through Friday afternoon. Each slot is scheduled for 90 minutes, with 30 minute breaks between sessions for venue changeover and attendee transit. Please note that 90 minutes is just a suggestion - you don’t have to fill the entire time if you don’t want to. Many successful sessions consist of 60 minutes of programming followed by 15 minutes of Q&A.

      h6 For 2015, the available time slots will be:
      h6 Breakfast: 8am - 9am
      h6 Morning: 9am - 10:30am
      h6 Late Morning / Lunch: 11am - 12:30 pm
      h6 Afternoon: 1pm - 2:30pm
      h6 Late Afternoon: 3pm - 4:30pm
      h6 Happy Hour: 5pm - 6pm
      h6 Headline: 6pm - 10pm

      h6 If you have a preference for a particular day or time, please be sure to note it in your submission.

    button.faq-question
      h6 Can I charge for my event? Do I have a budget? Can I find my own sponsors?
      = render partial: 'icons/plus_sign'
    button.faq-answer
      header
        h6 Can I charge for my event? Do I have a budget? Can I find my own sponsors?
        = render partial: 'icons/x_mark'
      h6 Our goal is to be a week of free and open events for the startup community, with costs covered by our sponsors, but we do realize that some events cost money to organize and may exceed our sponsorship dollars. Please contact us if you require a budget for your event and we will work with you. In the case of sponsorship coordinated by others, we ask that you notify us in advance to avoid potential conflict with other DSW sponsorship efforts.

    button.faq-question
      h6 What if I have an idea but no venue?
      = render partial: 'icons/plus_sign'
    button.faq-answer
      header
        h6 What if I have an idea but no venue?
        = render partial: 'icons/x_mark'
      h6 Not a problem. Denver Startup Week has multiple partnerships with local venues. Please submit your idea and if it is selected for the schedule we will work with you to arrange logistics.

    button.faq-question
      h6 What is the timeline for selecting sessions? When should I expect to hear back?
      = render partial: 'icons/plus_sign'
    button.faq-answer
      header
        h6 What is the timeline for selecting sessions? When should I expect to hear back?
        = render partial: 'icons/x_mark'
      h6 Our tentative schedule for 2015 is as follows:

      h6 May 1st - Panel Picker opens for submissions
      h6 June 10th - Call for submissions is closed
      h6 Mid June - Public voting/feedback on submissions begins
      h6 July 10th - Public commenting and voting on submissions ends
      h6 Late July - Schedule is announced
      h6 Early August - Attendee registration opens
      h6 September 28th - DSW kicks off!

      h6 Additional events may be added at the organizers' discretion until early September, but we cannot guarantee promotion and marketing. Get your ideas in early!

    button.faq-question
      h6 How does the public voting and commenting process work?How does the public voting and commenting process work?
      = render partial: 'icons/plus_sign'
    button.faq-answer
      header
        h6 How does the public voting and commenting process work?How does the public voting and commenting process work?
        = render partial: 'icons/x_mark'
      h6 Once a track chair has approved a submission for posting to the panel picker, the community will be able to vote and comment on their favorite proposals. The organizing committee will use the vote totals and comments to guide final selection and scheduling decisions.

    button.faq-question
      h6 What are the selection criteria for submissions?
      = render partial: 'icons/plus_sign'
    button.faq-answer
      header
        h6 What are the selection criteria for submissions?
        = render partial: 'icons/x_mark'
      h6 We're primarily looking for sessions that embody the goals and values of the week, provide real value to attendees, and promote the local community. We use a number of different criteria to evaluate sessions, including the appropriateness of the session to the goals of the week, the quality and thoughtfulness of the session description, the results of the public voting/commenting period, the overall balance of content for the week, the overall balance of speakers/companies represented during the week, and other factors.
      h6 We also tend to get many session proposals covering similar topics. In those cases, we may either pick representative sessions or try to combine multiple sessions into a single panel. However, in many of these cases we do feel that it is important to open up the schedule to different speakers and topics than we’ve had in previous years in order to expand our audience and subject areas.

    button.faq-question
      h6 Who’s in charge of Denver Startup Week?
      = render partial: 'icons/plus_sign'
    button.faq-answer
      header
        h6 Who’s in charge of Denver Startup Week?
        = render partial: 'icons/x_mark'
      h6 A committee of Denver entrepreneurs in partnership with the Downtown Denver Partnership, Colorado Technology Association and Startup Colorado.

    button.faq-question
      h6 Why is Denver Startup Week organizing this event?
      = render partial: 'icons/plus_sign'
    button.faq-answer
      header
        h6 Why is Denver Startup Week organizing this event?
        = render partial: 'icons/x_mark'
      h6 There are several reasons, but the the one thing that is consistent is that we all want to make Denver an entrepreneurial center supported by a strong community of entrepreneurs, investors, government, and education.

    button.faq-question
      h6 Are the organizers making money off of this?
      = render partial: 'icons/plus_sign'
    button.faq-answer
      header
        h6 Are the organizers making money off of this?
        = render partial: 'icons/x_mark'
      h6 No. Denver Startup Week is operating under the 501(c)3 of the Denver Downtown Partnership. All sponsorship income goes towards covering costs for the week and/or for future editions of DSW.

    button.faq-question
      h6 How do I become a sponsor?
      = render partial: 'icons/plus_sign'
    button.faq-answer
      header
        h6 How do I become a sponsor?
        = render partial: 'icons/x_mark'
      h6 Sponsorship information is available <span style='color:magenta'>here FIX THIS</span>. You do not have to sponsor to organize a session, though we’d certainly appreciate your support to make the week the best it can be!

    button.faq-question
      h6 Who can I contact with questions?
      = render partial: 'icons/plus_sign'
    button.faq-answer
      header
        h6 Who can I contact with questions?
        = render partial: 'icons/x_mark'
      h6 If you have a general question, please feel free to hit us up via Twitter or e-mail (info@denverstartupweek.org).

      h6 For specific inquiries, you may also contact a member of the organizing committee: 
