section.hero
  - unless EventSchedule.week_started?
    h1.countdown #{time_remaining_to_deadline(EventSchedule::WEEK_START_DATE)}
  h2 September 25 - 29, 2017
  .section-content
    h3 Denver Startup Week. Celebrating the entrepreneurial spirit.

section.hero-cta-4up
  section.hero-cta
    - if EventSchedule.submissions_open?
      article.teal
        .section-content
          h2 Call for Submissions
          h3 Session submissions are open through #{EventSchedule::SUBMISSION_CLOSE_DATE.to_s(:month_day)}
          h6 Denver Startup Week is powered by the community. Submit a topic for consideration for #{Date.today.year}.
          = link_to 'Submit a Topic', mine_submissions_path, class: 'btn blue'
    - elsif FeatureToggler.feedback_active?
      article.green
        .section-content
          h2 Voting is Open
          h3 Cast your vote before July 15
          h6 The sessions are in, now we need you to help us finalize the best for this year's event. Don't delay, cast your vote and spread the word.
          = link_to 'Vote Now', submissions_path, class: 'btn green'
    - elsif FeatureToggler.registration_active? && !registered?
      article.green
        .section-content
          h2 Registration is Open
          h3 Register and build your schedule
          h6 This year is going to be epic. We are excited to bring you the best of the best, and we couldn't have done this without you. Don't delay.
          = link_to 'Register Now', new_registration_path, class: 'btn green'
    - elsif FeatureToggler.registration_active? && registered?
      article.green
        .section-content
          h2 Build Your Schedule
          h3 Register and build your own schedule
          h6 This year is going to be epic. We are excited to bring you the best of the best, and we couldn't have done this without you. Don't delay.
          = link_to 'Build Your Schedule', schedules_path, class: 'btn green'
    - else
      article.green
        .section-content
          h2 2017 Community Kickoff
          h3 Get involved in Denver Startup Week 2017
          h6 Join us on March 15th to learn more about our 2017 Call for Sessions and find out about how you can get involved.
          = link_to 'RSVP Now', 'https://www.eventbrite.com/e/denver-startup-week-community-kick-off-tickets-32297244929', class: 'btn green'
    article.purple
      .section-content
        h2 Get Involved
        h3 Be a part of something epic
        h6 We are actively looking for sponsors and volunteers! Contact us now to learn more.
        = link_to 'Contact', page_path(page: 'contact'), class: 'btn purple'
  /* section.hero-cta */
  /*   article.blue */
  /*     .section-content */
  /*       h2 Chase Basecamp */
  /*       h3 Immerse yourself in the heart of it all */
  /*       h6 Whether you want to find inspiration, hone your business idea, or just refuel, Basecamp powered by Chase is your home base! */
  /*       = link_to 'Learn More', page_path(page: 'basecamp'), class: 'btn blue' */
  /*   article.teal */
  /*     .section-content */
  /*       h2 Kickoff Breakfast */
  /*       h3 Check out the live stream of the Kickoff breakfast! */
  /*       h6 For the first time ever, we're live streaming the event that gets the whole week rolling. */
  /*       = link_to 'Watch it live', 'https://youtu.be/Ks3GwL-j1Nk', class: 'btn teal' */

section.common.the-what
  .section-content
    h1 What
  .section-image
    / = image_tag 'redesign/crawford-hotel.jpg'
  .section-content
    h6
      | The largest event of its kind in North America, Denver Startup Week is the summit of entrepreneurial energy, innovation, and connection. 
      | Powered by the local community, our sessions represent the very best in tech, design, DIY-making, marketing and leadership. 
      | Whether a founder, developer, designer, marketer, maker, or anything in between - Denver Startup Week will inspire. 

section.common.the-why
  .section-content
    h1 Why
  .section-image
    / = image_tag 'redesign/gather.jpg'
  .section-content
    h6 Innovation is everywhere. Bringing it to life takes the skills and drive of an entire team; founders, developers, product managers, designers, marketers, sales teams, and makers. The mission of Denver Startup Week is to foster an environment where every member of a team, in every industry, can come to learn, grow, and prepare for their next challenge.

    .buttons
      = link_to 'View Program', page_path(page: 'program'), class: 'btn primary'
      = link_to 'Meet the Team', page_path(page: 'program/team'), class: 'btn primary'

= render partial: 'layouts/shared/page_footer'
section.common.title-sponsors
  h3 Title Sponsors
  .title-logo-container
    = image_tag 'redesign/sponsors/comcast.png'
    = image_tag 'redesign/sponsors/ddp.png'
    = image_tag 'redesign/sponsors/chase-biz.png'
