section.hero
  - unless EventSchedule.in_week?
    h1.countdown #{time_remaining_to_deadline(EventSchedule::WEEK_START_DATE)}
  h2 September 25 - 29, 2017
  .section-content
    h3 Denver Startup Week is about innovation for founders, developers, product managers, designers, marketers, sales teams, and makers.

section.hero-cta-4up
  section.hero-cta
    - @ctas.each do |cta|
      - cycle('teal', 'purple', 'blue', 'green', name: 'colors')
      article(class="#{current_cycle('colors')}")
        - cache([ cta, current_cycle('colors') ]) do
          .section-content
            h2 = process_with_liquid cta.title
            h3 = process_with_liquid cta.subtitle
            h6 = process_with_liquid cta.body
            = link_to cta.link_text, cta.link_href, class: "btn #{current_cycle('colors')}"

section.common.the-what
  .section-content
    h1 What
  .section-image
    / = image_tag 'redesign/crawford-hotel.jpg'
  .section-content
    h6
      | The largest event of its kind in North America, Denver Startup Week is the summit of entrepreneurial energy, innovation, and connection. 
      | Powered by the local community, our sessions represent the very best in tech, design, DIY-making, marketing and leadership. 
      | Whether a founder, developer, designer, marketer, maker, or anything in between - Denver Startup Week will inspire. 

section.common.the-why
  .section-content
    h1 Why
  .section-image
    / = image_tag 'redesign/gather.jpg'
  .section-content
    h6 Innovation is everywhere. Bringing it to life takes the skills and drive of an entire team; founders, developers, product managers, designers, marketers, sales teams, and makers. The mission of Denver Startup Week is to foster an environment where every member of a team, in every industry, can come to learn, grow, and prepare for their next challenge.

    .buttons
      = link_to 'View Program', page_path(page: 'program'), class: 'btn primary'
      = link_to 'Meet the Team', page_path(page: 'program/team'), class: 'btn primary'

= render partial: 'layouts/shared/page_footer'
section.common.title-sponsors
  h3 Title Sponsors
  .title-logo-container
    = image_tag 'redesign/sponsors/aging20.jpg'
    = image_tag 'redesign/sponsors/chase-biz.jpg'
    = image_tag 'redesign/sponsors/comcast.jpg'
    = image_tag 'redesign/sponsors/ddp.jpg'
    = image_tag 'redesign/sponsors/wework.jpg'
