section.hero
  h1.countdown 123 : 15 : 45
  h2 September 12 - 16, 2016
  .section-content
    / h3 Denver Startup Week is about innovation for founders, developers, product managers, designers, marketers, sales teams, and makers.
    h3 Denver Startup Week. Celebrating entrepreneurial spirit. 

section.hero-cta
  article.blue
    .section-content
      h2 Submissions
      h3 Submissions are open
      h6 Denver Startup Week is powered by the community. Submit a topic. Make an impact.
      = link_to 'Submit a Topic', page_path(page: 'sign-in'), class: 'btn blue'
      / if already authenticated then goes to dashboard
      / = link_to 'Submit a Topic', page_path(page: 'submissions/dashboard'), class: 'btn blue'
  article.teal
    .section-content
      h2 Get Involved
      h3 Be a part of something epic
      h6 Denver Startup Week is powered by the community. Get involved. Make an impact.
      = link_to 'Contact', page_path(page: 'contact'), class: 'btn teal'

section.common.the-what
  .section-content
    h1 What
  .section-image
    / = image_tag '2016_redesign/crawford-hotel.jpg'
  .section-content
    h6
      | We are Colorado's largest startup event. Powered by the local community, we cultivate a variety of session types on 
      | subjects that span everything from tech to design to DIY-making to marketing and leadership. Whether a founder, 
      | developer, designer, marketer, maker, or anything in between - Denver Startup Week will inspire. 

section.common.the-why
  .section-content
    h1 Why
  .section-image
    / = image_tag '2016_redesign/gather.jpg'
  .section-content
    h6
      | We believe entrepreneurialism is a State of Mind. Not a process, not a label, not a buzzword - but a spirit that can be ignited, fostered, and celebrated across a variety of individual, team, and enterprise endeavors. 
      | We don’t believing in prescribing one methodology of entrepreneurism. We believe in bringing together passionate, driven, interested, curious individuals who want to bring about change, innovation, and growth for themselves and the community. 
      | We value celebrating, educating, and connecting entrepreneurs, businesses, artists, advocates, technologists, makers, thought leaders, and everything in between.

    .buttons
      = link_to 'View Program', page_path(page: 'programs'), class: 'btn primary'
      = link_to 'Meet the Team', page_path(page: 'team'), class: 'btn primary'

= render partial: 'layouts/2016_shared/page_footer'
