section.hero
  h1.countdown 123 : 15 : 45
  h2 September 12 - 16, 2016
  .section-content
    h3 Denver Startup Week is about innovation for founders, developers, product managers, designers, marketers, sales teams, and makers.

section.hero-cta
  article.blue
    .section-content
      h2 Submissions
      h3 Submissions are open
      h6 Denver Startup Week is powered by the community. Submit a topic that you think will make an impact.
      = link_to 'Submit a Topic', '/new-site/sign-in', class: 'btn blue'
      / if already authenticated then goes to dashboard
      / = link_to 'Submit a Topic', '/new-site/submissions/dashboard', class: 'btn blue'
  article.teal
    .section-content
      h2 Get Involved
      h3 Be a part of something epic
      h6 Denver Startup Week is powered by the community. Submit a topic that you think will make an impact.
      = link_to 'Contact', '/new-site/contact', class: 'btn teal'

section.common.the-what
  .section-content
    h1 What
  .section-image
    = image_tag '2016_redesign/crawford-hotel.png'
  .section-content
    h6 Lorem ipsum dolere sit amet dolere nonummy consecuter es quid dolere adspecit. Lorem dolere sit amet nonummy consecuter es quid ipsum. Lorem ipsum dolere sit adspecit amet nonummy consecuter es quid dolere adspecit.

section.common.the-why
  .section-content
    h1 Why
  .section-image
    = image_tag '2016_redesign/crawford-hotel.png'
  .section-content
    h6 Lorem ipsum dolere sit amet dolere nonummy consecuter es quid dolere adspecit. Lorem dolere sit amet nonummy consecuter es quid ipsum. Lorem ipsum dolere sit adspecit amet nonummy consecuter es quid dolere adspecit.
    .buttons
      = link_to 'View Program', '/new-site/programs', class: 'btn primary'
      = link_to 'Meet the Team', '/new-site/team', class: 'btn primary'

= render partial: 'layouts/2016_shared/page_footer'
