section.hero
  - unless EventSchedule.in_week?
    / h1.countdown #{time_remaining_to_deadline(EventSchedule::WEEK_START_DATE)}
  h2 September 25&#8211;29, 2017
  .section-content
    h3 Denver Startup Week is about innovation for founders, developers, product managers, designers, marketers, sales teams, and makers.

section.hero-cta-4up
  /* section.hero-cta */
  /*   - @ctas.each do |cta| */
  /*     - cycle('teal', 'purple', 'blue', 'green', name: 'colors') */
  /*     article(class="#{current_cycle('colors')}") */
  /*       - cache([ cta, current_cycle('colors') ]) do */
  /*         .section-content */
  /*           h2 = process_with_liquid cta.title */
  /*           h3 = process_with_liquid cta.subtitle */
  /*           h6 = process_with_liquid cta.body */
  /*           = link_to cta.link_text, cta.link_href, class: "btn #{current_cycle('colors')}" */
  ul.hero-cta
    - if EventSchedule.cfp_open?
      li.card.card__featuredSubmissions
          h3.card__heading Call for Submissions
          h4.card__subHeading Session submissions are open through #{EventSchedule::SUBMISSION_CLOSE_DATE.to_s(:month_day)}
          p.card__copy Denver Startup Week is powered by the community. Submit a topic for consideration for #{Date.today.year}.
          = link_to 'Submit a Topic', mine_submissions_path, class: 'btn blue'
    - elsif EventSchedule.voting_open?
        li.card.card__featuredPrimary
          h3.card__heading Voting is Open
          h4.card__subHeading Cast your vote before #{EventSchedule::VOTING_CLOSE_DATE.to_s(:month_day)}
          p.card__copy The sessions are in, now we need you to help us finalize the best for this year's event. Don't delay, cast your vote and spread the word.
          = link_to 'Vote Now', submissions_path, class: 'btn green'
    - elsif EventSchedule.registration_open? && !registered?
      li.card.card__featuredPrimary
          h3.card__heading Registration is Open
          h4.card__subHeading Register and build your schedule
          p.card__copy This year is going to be epic. We are excited to bring you the best of the best, and we couldn't have done this without you. Don't delay.
          = link_to 'Register Now', new_registration_path, class: 'btn green'
    - elsif EventSchedule.registration_open? && registered?
      li.card.card__featuredPrimary
          h2 Build Your Schedule
          h3 Register and build your own schedule
          p.card__copy This year is going to be epic. We are excited to bring you the best of the best, and we couldn't have done this without you. Don't delay.
          = link_to 'Build Your Schedule', schedules_path, class: 'btn green'
    - else
      li.card.card__featuredPrimary
        h3.card__heading Read our blog
        h4.card__subHeading Stay up to date with DSW
        p.card__copy Our new blog features the latest updates on DSW and the Denver entrepreneurial community.
        = link_to 'Visit the blog', 'https://medium.com/denver-startup-week', class: 'btn green'
    li.card.card__featuredVolunteer
        h3.card__heading Get Involved
        h4.card__subHeading Be a part of something epic
        p.card__copy We are actively looking for sponsors and volunteers! Contact us now to learn more.
        = link_to 'Contact', page_path(page: 'contact'), class: 'btn purple'
  /* section.hero-cta */
  /*   article.blue */
  /*     .section-content */
  /*       h2 Chase Basecamp */
  /*       h3 Immerse yourself in the heart of it all */
  /*       h6 Whether you want to find inspiration, hone your business idea, or just refuel, Basecamp powered by Chase is your home base! */
  /*       = link_to 'Learn More', page_path(page: 'basecamp'), class: 'btn blue' */
  /*   article.teal */
  /*     .section-content */
  /*       h2 Kickoff Breakfast */
  /*       h3 Check out the live stream of the Kickoff breakfast! */
  /*       h6 For the first time ever, we're live streaming the event that gets the whole week rolling. */
  /*       = link_to 'Watch it live', 'https://youtu.be/Ks3GwL-j1Nk', class: 'btn teal' */

ul.card__list
  li.card.card__DSW
    h3.card__heading The Team Behind Denver Startup Week 2017
    p.card__copy Lorem ipsum dolere sit amet dolere nonummy consecuter es quid dolere adspecit. Lorem dolere sit amet nonummy consecuter es quid ipsum. Lorem ipsum dolere sit adspecit amet nonummy consecuter es quid dolere adspecit.
    a.card__action.btn.gray Meet the Team
  

section.common.the-what
  .section-content
    h1 What
  .section-image
    / = image_tag 'redesign/crawford-hotel.jpg'
  .section-content
    h6
      | The largest event of its kind in North America, Denver Startup Week is the summit of entrepreneurial energy, innovation, and connection. 
      | Powered by the local community, our sessions represent the very best in tech, design, DIY-making, marketing and leadership. 
      | Whether a founder, developer, designer, marketer, maker, or anything in between - Denver Startup Week will inspire. 

section.common.the-why
  .section-content
    h1 Why
  .section-image
    / = image_tag 'redesign/gather.jpg'
  .section-content
    h6 Innovation is everywhere. Bringing it to life takes the skills and drive of an entire team; founders, developers, product managers, designers, marketers, sales teams, and makers. The mission of Denver Startup Week is to foster an environment where every member of a team, in every industry, can come to learn, grow, and prepare for their next challenge.

    .buttons
      = link_to 'View Program', page_path(page: 'program'), class: 'btn primary'
      = link_to 'Meet the Team', page_path(page: 'program/team'), class: 'btn primary'

= render partial: 'layouts/shared/page_footer'
section.common.title-sponsors
  h3 Title Sponsors
  .title-logo-container
    = image_tag 'redesign/sponsors/aging20.jpg'
    = image_tag 'redesign/sponsors/chase-biz.jpg'
    = image_tag 'redesign/sponsors/comcast.jpg'
    = image_tag 'redesign/sponsors/ddp.jpg'
    = image_tag 'redesign/sponsors/wework.jpg'
