nav
  .section-content
    h1 Pitch Challenge

section.common.purple
  .section-content
    h1 2017 Kickoff Event &mdash; August 8
    h6 Do you have a startup that’s ready for prime time? Join us on August 8 at WeWork Union Station to get the skinny on the 2017 Denver Startup Week Pitch Competition, learn about the new format, ask questions, and get pointers to help you pitch like a pro. We are partnering with Project X-ITE and the Cable Center to create a memorable kick-off night for all entrepreneurs!
    br
    a.btn.copy-btn.purple href='https://denverstartupweekpitchcompetition.splashthat.com/' target='_blank' RSVP & Join Us

section.common.sm-centered
  .section-content
    h1 What is it?
    h6 The second annual Denver Startup Week Pitch Challenge will highlight and harness our city's entrepreneurial energy. This year’s challenge takes the typical pitch competition and spins it on its head, inviting the 15,000 attendees at DSW to cast their votes to determine the final six contenders.
    h6 With prizes including $100,000 cash and an unparalleled suite of startup-specific products and services, this pitch competition will showcase the best ideas and the brightest startups from Denver’s innovation community!
    = link_to 'Apply Now', 'https://projectxite.typeform.com/to/ImeCDU', class: 'btn primary'

section#faq.common.sm-centered(data-bindable='toggle-faq')
  .section-content
    button.accordion
      h6 Who is eligible?
      = image_tag 'redesign/grey-plus.svg', class: 'faq-plus'
      = image_tag 'redesign/grey-x.svg', class: 'faq-x'
    .panel
      h6 Who is eligible?
      h6 Any Denver-area based startup with less than $5 million in outside investment is eligible to compete.

    button.accordion
      h6 What are the judging criteria?
      = image_tag 'redesign/grey-plus.svg', class: 'faq-plus'
      = image_tag 'redesign/grey-x.svg', class: 'faq-x'
    .panel
      h6 What are the judging criteria?
      h6 This year, we’re focusing on videos. Applicants will pitch their company in a 2-minute video submission and judging will take place in 3 rounds:

      ul
        li
          h6 Entry Round: Videos will be judged on objective criteria to narrow the pool to 24 semi-finalists
        li
          h6 Semi-Final Round: Community judging via DSW website, plus in-person judging during DSW
        li
          h6 Final Round: Six finalist companies will compete at a live pitch event at DSW Basecamp

      h6 All rounds of judging will be based on a combination of objective and subjective criteria to help guide community and official judges:

      ul
        li Strength of Value Proposition / Competitive Advantage
        li Clarity and Presentation
        li Market Identification / Target Market
        li Financial Model and Team
        li Intangibles and Funding Readiness

    button.accordion
      h6 What is the timeline?
      = image_tag 'redesign/grey-plus.svg', class: 'faq-plus'
      = image_tag 'redesign/grey-x.svg', class: 'faq-x'
    .panel
      h6 What is the timeline?
      ul
        li
         h6 Aug. 8 – Applications open. Kickoff event at WeWork Union Station.
        li
         h6 Aug. 29 – Application submission deadline.
        li
          h6 Sept. 12 – Online judging opens. Semi-finalists announced in event at WeWork Union Station.
        li
          h6 Sept. 22 - Online judging closes.
        li
          h6 Sept. 27 - In-person judging.
        li
          h6 Sept. 28 – Pitch finals at Basecamp.

    button.accordion
      h6 What's the fine print?
      = image_tag 'redesign/grey-plus.svg', class: 'faq-plus'
      = image_tag 'redesign/grey-x.svg', class: 'faq-x'
    .panel
      h6 What's the fine print?
      ul
        li
          h6 Incomplete applications or those received after the deadline will not be accepted.
        li
          h6 Companies must have received less than $5 million in outside capital and have been in business less than 3 years (based on first revenue, incorporation, or both).

    a.xite-logo href='http://www.projectxite.org/' target='_blank'
      = image_tag 'redesign/xite.png'

    a.xite-logo href='http://cablecenter.org/' target='_blank'
      = image_tag 'redesign/cablecenter.png'
