nav
  .section-content
    h1 Pitch Challenge

section.common.purple
  .section-content
    h6 The DSW Challenge is a wide-open, “show-us-your-best” competition that provides a chance for ANY Denver startup to pitch in front of a panel of “celebrity” judges at a Grand Finale on Thursday, September 14, 2016. And while we don't want to ruin the surprise, we can tell you the winner will receive the largest community built prize in Denver Startup Week History. So go get em' tiger.
    a.btn.purple href='https://app.valideval.com/DSW-2016-health/signup/team_signup.php' target='_blank' Apply Now

section#faq.common.sm-centered(data-bindable='toggle-faq')
  .section-content
    button.accordion
      h6 Who is eligible?
      = image_tag '2016_redesign/grey-plus.svg', class: 'faq-plus'
      = image_tag '2016_redesign/grey-x.svg', class: 'faq-x'
    .panel
      h6 Who is eligible?
      h6 Any Denver-area based startup with less than $5 million in outside investment is eligible.

    button.accordion
      h6 How are the companies and industries selected?
      = image_tag '2016_redesign/grey-plus.svg', class: 'faq-plus'
      = image_tag '2016_redesign/grey-x.svg', class: 'faq-x'
    .panel
      h6 How are the companies and industries selected?
      h6 Just like Denver Startup Week, finalists are selected “by the Community, for the Community.”  Three Finalists from each of FOUR INDUSTRY TRACKS will be selected to present on Tuesday, September 13, and Wednesday, September 14.  THE TRACKS ARE DETERMINED BY YOU; the industries with the most high-quality submissions will present in the semi-finals. The winners of each track compete head-to-head in the “Grand Showcase” for the chance to be named DSW Challenge Champion.

    button.accordion
      h6 Who is judging?
      = image_tag '2016_redesign/grey-plus.svg', class: 'faq-plus'
      = image_tag '2016_redesign/grey-x.svg', class: 'faq-x'
    .panel
      h6 Who is judging?
      h6 Applications will be segmented “behind-the-scenes” so that successful entrepreneurs and industry professionals judge submissions related to their own area of expertise.  Judges for the “Grand Showcase” are prominent members of the finance and startup communities.

    button.accordion
      h6 What is the timeline?
      = image_tag '2016_redesign/grey-plus.svg', class: 'faq-plus'
      = image_tag '2016_redesign/grey-x.svg', class: 'faq-x'
    .panel
      h6 What is the timeline?
      ul
        li
         h6 July 22nd – Applications open!
        li
          h6 Aug. 15th – Applications close 11:59pm!
        li
          h6 Aug. 28 -- Judge's complete evaluations.
        li
          h6 Aug. 30 -- DSW Committee determines TOP 4 vertical industries with the most (and highest quality) applications.
        li
          h6 Sept. 1 -- Announce the tracks for DWS preliminary pitch events. Inform companies of their selection.
        li
          h6 Sept. 13 & 14 -- Preliminary pitch events. Live judge panels (6-8 judges).
        li
          h6 Sept. 15 – Denver Startup Week Grand Showcase - "Championship" pitch event featuring winners from 4 tracks.

    button.accordion
      h6 What's the fine print?
      = image_tag '2016_redesign/grey-plus.svg', class: 'faq-plus'
      = image_tag '2016_redesign/grey-x.svg', class: 'faq-x'
    .panel
      h6 What's the fine print?
      ul
        li
          h6 Incomplete Applications (page 1 only) or those received after the deadline of 11:59pm, August 15, 2016 will not be accepted.
        li
          h6 Applications that may not have completed/achieved/forecast all of the template items will not automatically be disqualified; however, incomplete information could affect your overall score.
        li
          h6 Applications originating outside of the Denver MSA are not eligible (Boulder/Longmont is a different MSA; and Boulder has it’s own Startup Week!).
        li
          h6 Companies must have received lesss than $5 million in outside capital and have been in business less than 3 years (based on 1st revenue, incorporation, or both).
        li
          h6 No NDA’s apply! Don’t give away your “secret sauce” in public!
