= render partial: 'layouts/2016_shared/programs_nav', locals: { item: :event_info }

section.common.event-info
  .section-content
    h1 September 12 - 16, 2016
  .section-image
  / .section-content
    / h5.caption Lorem ipsum dolere sit amet dolere nonummy consecuter es quid dolere adspecit. Lorem dolere sit amet nonummy consecuter es quid ipsum. Lorem ipsum dolere sit adspecit amet nonummy consecuter es quid dolere adspecit.

section.common.green
  .section-content
    h1 More about DSW
    h6 Denver Startup Week is powered by the community. Submit a topic that you think will make an impact.

/ section.common
  / .section-image
    / = image_tag '2016_redesign/crawford-hotel.png'

section.common.sm-centered
  .section-content
    h1 Why Denver
    h6 Denver Startup Week is powered by the community. Submit a topic that you think will make an impact.
    = link_to 'Meet the Team', page_path(page: 'team'), class: 'btn primary'

= render partial: 'layouts/2016_shared/page_footer'
