= render partial: 'layouts/2016_shared/program_nav', locals: { item: :event_info }

section.common.event-info
  .section-content
    h1 September 12 - 16, 2016
  .section-image
  / .section-content
    / h5.caption Lorem ipsum dolere sit amet dolere nonummy consecuter es quid dolere adspecit. Lorem dolere sit amet nonummy consecuter es quid ipsum. Lorem ipsum dolere sit adspecit amet nonummy consecuter es quid dolere adspecit.

section.common.green
  .section-content
    h1 More about DSW
    h6 Innovation is everywhere. Bringing it to life takes the skills and drive of an entire team; founders, developers, product managers, designers, marketers, sales teams, and makers. Denver Startup Week is where every member of that team can come to learn, grow, and be ready to take on the next challenge. Each of our tracks is geared towards one of these roles, with workshops, keynotes, and panels that will help you grow yourself and grow your startup. And best of all, it’s free to attend! You won't find a better opportunity anywhere.

/ section.common
  / .section-image
    / = image_tag '2016_redesign/crawford-hotel.png'

section.common.sm-centered
  .section-content
    h1 Embodying Denver's Entrepreneurial Spirit
    h6 We believe entrepreneurialism is a State of Mind. It's not a process, a label, or a buzzword - it's a spirit that can be ignited, fostered, and highlighted across a variety of individual, team, and enterprise endeavors. We believe in the power of bringing together passionate, driven, interested, curious individuals who want to bring about change, innovation, and growth for themselves and the community. We value celebrating, educating, and connecting entrepreneurs, businesses, artists, advocates, technologists, makers, thought leaders, and everything in between.
    = link_to 'Meet the Team', page_path(page: 'team'), class: 'btn primary'

section.common.sm-centered
  .section-content
    h1 Something for Everyone
    h6 Because we solicit the community for engagement and accommodate their voice in the programming selection, we are able to reflect the diverse expertise of Denver's startup community and serve up a little something for everyone. Regardless your professional position or the stage of your company's development, we incorporate valuable topics to spark ideas and solutions that will help you improve your skills, product, process, approach, or project. Our sessions span everything from tech to design to DIY-making to marketing and leadership.
    = link_to 'Explore the Tracks', page_path(page: 'program/tracks'), class: 'btn primary'

section.common.sm-centered
  .section-content
    h1 Simply the Best
    h6 We receive 500+ qualified, excellent session proposals each year, and from that already-stellar group, we select only the top fraction for our schedule. Our track leads are accomplished subject matter experts who challenge themselves to source best-in-class speakers and push the envelope in creating rich experiences for a diverse audience. We have zero tolerance for those who seek to diminish, negatively disrupt, or otherwise impede the mission and ethos of DSW. In short - we will not entertain trolls, jerks, naysayers, or just plain rude people who lack respect for the generous, cooperative, supportive community that makes DSW the largest and most successful idea and networking incubator of the year.
    = link_to 'Propose a session', mine_submissions_path, class: 'btn primary'

section.common.sm-centered
  .section-content
    h1 Always Free
    h6 Accessibility is of the utmost importance in cultivating a thriving community, which is why DSW will always be a free event. Our generous sponsors support the entrepreneurial ecosystem by underwriting the event, making it accesible for all.
    = link_to 'Become a sponsor', page_path(page: 'contact'), class: 'btn primary'

= render partial: 'layouts/2016_shared/page_footer'
