nav
  .section-content
    h1 Schedule

form.filters
  input
  select
    option Filter Sessions
    option Track 2

.section-content.schedule-container
  nav
    a
      = image_tag 'images/2016_redesign/nav-arrow-left.png'
    span Monday Sep 12
    a
      = image_tag 'images/2016_redesign/nav-arrow-right.png'

  .time-block
    .time-tag 8am
    .scheduled-session
      .icon-container.green
        = render partial: 'icons/eyeball'
      .session-info
        .time-slot
          .time 8:00 am - 9:30 am
          .cluster-name Diversity
        .title-venue
          .session-title Title of talk goes here and could be extra long name that takes up as much as three lines, truncate if more than three lines.
          .session-location Venue name goes here


  .time-block
    .time-tag 10am
    .scheduled-session
      .icon-container.green
        = render partial: 'icons/eyeball'
      .session-info
        .time-slot
          .time 10:00 am - 11:30 am
          .cluster-name Cannatech
        .title-venue
          .session-title Title of talk goes here and could be extra long name that takes up as much as three lines, truncate if more than three lines.
          .session-location Venue name goes here

    .scheduled-session
      .icon-container.teal
        = render partial: 'icons/wrench'
      / I guess we'll add a class of "confirmed" for a logged in user's scheduled sessions. Or we can call it something else...
      .session-info.confirmed
        .time-slot
          .time 10:00 am - 11:30 am
          .cluster-name Healthtech
        .title-venue
          .session-title Title of talk goes here.
          .session-location Venue name goes here

    .scheduled-session
      .icon-container.blue
        = render partial: 'icons/chart'
      .session-info
        .time-slot
          .time 10:00 am - 11:30 am
          .cluster-name IOT
        .title-venue
          .session-title Title of talk goes here and could be extra long name that takes up as much as three lines, truncate if more than three lines.
          .session-location Venue name goes here

    .scheduled-session
      .icon-container.orange
        = render partial: 'icons/person'
      .session-info
        .time-slot
          .time 10:00 am - 11:30 am
          .cluster-name IOT
        .title-venue
          .session-title Title of talk goes here and could be extra long name that takes up as much as three lines, truncate if more than three lines.
          .session-location Venue name goes here

    .scheduled-session
      .icon-container.gold
        = render partial: 'icons/terminal'
      .session-info
        .time-slot
          .time 10:00 am - 11:30 am
          .cluster-name IOT
        .title-venue
          .session-title Title of talk goes here and could be extra long name that takes up as much as three lines, truncate if more than three lines.
          .session-location Venue name goes here

    .scheduled-session
      .icon-container.purple
        = render partial: 'icons/phone'
      .session-info
        .time-slot
          .time 10:00 am - 11:30 am
          .cluster-name IOT
        .title-venue
          .session-title Title of talk goes here and could be extra long name that takes up as much as three lines, truncate if more than three lines.
          .session-location Venue name goes here
