nav
  .section-content
    h1 Sign In

section.common.green
  .section-content
    h1 What are you interested in?
    h6 Denver Startup Week is powered by the community. Submit a topic that you think will make an impact.

section.common.sm-centered
  .section-content
    form
      label for='name' Name
      input type='text' name='name' id='name' required='required'

      label for='email' Email Address
      input type='email' name='email' id='email' required='required'

      input type='submit' value='submit'
  .section-content.auth-links
    = link_to 'Register for an Account / ', '/new-site/register'
    = link_to 'Reset Password', '/new-site/reset-password'

