nav
  .section-content
    h1 Our Sponsors

section.common.gold
  .section-content
    h6 Denver Startup Week is made possible through the generous help of our sponsors. Take a minute to get to know these amazing companies.
    br
    h6 Interested in sponsorship? Download the prospectus now and support the community. 
    h6 Have immediate questions regarding sponsorship opportunities? Contact <a class='section-inline-link' href='mailto:kbarton@downtowndenver.com'>Kate Barton</a>. 
    h6 Have available space to host sessions/events? Contact <a class='section-inline-link' href='mailto:njohnson@downtowndenver.com'>Nneka Johnson</a>.
    a.btn.gold href='/DenverStartupWeek2016Sponsorship.pdf' target='_blank' Download Sponsorship Prospectus

section.common.sponsor
  / --------------- TITLE SPONSORS ---------------
  .section-content
    h1 Title
    .sponsor-container
      a.sponsor-logo href='http://corporate.comcast.com/' target='_blank'
        = image_tag '2016_redesign/sponsors/comcast.png'
      .sponsor-copy
        span Comcast brings together the best in media and technology. We drive innovation to create the world’s best entertainment and online experiences.

    .sponsor-container
      a.sponsor-logo href='http://www.downtowndenver.com/' target='_blank'
        = image_tag '2016_redesign/sponsors/ddp.png'
      .sponsor-copy
        span The Downtown Denver Partnership, Inc. partners with public, private and non-profit entities to implement high-impact strategies, outlined in the organization’s long-term strategy the 2007 Downtown Area Plan, to support its vision for an economically healthy, growing and vital Downtown Denver.

    .sponsor-container
      a.sponsor-logo href='https://www.chase.com/' target='_blank'
        = image_tag '2016_redesign/sponsors/chase-biz.png'
      .sponsor-copy
        span Chase is the U.S. consumer and commercial banking business of <a href='https://www.jpmorganchase.com/' target='_blank' class='section-inline-link'>JPMorgan Chase & Co.</a> (NYSE: JPM), a leading global financial services firm with assets of $2.6 trillion and operations worldwide. We serve nearly half of America’s households with a broad range of financial services, including personal banking, small business lending, mortgages, credit cards, auto financing and investment advice.

  / --------------- TRACK SPONSORS ---------------
  .section-content
    h1 Track
    .sponsor-container
      a.sponsor-logo href='https://hired.com/' target='_blank'
        = image_tag '2016_redesign/sponsors/hired.png'
      .sponsor-copy
        .sponsor-track.gold
          = render partial: 'icons/terminal'
          span Developer
        span Hired is the world’s most intelligent talent matching platform, putting you in control of when and how to connect with new job opportunities. After joining Hired, you receive personalized interview requests (including salary information) from 4,000+ innovative companies in 17 top cities. Your dedicated Hired Talent Advocate helps you every step of the way with coaching, interview prep, and negotiation advice.

    .sponsor-container
      a.sponsor-logo href='http://www.coloradolendingsource.org/' target='_blank'
        = image_tag '2016_redesign/sponsors/colorado-lending-source.png'
      .sponsor-copy
        .sponsor-track.teal
          = render partial: 'icons/wrench'
          span Maker
        span Colorado Lending Source helps turn dreamers into doers. By partnering with local lenders, government agencies and resource partners, we make access to capital more attainable for small businesses. Through our 25-year history we’ve helped 3,293 small businesses start, grow and expand resulting in the creation of 24,187 jobs and injecting over $4 billion into the economy. 

    .sponsor-container
      a.sponsor-logo href='http://www.zayo.com/' target='_blank'
        = image_tag '2016_redesign/sponsors/zayo.png'
      .sponsor-copy
        .sponsor-track.blue
          = render partial: 'icons/chart'
          span Growth
        span Zayo Group Holdings, Inc. (NYSE: ZAYO) provides communications infrastructure services, including fiber and bandwidth connectivity, colocation and cloud services to the world’s leading businesses. Customers include wireless and wireline carriers, media and content companies and finance, healthcare and other large enterprises.

    .sponsor-container
      a.sponsor-logo href='https://www.mapquest.com/' target='_blank'
        = image_tag '2016_redesign/sponsors/mapquest.png'
      .sponsor-copy
        .sponsor-track.purple
          = render partial: 'icons/phone'
          span Product
        span We are mapping pioneers with an early history rooted in exploring the frontier. We were at the forefront of mapping in the dawn of the digital age. And we're redefining the category, yet again.

    .sponsor-container
      a.sponsor-logo href='http://www.netprophet.biz/' target='_blank'
        = image_tag '2016_redesign/sponsors/net-prophet.png'
      .sponsor-copy
        .sponsor-track.orange
          = render partial: 'icons/person'
          span Founder
        span Net Prophet turns the possibility of small business success into reality by helping owners better understand, manage and maintain their books. With a simple, usable and affordable focus, Net Prophet delivers the visibility and insight you need to drive your business success. We partner with business owners to deliver automated, value-based accounting solutions.
  / --------------- HEADLINE SPONSORS ---------------
  .section-content
    h1 Headline
    .sponsor-container
      a.sponsor-logo href='http://focuspropertygroup.net/' target='_blank'
        = image_tag '2016_redesign/sponsors/enterprise.png'
      .sponsor-copy
        span Enterprise is where entrepreneurs come to work and their visions come to life. It’s a collaborative environment designed to support one-man shops, 100-person companies and everything in between. It’s local, Corvus coffee brewed to fuel your morning brainstorm sessions, rooftop patios built to bring fresh air and fresh thinking to your work, and flexible, private suites designed to expand and adjust as quickly as your business does. Enterprise is a lot more than a workspace. It’s space to unleash your potential.

  / --------------- PARTNER SPONSORS ---------------
  .section-content
    h1 Partner
    .sponsor-container
      a.sponsor-logo href='http://modeset.com/' target='_blank'
        = image_tag '2016_redesign/sponsors/modeset.png'
      .sponsor-copy
        span Mode Set is a product consultancy specializing in web and mobile application development. Founded by developers with a passion for quality and creativity, we are experts at operating in fast-paced, rapidly-changing environments and delivering premium working software, with a nimble process that encourages transparency and short feedback cycles.

    .sponsor-container
      a.sponsor-logo href='http://www.guiceworks.com/' target='_blank'
        = image_tag '2016_redesign/sponsors/guiceworks.png'
      .sponsor-copy
        span Guiceworks provides leading design services spanning graphic design and brand identity to product UX and UI design. Over 20 years experience working with both startups and established brands across a variety of industries including lifestyle, healthcare, travel, and technology. The Guiceworks aesthetic is clean, modern, simple and always distinctive.

    .sponsor-container
      a.sponsor-logo href='https://www.cooley.com/index.aspx' target='_blank'
        = image_tag '2016_redesign/sponsors/cooley.png'
      .sponsor-copy
        span Clients partner with Cooley on transformative deals, complex IP and regulatory matters, and high-stakes litigation, where innovation meets the law. Cooley ranked as the #1 most active law firm for advising on both early and late-stage VC financings for Q1 2016 and advises investors and companies on more than 800 financings annually.

    .sponsor-container
      a.sponsor-logo href='http://www.bridgepointeducation.com/' target='_blank'
        = image_tag '2016_redesign/sponsors/bridgepoint.png'
      .sponsor-copy
        span Bridgepoint Education, Inc. (NYSE:BPI) harnesses the latest technology to reimagine the modern student experience. Bridgepoint owns two academic institutions - Ashford University and University of the Rockies. Together, these programs, technologies, and resources represent a unique model for advancing education in the 21st century. Bridgepoint stands for greater access, social learning, and exposure to leading minds.

    .sponsor-container
      a.sponsor-logo href='https://www.fullcontact.com/' target='_blank'
        = image_tag '2016_redesign/sponsors/fullcontact.png'
      .sponsor-copy
        span FullContact is the most powerful fully-connected contact management platform for professionals and enterprises that need to master their contacts and be awesome with people. FullContact’s cross-platform suite of Apps and APIs enhance contacts with 360-degree insights, while keeping them organized, synchronized, up-to-date, and safe.

    .sponsor-container
      a.sponsor-logo href='https://generalassemb.ly/' target='_blank'
        = image_tag '2016_redesign/sponsors/general-assembly.png'
      .sponsor-copy
        span General Assembly is a pioneer in education and career transformation, specializing in today’s most in-demand skills. The leading source for training, staffing, and career transitions, we foster a flourishing community of professionals pursuing careers they love.  We offer classes, workshops, part-time, and full-time immersive programs on the most relevant skills of the 21st-century economy, including web development, user experience design, digital marketing, and data science.

    .sponsor-container
      a.sponsor-logo href='http://www.dripjoycoffee.com/' target='_blank'
        = image_tag '2016_redesign/sponsors/dripjoy.png'
      .sponsor-copy
        span It’s about time someone Perfected the single serve coffee experience. At DripJoy™ we did just that, in precise quantities, straight to your door. We started by engineering a machine that avoids the problems of other brewers. Our technology reduces clogging, brews hotter & cleaner, and is guaranteed to work. But why leave the Perfect cup to chance? We source coffee directly from farmers across the world, roasting the beans while they were still fresh and not mixing coffee quality. We extended the convenience of single serve with our GeniusDelivery™.

    .sponsor-container
      a.sponsor-logo href='https://www.lyft.com/' target='_blank'
        = image_tag '2016_redesign/sponsors/lyft.png'
      .sponsor-copy
        span Need a ride? Wherever life takes you next, take Lyft for an affordable ride in minutes. Just request a ride, and you’ll be on your way. Use code DENSTARTUP16 for $50 in ride credit.

    .sponsor-container
      a.sponsor-logo href='https://www.ondeck.com/' target='_blank'
        = image_tag '2016_redesign/sponsors/on-deck.png'
      .sponsor-copy
        span OnDeck is the leader in online small business lending. Since 2007, the company has powered Main Street’s growth through unmatched lending technology and a staunch dedication to customer service. On Deck’s proprietary credit scoring system – the OnDeck Score® – leverages advanced analytics to make real-time lending decisions and deliver capital to small businesses in as little as 24 hours. OnDeck offers business owners a complete financing solution, including the online lending industry’s widest range of term loans and lines of credit.
  / --------------- MEMBER SPONSORS ---------------
  .section-content
    h1 Member
    .sponsor-container
      a.sponsor-logo href='http://alchemysecurity.com/' target='_blank'
        = image_tag '2016_redesign/sponsors/alchemy.png'
      .sponsor-copy
        span Assuming risk is inherent to business. Without it, there is little possibility of return. Your ability to manage risk is a determining factor in your company’s success or failure. Alchemy Security was founded to help our clients identify ways to make the best business decisions about how and where to invest precious resources to minimize Information Security risk.

    .sponsor-container
      a.sponsor-logo href='https://www.aylanetworks.com/' target='_blank'
        = image_tag '2016_redesign/sponsors/ayla.png'
      .sponsor-copy
        span Ayla Networks provides the industry’s first Agile IoT Platform, accelerating development, support, and ongoing enhancements of connected products for the Internet of Things.  Ayla’s software fabric runs across devices, cloud, and apps to create secure connectivity, data analytics, and feature-rich customer experiences. 

    .sponsor-container
      a.sponsor-logo href='http://www.edgelink.com/' target='_blank'
        = image_tag '2016_redesign/sponsors/edgelink.png'
      .sponsor-copy
        span We are experts in technology staffing and recruiting, for software product development and IT. We have two specialized teams; Direct Hire & Contract Services. Call for advice on onboarding, retention, average salaries, hourly rates or availability of certain skills in your market. DevOps, Big Data, AngularJS, .Net, Java, Database or Network Systems…learn how you can find the best people for your business! 

    .sponsor-container
      a.sponsor-logo href='http://www.swiftpage.com/en-gb/' target='_blank'
        = image_tag '2016_redesign/sponsors/swiftpage.png'
      .sponsor-copy
        span We fuel small business growth by providing technology solutions that unlock the power of their everyday interactions.

    .sponsor-container
      a.sponsor-logo href='http://www.taxnologi.com/' target='_blank'
        = image_tag '2016_redesign/sponsors/taxnologi.png'
      .sponsor-copy
        span We are a group of specialized consultants with a deep understanding of federal, state and local and international tax laws and hands-on technology solution skills. Our backgrounds are diverse and include Big Four accounting, oil and gas, telecommunications, retail and manufacturing industries.

    .sponsor-container
      a.sponsor-logo href='https://www.spotxchange.com/' target='_blank'
        = image_tag '2016_redesign/sponsors/spotx.png'
      .sponsor-copy
        span SpotX is a video inventory management platform for premium publishers and broadcasters, helping them manage all of their demand sources from one place, and monetize content across all screens and all streams. The SpotX platform offers publishers unprecedented transparency and insight, creating a safe, controlled environment that allows them to connect with advertisers, and achieve the highest revenue possible.

    .sponsor-container
      a.sponsor-logo href='http://www.dgslaw.com/' target='_blank'
        = image_tag '2016_redesign/sponsors/dgs.png'
      .sponsor-copy
        span Davis Graham & Stubbs LLP enjoys a strong national reputation for its corporate finance, natural resources, and energy law practices, with a particular focus on securities and M&A transactions, complex commercial litigation, and regulatory guidance.  For a century, DGS has ranked among the region’s most prominent law firms, consistently offering quality legal services to emerging and established businesses in the Rocky Mountain West.

    .sponsor-container
      a.sponsor-logo href='http://digabit.com/?nab=1' target='_blank'
        = image_tag '2016_redesign/sponsors/digabit.png'
      .sponsor-copy
        span Digabit, Inc. offers cloud-based solutions to solve the problems that equipment manufacturers face in publishing up-to-date technical information. The company’s SaaS platform, Documoto, automates parts catalog authoring and enables manufacturers to sell parts and other products online. With industry-leading clients in construction, mining and agriculture, Digabit is a proven innovator whose product development is driven by customer feedback and a desire for continuous improvement.

    .sponsor-container
      a.sponsor-logo href='http://www.rightpoint.com/' target='_blank'
        = image_tag '2016_redesign/sponsors/rightpoint.png'
      .sponsor-copy
        span As one of the nation’s premier independent Digital Agencies, Rightpoint offers clients a hybrid of technology and design services. Rightpoint creates experiences that solve our clients' most complex business challenges.  Our experts in strategy, user experience, creative design, and technology are passionate about producing solutions that emphasize clarity, usability and results.  We transform how our clients do business to help them succeed in today's competitive marketplace.

    .sponsor-container
      a.sponsor-logo href='https://www.name.com/' target='_blank'
        = image_tag '2016_redesign/sponsors/name.png'
      .sponsor-copy
        span Name.com is a Denver-based domain registrar. We focus on helping people get online with a memorable and unique domain name. We offer a huge range of domain name endings, and can also get you started with a new website or email address.

    .sponsor-container
      a.sponsor-logo href='http://www.denverfoundation.org/' target='_blank'
        = image_tag '2016_redesign/sponsors/denver-foundation.png'
      .sponsor-copy
        span Established in 1925, The Denver Foundation is the oldest and largest community foundation in the Rocky Mountain region. To accomplish our mission of inspiring people and mobilizing resources to strengthen our community, we steward an endowment, called The Fund for Denver, to help meet current and future needs for the Metro Denver community. We also manage more than 1,000 charitable funds for individuals, families, businesses, and social groups. 
