nav
  .section-content
    h1 Our #{Date.current.year} Sponsors

- if EventSchedule.sponsorship_open?
  section.common.gold
    .section-content
      h6 Denver Startup Week is made possible through the generous help of our sponsors. Take a minute to get to know these amazing companies.
      br
      h6 Interested in sponsorship? Download the prospectus now and support the community.
      h6 Have immediate questions regarding sponsorship opportunities? Contact <a class='section-inline-link' href='mailto:kbarton@downtowndenver.com'>Kate Barton</a>. 
      h6 Have available space to host sessions/events? Contact <a class='section-inline-link' href='mailto:rfinegan@downtowndenver.com'>Rye Finegan</a>.
      a.btn.copy-btn.gold href='/DenverStartupWeek2017Sponsorship.pdf' target='_blank' Download Sponsorship Prospectus

- if sponsorships_by_level.any?
  section.common.sponsor
    - Sponsorship::SPONSORS_PAGE_LEVELS.each do |level|
      - sponsorships_by_level[level].tap do |sponsorships|
        - if sponsorships.present? && sponsorships.any?
            .section-content
              h1 = level.titleize
              - sponsorships.each do |sponsorship|
                = render partial: 'layouts/shared/sponsorship', object: sponsorship
