nav
  .section-content
    h1 Our Sponsors

section.common.gold
  .section-content
    h6 Denver Startup Week is made possible through the generous help of our sponsors. Take a minute to get to know these amazing companies.
    br
    h6 Interested in sponsorship? Download the prospectus now and support the community.
    a.btn.gold href='/DenverStartupWeek2016Sponsorship.pdf' Download Sponsor Package

section.common.sponsor
  .section-content
    h1 Title
    .sponsor-container
      a.sponsor-logo href='#' target='_blank'
        = image_tag '2016_redesign/sponsors/chase.jpg'
      .sponsor-copy
        span Lorem ipsum dolere sit amet nonummy consecuter adscpecit. Lorem ipsum dolere sit amet nonummy consecuter adscpecit. Lorem ipsum dolere sit amet nonummy consecuter adscpecit. Lorem ipsum dolere sit amet nonummy consecuter adscpecit.
    .sponsor-container
      a.sponsor-logo href='#' target='_blank'
        = image_tag '2016_redesign/sponsors/chase.jpg'
      .sponsor-copy
        span Lorem ipsum dolere sit amet nonummy consecuter adscpecit. Lorem ipsum dolere sit amet nonummy consecuter adscpecit. Lorem ipsum dolere sit amet nonummy consecuter adscpecit. Lorem ipsum dolere sit amet nonummy consecuter adscpecit.

  .section-content
    h1 Track
    .sponsor-container
      a.sponsor-logo href='#' target='_blank'
        = image_tag '2016_redesign/sponsors/chase.jpg'
      .sponsor-copy
        span Lorem ipsum dolere sit amet nonummy consecuter adscpecit. Lorem ipsum dolere sit amet nonummy consecuter adscpecit. Lorem ipsum dolere sit amet nonummy consecuter adscpecit. Lorem ipsum dolere sit amet nonummy consecuter adscpecit.
    .sponsor-container
      a.sponsor-logo href='#' target='_blank'
        = image_tag '2016_redesign/sponsors/chase.jpg'
      .sponsor-copy
        span Lorem ipsum dolere sit amet nonummy consecuter adscpecit. Lorem ipsum dolere sit amet nonummy consecuter adscpecit. Lorem ipsum dolere sit amet nonummy consecuter adscpecit. Lorem ipsum dolere sit amet nonummy consecuter adscpecit.

  .section-content
    h1 Headline
    .sponsor-container
      a.sponsor-logo href='#' target='_blank'
        = image_tag '2016_redesign/sponsors/chase.jpg'
      .sponsor-copy
        span Lorem ipsum dolere sit amet nonummy consecuter adscpecit. Lorem ipsum dolere sit amet nonummy consecuter adscpecit. Lorem ipsum dolere sit amet nonummy consecuter adscpecit. Lorem ipsum dolere sit amet nonummy consecuter adscpecit.
    .sponsor-container
      a.sponsor-logo href='#' target='_blank'
        = image_tag '2016_redesign/sponsors/chase.jpg'
      .sponsor-copy
        span Lorem ipsum dolere sit amet nonummy consecuter adscpecit. Lorem ipsum dolere sit amet nonummy consecuter adscpecit. Lorem ipsum dolere sit amet nonummy consecuter adscpecit. Lorem ipsum dolere sit amet nonummy consecuter adscpecit.

  .section-content
    h1 Partner
    .sponsor-container
      a.sponsor-logo href='#' target='_blank'
        = image_tag '2016_redesign/sponsors/chase.jpg'
      .sponsor-copy
        span Lorem ipsum dolere sit amet nonummy consecuter adscpecit. Lorem ipsum dolere sit amet nonummy consecuter adscpecit. Lorem ipsum dolere sit amet nonummy consecuter adscpecit. Lorem ipsum dolere sit amet nonummy consecuter adscpecit.
    .sponsor-container
      a.sponsor-logo href='#' target='_blank'
        = image_tag '2016_redesign/sponsors/chase.jpg'
      .sponsor-copy
        span Lorem ipsum dolere sit amet nonummy consecuter adscpecit. Lorem ipsum dolere sit amet nonummy consecuter adscpecit. Lorem ipsum dolere sit amet nonummy consecuter adscpecit. Lorem ipsum dolere sit amet nonummy consecuter adscpecit.

  .section-content
    h1 Member
    .sponsor-container
      a.sponsor-logo href='#' target='_blank'
        = image_tag '2016_redesign/sponsors/chase.jpg'
      .sponsor-copy
        span Lorem ipsum dolere sit amet nonummy consecuter adscpecit. Lorem ipsum dolere sit amet nonummy consecuter adscpecit. Lorem ipsum dolere sit amet nonummy consecuter adscpecit. Lorem ipsum dolere sit amet nonummy consecuter adscpecit.
    .sponsor-container
      a.sponsor-logo href='#' target='_blank'
        = image_tag '2016_redesign/sponsors/chase.jpg'
      .sponsor-copy
        span Lorem ipsum dolere sit amet nonummy consecuter adscpecit. Lorem ipsum dolere sit amet nonummy consecuter adscpecit. Lorem ipsum dolere sit amet nonummy consecuter adscpecit. Lorem ipsum dolere sit amet nonummy consecuter adscpecit.
