nav
  .section-content
    h1 Our #{Date.current.year} Sponsors

section.common.gold
  .section-content
    h6 Denver Startup Week is made possible through the generous help of our sponsors. Take a minute to get to know these amazing companies.
    br
    h6 Interested in sponsorship? Download the prospectus now and support the community. 
    h6 Have immediate questions regarding sponsorship opportunities? Contact <a class='section-inline-link' href='mailto:kbarton@downtowndenver.com'>Kate Barton</a>. 
    h6 Have available space to host sessions/events? Contact <a class='section-inline-link' href='mailto:rfinegan@downtowndenver.com'>Rye Finegan</a>.
    a.btn.copy-btn.gold href='/DenverStartupWeek2017Sponsorship.pdf' target='_blank' Download Sponsorship Prospectus
