nav
  .section-content
    h1 Our 2016 Sponsors

section.common.gold
  .section-content
    h6 Denver Startup Week is made possible through the generous help of our sponsors. Take a minute to get to know these amazing companies.
    br
    h6 Interested in sponsorship? Download the prospectus now and support the community. 
    h6 Have immediate questions regarding sponsorship opportunities? Contact <a class='section-inline-link' href='mailto:kbarton@downtowndenver.com'>Kate Barton</a>. 
    h6 Have available space to host sessions/events? Contact <a class='section-inline-link' href='mailto:rfinegan@downtowndenver.com'>Rye Finegan</a>.
    a.btn.copy-btn.gold href='/DenverStartupWeek2017Sponsorship.pdf' target='_blank' Download Sponsorship Prospectus

section.common.sponsor
  / --------------- TITLE SPONSORS ---------------
  .section-content
    h1 Title
    .sponsor-container
      a.sponsor-logo href='http://corporate.comcast.com/' target='_blank'
        = image_tag '2016_redesign/sponsors/comcast.png'
      .sponsor-copy
        span Comcast brings together the best in media and technology. We drive innovation to create the world’s best entertainment and online experiences.

    .sponsor-container
      a.sponsor-logo href='http://www.downtowndenver.com/' target='_blank'
        = image_tag '2016_redesign/sponsors/ddp.png'
      .sponsor-copy
        span The Downtown Denver Partnership, Inc. partners with public, private and non-profit entities to implement high-impact strategies, outlined in the organization’s long-term strategy the 2007 Downtown Area Plan, to support its vision for an economically healthy, growing and vital Downtown Denver.

    .sponsor-container
      a.sponsor-logo href='https://www.chase.com/' target='_blank'
        = image_tag '2016_redesign/sponsors/chase-biz.png'
      .sponsor-copy
        span Chase for Business offers deposits, loans, cash management, merchant services and credit cards for 4 million U.S. small businesses. For more information, visit <a href='https://www.chase.com/business' target='_blank' class='section-inline-link'>www.chase.com/business</a>.

  / --------------- TRACK SPONSORS ---------------
  .section-content
    h1 Track
    .sponsor-container
      a.sponsor-logo href='https://hired.com/' target='_blank'
        = image_tag '2016_redesign/sponsors/hired.png'
      .sponsor-copy
        .sponsor-track.gold
          = render partial: 'icons/terminal'
          span Developer
        span Hired is the world’s most intelligent talent matching platform, putting you in control of when and how to connect with new job opportunities. After joining Hired, you receive personalized interview requests (including salary information) from 4,000+ innovative companies in 17 top cities. Your dedicated Hired Talent Advocate helps you every step of the way with coaching, interview prep, and negotiation advice.

    .sponsor-container
      a.sponsor-logo href='https://www.accenture.com/us-en' target='_blank'
        = image_tag '2016_redesign/sponsors/accenture.png'
      .sponsor-copy
        .sponsor-track.green
          = render partial: 'icons/eyeball'
          span Design
        span Accenture is a leading global professional services company, providing a broad range of services in strategy, consulting, digital, technology and operations. Combining unmatched experience and specialized skills across more than 40 industries and all business functions, Accenture works at the intersection of business and technology to help clients improve their performance and create sustainable value for their stakeholders.

    .sponsor-container
      a.sponsor-logo href='https://www.arrow.com/en/indiegogo' target='_blank'
        = image_tag '2016_redesign/sponsors/arrow.png'
      .sponsor-copy
        .sponsor-track.green
          = render partial: 'icons/eyeball'
          span Design
        span From Ideation through Market Impact - Arrow offers design, procurement, manufacturing, product marketing support, finance and other services along the product lifecycle journey. Our team of mentors, marketers, builders, designers, engineers and imaginers help you navigate between possibility and practicality; driving velocity in getting your dreams to market!

    .sponsor-container
      a.sponsor-logo href='http://www.coloradolendingsource.org/' target='_blank'
        = image_tag '2016_redesign/sponsors/colorado-lending-source.png'
      .sponsor-copy
        .sponsor-track.teal
          = render partial: 'icons/wrench'
          span Maker
        span Colorado Lending Source helps turn dreamers into doers. By partnering with local lenders, government agencies and resource partners, we make access to capital more attainable for small businesses. Through our 25-year history we’ve helped 3,293 small businesses start, grow and expand resulting in the creation of 24,187 jobs and injecting over $4 billion into the economy. 

    .sponsor-container
      a.sponsor-logo href='http://www.zayo.com/' target='_blank'
        = image_tag '2016_redesign/sponsors/zayo.png'
      .sponsor-copy
        .sponsor-track.blue
          = render partial: 'icons/chart'
          span Growth
        span Zayo Group Holdings, Inc. (NYSE: ZAYO) provides communications infrastructure services, including fiber and bandwidth connectivity, colocation and cloud services to the world’s leading businesses. Customers include wireless and wireline carriers, media and content companies and finance, healthcare and other large enterprises.

    .sponsor-container
      a.sponsor-logo href='https://www.mapquest.com/' target='_blank'
        = image_tag '2016_redesign/sponsors/mapquest.png'
      .sponsor-copy
        .sponsor-track.purple
          = render partial: 'icons/phone'
          span Product
        span We are mapping pioneers with an early history rooted in exploring the frontier. We were at the forefront of mapping in the dawn of the digital age. And we're redefining the category, yet again.

    .sponsor-container
      a.sponsor-logo href='http://www.netprophet.biz/' target='_blank'
        = image_tag '2016_redesign/sponsors/net-prophet.png'
      .sponsor-copy
        .sponsor-track.orange
          = render partial: 'icons/person'
          span Founder
        span Net Prophet turns the possibility of small business success into reality by helping owners better understand, manage and maintain their books. With a simple, usable and affordable focus, Net Prophet delivers the visibility and insight you need to drive your business success. We partner with business owners to deliver automated, value-based accounting solutions.


  / --------------- HEADLINE SPONSORS ---------------
  .section-content
    h1 Headline
    .sponsor-container
      a.sponsor-logo href='http://enterprise5280.com/' target='_blank'
        = image_tag '2016_redesign/sponsors/enterprise.png'
      .sponsor-copy
        span Enterprise is where entrepreneurs come to work and their visions come to life. It’s a collaborative environment designed to support one-man shops, 100-person companies and everything in between. It’s local, Corvus coffee brewed to fuel your morning brainstorm sessions, rooftop patios built to bring fresh air and fresh thinking to your work, and flexible, private suites designed to expand and adjust as quickly as your business does. Enterprise is a lot more than a workspace. It’s space to unleash your potential.

    .sponsor-container
      a.sponsor-logo href='https://www.arrow.com/en' target='_blank'
        = image_tag '2016_redesign/sponsors/arrow.png'
      .sponsor-copy
        span Arrow Electronics is a global provider of products, services and solutions to industrial and commercial users of electronic components and enterprise computing solutions. Arrow has recently teamed up with Indiegogo to develop a groundbreaking crowdfund-to-production program aimed at accelerating the pace of innovation for technology and internet of things (IoT) entrepreneurs. Learn more at <a href='#' target='_blank' class='section-inline-link'>www.arrow.com/indiegogo</a>

    .sponsor-container
      a.sponsor-logo href='http://stackoverflow.com/' target='_blank'
        = image_tag '2016_redesign/sponsors/stack.png'
      .sponsor-copy
        span Stack Overflow is the largest online community for programmers to learn, share their knowledge, and advance their careers. Developers trust Stack Overflow to help solve coding problems and use Stack Overflow Careers to find job opportunities. We’re committed to making the internet a better place, and our products aim to enrich the lives of developers as they grow and mature in their careers.

    / .sponsor-container
      / a.sponsor-logo href='#' target='_blank'
        / = image_tag '2016_redesign/sponsors/miller-coors.png'
      / .sponsor-copy
        / span Stack Overflow is the largest online community for programmers to learn, share their knowledge, and advance their careers. Developers trust Stack Overflow to help solve coding problems and use Stack Overflow Careers to find job opportunities. We’re committed to making the internet a better place, and our products aim to enrich the lives of developers as they grow and mature in their careers.

    .sponsor-container
      a.sponsor-logo href='http://www.projectxite.org/' target='_blank'
        = image_tag '2016_redesign/sponsors/xite.png'
      .sponsor-copy
        span Project X-­ITE is staking out new ground where innovation, technology, and entrepreneurship intersect. Combining the forces of the Law, Business and Engineering schools, Project X-­ITE is a cross-­disciplinary initiative, the first of its kind at the University of Denver, that fosters and ignites new ideas on campus and beyond, to build exciting, impactful partnerships with creative thinkers and doers across sectors.

    .sponsor-container
      a.sponsor-logo href='https://sendgrid.com/' target='_blank'
        = image_tag '2016_redesign/sponsors/sendgrid.png'
      .sponsor-copy
        span SendGrid is a proven, cloud-based customer communication platform that drives engagement and business growth. SendGrid is a leader in email deliverability and its platform successfully delivers over 29 billion emails each month for Internet and mobile-based customers like Airbnb, Pandora, HubSpot, Spotify, Uber and FourSquare as well as more traditional enterprises like Intuit and Costco. SendGrid supports startups through it's Accelerate startup program. Learn more: <a href="https://sendgrid.com/accelerate" href="_blank" class="section-inline-link">https://sendgrid.com/accelerate</a>.

    .sponsor-container
      a.sponsor-logo href='https://www.denvercenter.org/' target='_blank'
        = image_tag '2016_redesign/sponsors/dcpa.png'
      .sponsor-copy
        span The Denver Center for the Performing Arts (DCPA) is the largest non-profit theatre organization in the nation, presenting Broadway tours and producing theatre, cabaret, musicals, and innovative, multimedia plays. Last season the DCPA entertained nearly 800,000 visitors through 43 productions in 8 theatres.

  / --------------- PARTNER SPONSORS ---------------
  .section-content
    h1 Partner
    .sponsor-container
      a.sponsor-logo href='http://www.guiceworks.com/' target='_blank'
        = image_tag '2016_redesign/sponsors/guiceworks.png'
      .sponsor-copy
        span Guiceworks provides leading design services spanning graphic design and brand identity to product UX and UI design. Over 20 years experience working with both startups and established brands across a variety of industries including lifestyle, healthcare, travel, and technology. The Guiceworks aesthetic is clean, modern, simple and always distinctive.

    .sponsor-container
      a.sponsor-logo href='https://www.cooley.com/index.aspx' target='_blank'
        = image_tag '2016_redesign/sponsors/cooley.png'
      .sponsor-copy
        span Clients partner with Cooley on transformative deals, complex IP and regulatory matters, and high-stakes litigation, where innovation meets the law. Cooley ranked as the #1 most active law firm for advising on both early and late-stage VC financings for Q1 2016 and advises investors and companies on more than 800 financings annually.

    .sponsor-container
      a.sponsor-logo href='http://www.bridgepointeducation.com/' target='_blank'
        = image_tag '2016_redesign/sponsors/bridgepoint.png'
      .sponsor-copy
        span Bridgepoint Education, Inc. (NYSE:BPI) harnesses the latest technology to reimagine the modern student experience. Bridgepoint owns two academic institutions - Ashford University and University of the Rockies. Together, these programs, technologies, and resources represent a unique model for advancing education in the 21st century. Bridgepoint stands for greater access, social learning, and exposure to leading minds.

    .sponsor-container
      a.sponsor-logo href='https://www.fullcontact.com/' target='_blank'
        = image_tag '2016_redesign/sponsors/fullcontact.png'
      .sponsor-copy
        span FullContact is the most powerful fully-connected contact management platform for professionals and enterprises that need to master their contacts and be awesome with people. FullContact’s cross-platform suite of Apps and APIs enhance contacts with 360-degree insights, while keeping them organized, synchronized, up-to-date, and safe.

    .sponsor-container
      a.sponsor-logo href='https://generalassemb.ly/' target='_blank'
        = image_tag '2016_redesign/sponsors/general-assembly.png'
      .sponsor-copy
        span General Assembly is a pioneer in education and career transformation, specializing in today’s most in-demand skills. The leading source for training, staffing, and career transitions, we foster a flourishing community of professionals pursuing careers they love.  We offer classes, workshops, part-time, and full-time immersive programs on the most relevant skills of the 21st-century economy, including web development, user experience design, digital marketing, and data science.

    .sponsor-container
      a.sponsor-logo href='http://www.dripjoycoffee.com/' target='_blank'
        = image_tag '2016_redesign/sponsors/dripjoy.png'
      .sponsor-copy
        span It’s about time someone Perfected the single serve coffee experience. At DripJoy™ we did just that, in precise quantities, straight to your door. We started by engineering a machine that avoids the problems of other brewers. Our technology reduces clogging, brews hotter & cleaner, and is guaranteed to work. But why leave the Perfect cup to chance? We source coffee directly from farmers across the world, roasting the beans while they were still fresh and not mixing coffee quality. We extended the convenience of single serve with our GeniusDelivery™.

    .sponsor-container
      a.sponsor-logo href='https://www.lyft.com/invite/DENSTARTUP16' target='_blank'
        = image_tag '2016_redesign/sponsors/lyft.png'
      .sponsor-copy
        span Need a ride? Wherever life takes you next, take Lyft for an affordable ride in minutes. Just request a ride, and you’ll be on your way. Use code DENSTARTUP16 for $50 in ride credit.

    .sponsor-container
      a.sponsor-logo href='https://www.ondeck.com/' target='_blank'
        = image_tag '2016_redesign/sponsors/on-deck.png'
      .sponsor-copy
        span OnDeck is the leader in online small business lending. Since 2007, the company has powered Main Street’s growth through unmatched lending technology and a staunch dedication to customer service. On Deck’s proprietary credit scoring system – the OnDeck Score® – leverages advanced analytics to make real-time lending decisions and deliver capital to small businesses in as little as 24 hours. OnDeck offers business owners a complete financing solution, including the online lending industry’s widest range of term loans and lines of credit.

    .sponsor-container
      a.sponsor-logo href='http://connectforhealthco.com/person-help/' target='_blank'
        = image_tag '2016_redesign/sponsors/colo-health.png'
      .sponsor-copy
        span Connect for Health Colorado is proud to support the Centennial state’s entrepreneurs. Through our online Marketplace, self-employed individuals and small businesses, with as few as two employees, may be eligible for tax credits to offset the cost of health insurance. We have a statewide network of certified professionals ready to help you in person and free of charge. Visit <a href='http://connectforhealthco.com/person-help/' target='_blank' class='section-inline-link'>ConnectforHealthCO.com/person-help</a> to schedule an appointment today!

    .sponsor-container
      a.sponsor-logo href='http://www.wazeedigital.com/' target='_blank'
        = image_tag '2016_redesign/sponsors/wazee-digital.png'
      .sponsor-copy
        span Wazee Digital is the leader in content management and monetization services for media and entertainment companies. Wazee Digital provides one of the world’s largest managed video and metadata platforms as a cloud-based service, reducing or eliminating the impact of people intensive processes, legacy hardware and monolithic software on our customers as they transition to digital.

    .sponsor-container
      a.sponsor-logo href='http://www.officescapes.com/' target='_blank'
        = image_tag '2016_redesign/sponsors/office-scapes.png'
      .sponsor-copy
        span At OfficeScapes, we believe in the power of the workspace to unlock human potential. Leveraging insights from the latest workplace research along with innovative workplace solutions from Steelcase and other key manufacturers, we deliver exceptional spaces that engage your people and enable your business goals. As Colorado’s market leader since 1998, we offer a complete range of furniture services to support interiors projects from inception to on-time, on-budget finish and aftercare.

    .sponsor-container
      a.sponsor-logo href='http://www.ucdenver.edu/academics/colleges/business/industry-programs/entrepreneurship/Pages/default.aspx' target='_blank'
        = image_tag '2016_redesign/sponsors/jake-jabs.png'
      .sponsor-copy
        span As part of the Business School at the University of Colorado Denver, the Jake Jabs Center for Entrepreneurship fosters and promotes new business opportunities, advancing the teaching, study and practice of entrepreneurship and new venture creation. The Center offers graduate and undergraduate courses taught by experienced Business School faculty and local business professionals working in a wide range of entrepreneurial areas. 

    .sponsor-container
      a.sponsor-logo href='https://www.denvergov.org/content/denvergov/en/denver-office-of-economic-development.html' target='_blank'
        = image_tag '2016_redesign/sponsors/oed.png'
      .sponsor-copy
        span The Denver Office of Economic Development (OED) is dedicated to advancing economic prosperity for Denver’s businesses, neighborhoods and residents. Our approach is designed to broaden the tax base, stimulate balanced growth, increase the availability and affordability of housing, revitalize neighborhoods, and develop a skilled workforce. From small business financing to custom recruitment to tax credits, we help businesses thrive.

    .sponsor-container
      a.sponsor-logo href='http://www.imageseller.com/' target='_blank'
        = image_tag '2016_redesign/sponsors/image-seller.png'
      .sponsor-copy
        span  Imageseller is a creative agency specializing in branded merchandise. Our network of manufacturers runs deep, our industry expertise is extensive and we’re proud to work with some of the best brands. Building a branded merchandise program is more than just printing a logo on a t-shirt. That’s precisely why ImageSeller launched nearly three decades ago—to help established brands connect with their customers in a tangible, meaningful way. 

    .sponsor-container
      a.sponsor-logo href='https://www.10-4.com/cms' target='_blank'
        = image_tag '2016_redesign/sponsors/ten-four.png'
      .sponsor-copy
        span 10-4 is the first and only integrated, automated, transportation exchange connecting Carriers, Brokers, and Shippers to move and track freight in real-time. 10-4’s Freight Portal software and integration provides streamlined communication by giving companies end-to-end visibility of their inbound and outbound shipments.

    .sponsor-container
      a.sponsor-logo href='http://groundfloormedia.com/' target='_blank'
        = image_tag '2016_redesign/sponsors/gfm.png'
      .sponsor-copy
        span Founded in 2001, GroundFloor Media (GFM) is an award-winning communications firm, focused on public relations and crisis & issues management. Its sister agency, CenterTable, helps clients create direct and measurable connections with their target audiences through social media, digital advertising, website design and development, SEO, video production, creative campaigns and content development.

  / --------------- MEMBER SPONSORS ---------------
  .section-content
    h1 Member
    .sponsor-container
      a.sponsor-logo href='http://alchemysecurity.com/' target='_blank'
        = image_tag '2016_redesign/sponsors/alchemy.png'
      .sponsor-copy
        span Assuming risk is inherent to business. Without it, there is little possibility of return. Your ability to manage risk is a determining factor in your company’s success or failure. Alchemy Security was founded to help our clients identify ways to make the best business decisions about how and where to invest precious resources to minimize Information Security risk.

    .sponsor-container
      a.sponsor-logo href='https://www.aylanetworks.com/' target='_blank'
        = image_tag '2016_redesign/sponsors/ayla.png'
      .sponsor-copy
        span Ayla Networks provides the industry’s first Agile IoT Platform, accelerating development, support, and ongoing enhancements of connected products for the Internet of Things.  Ayla’s software fabric runs across devices, cloud, and apps to create secure connectivity, data analytics, and feature-rich customer experiences. 

    .sponsor-container
      a.sponsor-logo href='http://www.edgelink.com/' target='_blank'
        = image_tag '2016_redesign/sponsors/edgelink.png'
      .sponsor-copy
        span We are experts in technology staffing and recruiting, for software product development and IT. We have two specialized teams; Direct Hire & Contract Services. Call for advice on onboarding, retention, average salaries, hourly rates or availability of certain skills in your market. DevOps, Big Data, AngularJS, .Net, Java, Database or Network Systems…learn how you can find the best people for your business! 

    .sponsor-container
      a.sponsor-logo href='http://www.swiftpage.com/en-gb/' target='_blank'
        = image_tag '2016_redesign/sponsors/swiftpage.png'
      .sponsor-copy
        span We fuel small business growth by providing technology solutions that unlock the power of their everyday interactions.

    .sponsor-container
      a.sponsor-logo href='http://www.taxnologi.com/' target='_blank'
        = image_tag '2016_redesign/sponsors/taxnologi.png'
      .sponsor-copy
        span We are a group of specialized consultants with a deep understanding of federal, state and local and international tax laws and hands-on technology solution skills. Our backgrounds are diverse and include Big Four accounting, oil and gas, telecommunications, retail and manufacturing industries.

    .sponsor-container
      a.sponsor-logo href='https://www.spotxchange.com/' target='_blank'
        = image_tag '2016_redesign/sponsors/spotx.png'
      .sponsor-copy
        span SpotX is a video inventory management platform for premium publishers and broadcasters, helping them manage all of their demand sources from one place, and monetize content across all screens and all streams. The SpotX platform offers publishers unprecedented transparency and insight, creating a safe, controlled environment that allows them to connect with advertisers, and achieve the highest revenue possible.

    .sponsor-container
      a.sponsor-logo href='http://www.dgslaw.com/' target='_blank'
        = image_tag '2016_redesign/sponsors/dgs.png'
      .sponsor-copy
        span Davis Graham & Stubbs LLP enjoys a strong national reputation for its corporate finance, natural resources, and energy law practices, with a particular focus on securities and M&A transactions, complex commercial litigation, and regulatory guidance.  For a century, DGS has ranked among the region’s most prominent law firms, consistently offering quality legal services to emerging and established businesses in the Rocky Mountain West.

    .sponsor-container
      a.sponsor-logo href='http://digabit.com/?nab=1' target='_blank'
        = image_tag '2016_redesign/sponsors/digabit.png'
      .sponsor-copy
        span Digabit, Inc. offers cloud-based solutions to solve the problems that equipment manufacturers face in publishing up-to-date technical information. The company’s SaaS platform, Documoto, automates parts catalog authoring and enables manufacturers to sell parts and other products online. With industry-leading clients in construction, mining and agriculture, Digabit is a proven innovator whose product development is driven by customer feedback and a desire for continuous improvement.

    .sponsor-container
      a.sponsor-logo href='http://www.rightpoint.com/' target='_blank'
        = image_tag '2016_redesign/sponsors/rightpoint.png'
      .sponsor-copy
        span As one of the nation’s premier independent Digital Agencies, Rightpoint offers clients a hybrid of technology and design services. Rightpoint creates experiences that solve our clients' most complex business challenges.  Our experts in strategy, user experience, creative design, and technology are passionate about producing solutions that emphasize clarity, usability and results.  We transform how our clients do business to help them succeed in today's competitive marketplace.

    .sponsor-container
      a.sponsor-logo href='https://www.name.com/?utm_source=DSW_Sponsor_Page&utm_medium=name_logo_sponsorship_page&utm_campaign=08.16.DSW' target='_blank'
        = image_tag '2016_redesign/sponsors/name.png'
      .sponsor-copy
        span Name.com is a Denver-based domain registrar. We focus on helping people get online with a memorable and unique domain name. We offer a huge range of domain name endings, and can also get you started with a new website or email address.

    .sponsor-container
      a.sponsor-logo href='http://www.denverfoundation.org/' target='_blank'
        = image_tag '2016_redesign/sponsors/denver-foundation.png'
      .sponsor-copy
        span Established in 1925, The Denver Foundation is the oldest and largest community foundation in the Rocky Mountain region. To accomplish our mission of inspiring people and mobilizing resources to strengthen our community, we steward an endowment, called The Fund for Denver, to help meet current and future needs for the Metro Denver community. We also manage more than 1,000 charitable funds for individuals, families, businesses, and social groups. 

    .sponsor-container
      a.sponsor-logo href='http://www.boomtownaccelerator.com/' target='_blank'
        = image_tag '2016_redesign/sponsors/boomtown.png'
      .sponsor-copy
        span Boomtown strives to be the world’s most innovative and effective start up accelerator. We own this by having kick ass curriculum, super genius mentors, and a leadership staff that is insanely passionate about what they do. All of this is centered within Boulder, CO, a freakishly awesome place with a higher concentration of startups than anywhere else in the US. Teams will leave after the 12 weeks with their mind blown, butt kicked, ego shattered, and the feeling that they can accomplish anything.

    .sponsor-container
      a.sponsor-logo href='http://www.6actual.com/' target='_blank'
        = image_tag '2016_redesign/sponsors/six-actual.png'
      .sponsor-copy
        span Six Actual is a custom software development and consulting firm headquartered in Westminster Colorado. We build and integrate software solutions specific to our clients’ needs as well as evaluate and advise on architecture and implementation. We work on projects of all sizes, spanning from several months to multiple years and specialize in projects with a high degree of complexity. Whether it is Cloud Engineering, Enterprise Solutions, B2B or Mobile Apps, 6A has it covered.

    .sponsor-container
      a.sponsor-logo href='https://www.makersource.io/' target='_blank'
        = image_tag '2016_redesign/sponsors/avnet.png'
      .sponsor-copy
        span MakerSource is an online resource directory designed to help makers bring their ideas to market. MakerSource offers a rich ecosystem of resources from funding to engineering to marketing support – all designed to help makers succeed in the marketplace. In addition, we offer a rich community for makers and partners to connect and bring their ideas to life. At MakerSource our mission is to help makers find the services they need, while providing them guidance and thought leadership thus enabling them to get to market faster.

    .sponsor-container
      a.sponsor-logo href='http://www.sliferdenver.com/' target='_blank'
        = image_tag '2016_redesign/sponsors/slifer.png'
      .sponsor-copy
        span Slifer Smith & Frampton – Denver is Denver’s premier boutique real estate firm. We believe that being small gives us an advantage. Slifer – Denver was formed in 1999 as a sales team for downtown Denver’s award-winning Riverfront Park neighborhood, developed out of the ashes of an abandoned rail yard by our sister-company, East West Partners. We produced over $100 million worth of sales in 2015, with just 9 brokers. Our experience, passion for our customers, and our professionalism continues to drive success. We love our urban playground, and the extended city.

    .sponsor-container
      a.sponsor-logo href='http://www.netsuite.com/portal/home.shtml' target='_blank'
        = image_tag '2016_redesign/sponsors/netsuite.png'
      .sponsor-copy
        span NetSuite Inc. is a leading vendor of cloud computing business management software suites. NetSuite enables companies to manage core key business operations in a single system, which includes Enterprise Resource Planning (ERP), Accounting, Customer Relationship Management (CRM), and Ecommerce. NetSuite's "real-time dashboard" technology provides an easy-to-use view into up-to-date, role-specific business information.

    .sponsor-container
      a.sponsor-logo href='http://www.logisticalevents.com/' target='_blank'
        = image_tag '2016_redesign/sponsors/logistical.png'
      .sponsor-copy
        span Our clients trust us to manage the complicated details and multiple moving parts that are needed for successful meetings and events. Our clients know we help protect their interests and provide a platform for them to think bigger, build relationships, and bring the right people together. Logistical Meetings & Events, because you can do it all yourself, but why, when it can be so much better?

    .sponsor-container
      a.sponsor-logo href='https://www.socialseo.com/' target='_blank'
        = image_tag '2016_redesign/sponsors/social-seo.png'
      .sponsor-copy
        span Colorado based, full service digital marketing agency with proven expertise in Search Engine Optimization, Social Media Marketing, and Pay-Per-Click Advertising. With over 20 years of experience in the internet marketing industry, our large team of analysts, developers, designers, marketers, and creative writers understand the unique blend of online marketing strategies required to be successful. Our differentiating factor in the industry is truly our talent and innovative technology to deliver a more powerful ROI to our clients.

    .sponsor-container
      a.sponsor-logo href='http://soundoffexperience.com/' target='_blank'
        = image_tag '2016_redesign/sponsors/sound-off.png'
      .sponsor-copy
        span Sound Off produces a wide variety of events with wireless headphone technology. Our wireless headsets let each attendee control their own volume and tune in to up to three channels of audio from DJs, emcees and video presentations. We help event organizers and event production companies create captivating events that can only be heard through our noise-isolating LED headphones.

    .sponsor-container
      a.sponsor-logo href='https://www2.wwt.com/asynchrony-labs/' target='_blank'
        = image_tag '2016_redesign/sponsors/async.png'
      .sponsor-copy
        span World Wide Technology Asynchrony Labs, Inc. (Asynchrony) is an information technology consulting firm headquartered in St. Louis, Missouri. We specialize in application development, mobile computing, systems and sensor integration, enterprise architecture, and tactical collaboration. Our diverse client base includes commercial, non-profit, and government organizations.

    .sponsor-container
      a.sponsor-logo href='http://csuventures.org/' target='_blank'
        = image_tag '2016_redesign/sponsors/csu-ventures.png'
      .sponsor-copy
        span  CSU Ventures is dedicated to the business of technology transfer and commercialization at Colorado State University. We bring innovations and technologies discovered at CSU into the marketplace for the benefit of society. Expertise in intellectual property, licensing, partnership-building, and entrepreneurship. 

    .sponsor-container
      a.sponsor-logo href='http://themeyerlawoffice.com/' target='_blank'
        = image_tag '2016_redesign/sponsors/meyer-law.png'
      .sponsor-copy
        span A woman-owned, forward-thinking boutique law firm that specializes in helping technology companies ranging in size from startups to fortune500’s. Meyer Law sets itself apart from other firms through its entrepreneurial-minded lawyers and unique partnership approach with its clients, and is a leader in the next generation of legal services. 

    .sponsor-container
      a.sponsor-logo href='http://www.bizjournals.com/denver' target='_blank'
        = image_tag '2016_redesign/sponsors/dbj.jpg'
      .sponsor-copy
        span The Denver Business Journal is the place breaking business news, photos and videos, updated throughout the day, as well as stories and features from the print edition and information on DBJ events and awards.
