nav
  .section-content
    h1 Our Sponsors

section.common.gold
  .section-content
    h6 Denver Startup Week is made possible through the generous help of our sponsors. Take a minute to get to know these amazing companies.
    br
    h6 Interested in sponsorship? Download the prospectus now and support the community. 
    br
    h6 Have immediate questions? Contact <a class='section-inline-link' href='mailto:kbarton@downtowndenver.com'>Kate Barton</a>
    a.btn.gold href='/DenverStartupWeek2016Sponsorship.pdf' Download Sponsorship Prospectus

section.common.sponsor
  .section-content
    h1 Title
    .sponsor-container
      a.sponsor-logo href='http://corporate.comcast.com/' target='_blank'
        = image_tag '2016_redesign/sponsors/comcast.png'
      .sponsor-copy
        span Comcast brings together the best in media and technology. We drive innovation to create the world’s best entertainment and online experiences.
    .sponsor-container
      a.sponsor-logo href='http://www.downtowndenver.com/' target='_blank'
        = image_tag '2016_redesign/sponsors/ddp.png'
      .sponsor-copy
        span The Downtown Denver Partnership, Inc. partners with public, private and non-profit entities to implement high-impact strategies, outlined in the organization’s long-term strategy the 2007 Downtown Area Plan, to support its vision for an economically healthy, growing and vital Downtown Denver.

  .section-content
    h1 Track
    .sponsor-container
      a.sponsor-logo href='https://hired.com/' target='_blank'
        = image_tag '2016_redesign/sponsors/hired.png'
      .sponsor-copy
        span Hired is on a mission to get everyone a job they love. Starting with in-demand tech and sales roles, we’ve built a marketplace that brings together highly qualified individuals with the companies who want to hire them.
    .sponsor-container
      a.sponsor-logo href='http://www.coloradolendingsource.org/' target='_blank'
        = image_tag '2016_redesign/sponsors/colorado-lending-source.png'
      .sponsor-copy
        span Colorado Lending Source partners with local lenders, government agencies, and resource partners to turn small business dreams into reality.  Through our 25 year history we've helped 3,293 small businesses start, grow and expand, resulting in the creation of 24,187 jobs and $4,238,471,932.76 lent.

  / .section-content
    / h1 Headline
    / .sponsor-container
      / a.sponsor-logo href='#' target='_blank'
        / = image_tag '2016_redesign/sponsors/enterprise.png'
      / .sponsor-copy
        / span Lorem ipsum dolere sit amet nonummy consecuter adscpecit. Lorem ipsum dolere sit amet nonummy consecuter adscpecit. Lorem ipsum dolere sit amet nonummy consecuter adscpecit. Lorem ipsum dolere sit amet nonummy consecuter adscpecit.

  .section-content
    h1 Partner
    .sponsor-container
      a.sponsor-logo href='https://www.cooley.com/index.aspx' target='_blank'
        = image_tag '2016_redesign/sponsors/cooley.png'
      .sponsor-copy
        span Clients partner with Cooley on transformative deals, complex IP and regulatory matters, and high-stakes litigation, where innovation meets the law. Cooley ranked as the #1 most active law firm for advising on both early and late-stage VC financings for Q1 2016 and advises investors and companies on more than 800 financings annually.
    .sponsor-container
      a.sponsor-logo href='http://degrees.rockies.edu/index.php' target='_blank'
        = image_tag '2016_redesign/sponsors/university-rockies.png'
      .sponsor-copy
        span University of the Rockies is an innovative, advanced institution providing specialized graduate programs online and in Denver, Colorado for people passionate about social and behavioral science and advancing its impact on business and society.

  .section-content
    h1 Member
    .sponsor-container
      a.sponsor-logo href='http://alchemysecurity.com/' target='_blank'
        = image_tag '2016_redesign/sponsors/alchemy.png'
      .sponsor-copy
        span Assuming risk is inherent to business. Without it, there is little possibility of return. Your ability to manage risk is a determining factor in your company’s success or failure. Alchemy Security was founded to help our clients identify ways to make the best business decisions about how and where to invest precious resources to minimize Information Security risk.
    .sponsor-container
      a.sponsor-logo href='https://www.aylanetworks.com/' target='_blank'
        = image_tag '2016_redesign/sponsors/ayla.png'
      .sponsor-copy
        span Ayla Networks provides the industry’s first Agile IoT Platform, accelerating development, support, and ongoing enhancements of connected products for the Internet of Things.  Ayla’s software fabric runs across devices, cloud, and apps to create secure connectivity, data analytics, and feature-rich customer experiences. 
    .sponsor-container
      a.sponsor-logo href='http://www.edgelink.com/' target='_blank'
        = image_tag '2016_redesign/sponsors/edgelink.png'
      .sponsor-copy
        span We work with start-ups to Fortune 100 companies throughout the country, placing exceptional tech talent in the right environments.
    .sponsor-container
      a.sponsor-logo href='http://www.swiftpage.com/en-gb/' target='_blank'
        = image_tag '2016_redesign/sponsors/swiftpage.png'
      .sponsor-copy
        span We fuel small business growth by providing technology solutions that unlock the power of their everyday interactions.
    .sponsor-container
      a.sponsor-logo href='http://www.taxnologi.com/' target='_blank'
        = image_tag '2016_redesign/sponsors/taxnologi.png'
      .sponsor-copy
        span We are a group of specialized consultants with a deep understanding of federal, state and local and international tax laws and hands-on technology solution skills. Our backgrounds are diverse and include Big Four accounting, oil and gas, telecommunications, retail and manufacturing industries.
