nav
  .section-content
    h1 Our Team

.team-flex-container
  .team-member
    / = image_tag '2016_redesign/team/erik.jpg', class: 'avatar'
    img src='http://res.cloudinary.com/hkddxtwsh/image/upload/v1367893091/bfuqm1kjyz0lgsliatwe.jpg' class='avatar'
    h4 Tami Door
    h6 Downtown Denver Partnership
    h6 Organizing Chair

  .team-member
    img src='http://res.cloudinary.com/hkddxtwsh/image/upload/v1367893111/pkzcruulnodsacz6da0n.jpg' class='avatar'
    h4 Erik Mitisek
    h6 Colorado Technology Association
    h6 Organizing Chair

  .team-member
    / img src='http://res.cloudinary.com/hkddxtwsh/image/upload/v1367893014/fw9p4fhojivprypmopcq.jpg' class='avatar'
    = image_tag '2016_redesign/ben-deda.jpg', class: 'avatar'
    h4 Ben Deda
    h6 Galvanize
    h6 Organizing Chair

  .team-member
    img src='http://res.cloudinary.com/hkddxtwsh/image/upload/v1398899142/ckee9qarratvcnknbnvp.jpg' class='avatar'
    h4 Josh Churlik
    h6 Well Data Labs & Denver Founders
    h6 Founder & Growth Tracks Co-Chair

  .team-member
    img src='http://res.cloudinary.com/hkddxtwsh/image/upload/v1367893038/vn3f95nmi6xjbysne1yz.jpg' class='avatar'
    h4 Castle Searcy
    h6 Tootsies Nail Shoppe
    h6 Designer Track Chair

  .team-member
    img src='http://res.cloudinary.com/hkddxtwsh/image/upload/v1367893129/ygucegpo5wow7kru1tll.png' class='avatar'
    h4 Jay Zeschin
    h6 Ello & Mode Set
    h6 Developer & Product Tracks Co-Chair

  .team-member
    img src='http://res.cloudinary.com/hkddxtwsh/image/upload/v1367893070/kniilvuh5nyeh7anpo7n.jpg' class='avatar'
    h4 Conor Swanson
    h6 LoHi Labs
    h6 Developer & Product Tracks Co-Chair

  .team-member
    img src='http://res.cloudinary.com/hkddxtwsh/image/upload/v1367895060/da9pgwy6rrr3bqw4qyjh.jpg' class='avatar'
    h4 John Wilker
    h6 360|Conferences
    h6 Headline Events Chair

  .team-member
    img src='http://res.cloudinary.com/hkddxtwsh/image/upload/v1367948062/z75kd9ubyvj7svtbiat8.jpg' class='avatar'
    h4 Chuck Sullivan
    h6 Something Independent
    h6 Maker Track Co-Chair

  .team-member
    img src='http://res.cloudinary.com/hkddxtwsh/image/upload/v1367894354/vs53nedzixb2pqcmsdiv.jpg' class='avatar'
    h4 Brian Pontarelli
    h6 Inversoft
    h6 Sponsorships Chair

  .team-member
    img src='http://res.cloudinary.com/hkddxtwsh/image/upload/v1398900743/wb3nmxj14wa7kbybpte4.jpg' class='avatar'
    h4 Alec Brewster
    h6 Chromedia & Denver Founders
    h6 Founder & Growth Tracks Organizer

  .team-member
    img src='http://res.cloudinary.com/hkddxtwsh/image/upload/v1398899533/yfzmf0kkb86f6zxvzit6.jpg' class='avatar'
    h4 Josh Ellis
    h6 FluentStream Technologies
    h6 Founder & Growth Tracks Organizer

= render partial: 'layouts/2016_shared/page_footer'
