nav
  .section-content
    h1 Our Team

.team-flex-container
  .team-member
    = image_tag '2016_redesign/team/erik.jpg', class: 'avatar'
    h4 Tami Door
    h6 Downtown Denver Partnership
    h6 Organizing Chair

  .team-member
    = image_tag '2016_redesign/team/erik.jpg', class: 'avatar'
    h4 Erik Mitisek
    h6 Colorado Technology Association
    h6 Organizing Chair

  .team-member
    = image_tag '2016_redesign/team/erik.jpg', class: 'avatar'
    h4 Ben Deda
    h6 Galvanize
    h6 Organizing Chair

  .team-member
    = image_tag '2016_redesign/team/erik.jpg', class: 'avatar'
    h4 Josh Churlik
    h6 Well Data Labs & Denver Founders
    h6 Founder & Growth Tracks Co-Chair

  .team-member
    = image_tag '2016_redesign/team/erik.jpg', class: 'avatar'
    h4 Castle Searcy
    h6 Tootsies Nail Shoppe
    h6 Designer Track Chair

  .team-member
    = image_tag '2016_redesign/team/erik.jpg', class: 'avatar'
    h4 Jay Zeschin
    h6 Ello & Mode Set 
    h6 Developer & Product Tracks Co-Chair

  .team-member
    = image_tag '2016_redesign/team/erik.jpg', class: 'avatar'
    h4 Conor Swanson
    h6 LoHi Labs
    h6 Developer & Product Tracks Co-Chair

  .team-member
    = image_tag '2016_redesign/team/erik.jpg', class: 'avatar'
    h4 John Wilker
    h6 360|Conferences
    h6 Headline Events Chair

  .team-member
    = image_tag '2016_redesign/team/erik.jpg', class: 'avatar'
    h4 Chuck Sullivan
    h6 Something Independent
    h6 Maker Track Co-Chair

  .team-member
    = image_tag '2016_redesign/team/erik.jpg', class: 'avatar'
    h4 Brian Pontarelli
    h6 Inversoft
    h6 Sponsorships Chair

  .team-member
    = image_tag '2016_redesign/team/erik.jpg', class: 'avatar'
    h4 Alec Brewster
    h6 Chromedia & Denver Founders
    h6 Founder & Growth Tracks Organizer

  .team-member
    = image_tag '2016_redesign/team/erik.jpg', class: 'avatar'
    h4 Josh Ellis
    h6 FluentStream Technologies
    h6 Founder & Growth Tracks Organizer

= render partial: 'layouts/2016_shared/page_footer'
