= render partial: 'layouts/shared/get_involved_nav', locals: { item: :content }
- content_for(:subtitle, 'Content')

section.common.blue
  .section-content.sm-centered
    h1 Submit & Promote Content
    h6 Denver Startup Week is by the community, for the community. We invite you to share content that inspires, informs, and intrigues both Denver entrepreneurs and the global startup community.
    h6 We are looking for blog submissions, free events to promote, #MileHighHustle instagram takeovers, can’t-miss social media posts, and more! 
    h6 Learn more about the various ways to submit and promote content through the Denver Startup Week channels.
    h6 While we do our best to publish, highlight, and/or promote all of the submissions that we receive, we may not be able to accommodate all requests. Pitches for a specific company’s products or services will not be accepted. We appreciate your understanding.

section.common
  .section-content.sm-centered
    h1 Submit & Promote Content
    h6 Denver Startup Week is by the community, for the community. We invite you to share content that inspires, informs, and intrigues both Denver entrepreneurs and the global startup community.
    h6 We are looking for blog submissions, free events to promote, #MileHighHustle instagram takeovers, can’t-miss social media posts, and more! 
    h6 Learn more about the various ways to submit and promote content through the Denver Startup Week channels.
    h6 While we do our best to publish, highlight, and/or promote all of the submissions that we receive, we may not be able to accommodate all requests. Pitches for a specific company’s products or services will not be accepted. We appreciate your understanding.

section.common
  .section-content.sm-centered
    h1 Promote an Event
    h6 Have an event that fits the Denver Startup Week spirit by being free, educational, and inclusive? We can publish the details in our email newsletter to spread the word to the DSW community.
    h6 Here is what we will need from you:
    ul
      li
        h6 Event Title, Date, Time, and Location
      li
        h6 Event Description (less than 100 words, written in the third person)
      li
        h6 Event Link
    h6
      em Please note: In most cases, we will only promote free events
    = link_to "Submit an event", "https://docs.google.com/forms/d/e/1FAIpQLScxgRj-lbkZRYD6iWBesI8ZIhFxLmdqjgDMBfzy26ovdy7t9Q/viewform", class: 'btn-cta'


section.common
  .section-content.sm-centered
    h1 Social Media Promotion
    h6 Hosting an event, celebrating a milestone, or posting an insightful video? Use #DENStartupWeek or mention us at @DENStartupWeek on any social media channel to contribute content to the online conversation. Or, send us the link to the post/tweet and we can do our best to share it!
    = link_to "Retweet Me", "https://docs.google.com/forms/d/e/1FAIpQLSeJIA4hloOniZD-ZOjZW41D4WJUGxViQqfOdM_dKyw1iH8mmQ/viewform", class: 'btn-cta'

section.common
  .section-content.sm-centered
    h1 Blog Submission
    h6 Our blog is an collection of unique insights, inspiring stories, thought leadership, founder profiles, can’t-miss news, and so much more.  Much like the event itself, the DSW Blog is by the community, for the community.
    h6 Do you have an article that you would like featured on the blog? Or do you want to be published but don’t know where to start? Check out the ways to be a contributor to the blog below.
    h4 Submit an Article
    h6 Already have an article written or idea in mind? Check out the <a href="https://www.google.com/url?q=https://medium.com/@jayzes/submission-guidelines-85e45d333533&sa=D&ust=1552444482104000&usg=AFQjCNF77teIDLbXD5R84enDn5e5l7qiFQ">Denver Startup Week Blog Submission Guidelines</a> to see the guardrails for submitting your blog and getting it published.
    h4 Use a DSW blog template
    h6 Need a creative boost to start the writing process?  Here are a few blog ideas to get you started. Be sure to review the <a href="https://www.google.com/url?q=https://medium.com/@jayzes/submission-guidelines-85e45d333533&sa=D&ust=1552444482104000&usg=AFQjCNF77teIDLbXD5R84enDn5e5l7qiFQ">Denver Startup Week Blog Submission Guidelines</a> early in the writing process. Once your article is ready for the limelight, follow our submission instructions and start promoting your article!
    h6 Blog Idea #1: Tell Us Your Denver Startup Week Success Story
    h6 Denver Startup Week is a crazy five days. Companies are founded, hires are made, new clients are found - there is too much good for us to keep straight. We’d love to hear your Denver Startup Week success story and how it has propelled you forward. It doesn’t all have to be sunshine and smiles - we’d love to hear any Denver Startup Week challenges that you’ve faced and how you have overcome adversity around the week, as well. 
    h6 Blog Idea #2: Share Your Mile High Hustle
    h6 Tell us your startup story… the good, the bad, the ugly. This is your chance to play the part of the interviewee on How I Built This. Readers should feel like they know you better as well as learned from your accomplishments and mistakes.
    h6 Blog Idea #3: Make a Denver Startup Week Guide
    h6 Denver Startup Week can be overwhelming and with hundreds of events, it can be hard to know where to begin, what to attend, and how to crush the week. Want to position yourself as a guru in your field? Have some tips & tricks to share for networking at sessions? Make a DSW Guide! This is your chance to be Rick Steves. Check out past examples here, here,  here, and here and get creative! 
    = link_to "Submit a blog article", "https://docs.google.com/forms/d/e/1FAIpQLSfGSH_VNpSWS0nFEYu03zFXiZk_UZpZSSwid6-uJJBveO7DAg/viewform", class: 'btn-cta'

section.common
  .section-content.sm-centered
    h1 Instagram Takeover
    h6 DSW’s <a href="https://www.instagram.com/denstartupweek/">Instagram account</a> highlights the people, places, and energy of Denver’s entrepreneurial community. As we look to highlight the best of our city, we want you to show us a day-in-your-hustle!
    h6 Come take over our Instagram account for a day, show us your <a href="https://www.instagram.com/denstartupweek/">#MileHighHustle</a>, and highlight the amazing work that you do for the Denver Startup Week community.
    h6 Here is what we will need from you: 
    ul
      li
        h6 Your Name, Company, and Location
      li
        h6 Short description of who you are, what you do, and why you are a compelling person to take over the DSW Instagram (less than 250 words)
      li
        h6 Link to your social media profiles: Instagram, LinkedIn, Twitter, etc. (as is applicable)
    = link_to "Apply for an Insta takeover", "mailto:info@denverstartupweek.org?subject=Instagram Takeover", class: 'btn-cta'

section.common
  .section-content.sm-centered
    h1 Special Announcements
    h6 Have something extra special that you want to share with the Denver Startup Week community? Let us know! This can include big awards that your company wins, major funding rounds, can’t-miss happenings or stories - or something else that you can’t help but want to share with the DSW community. We will do our best to pass along the exciting news. 
    h6 Here is what we will need from you:
    ul
      li
        h6 Special Announcement "Title"
      li
        h6 Description and overview as to what this special happening is and why it matters to the Denver Startup Week community (less than 300 words)
      li
        h6 Any pertinent links
    = link_to "Submit a Special Announcement", "https://docs.google.com/forms/d/e/1FAIpQLSdKJ2pY-Qjt-yjQO78NGQmfD-9kxS8P-q4NQOPXwax5Zbe1QQ/viewform", class: 'btn-cta'
