= render partial: 'layouts/shared/get_involved_nav', locals: { item: :faq }

section.common.blue
  .section-content.sm-centered
    h1 Frequently Asked Questions
    h6 Denver Startup Week is a week of events showcasing Denver’s entrepreneur community in tech, design, business, and manufacturing.

section#faq.common.sm-centered(data-bindable='toggle-faq')
  .section-content
    - helpscout_articles_for_category('Website').each do |article|
      button.accordion
        h6 = article.name
        = image_tag 'redesign/grey-plus.svg', class: 'faq-plus'
        = image_tag 'redesign/grey-x.svg', class: 'faq-x'
      .panel
        h6 = article.name
        h6 = article.content.html_safe

    = render partial: 'layouts/shared/faq/contact'
