- content_for(:title, 'Get Involved')
- content_for(:subtitle, 'Sponsor')
= render layout: 'layouts/shared/secondary_hero', locals: { title: 'Sponsor', sub_title: 'By the community, for the community', description: 'Bringing Denver Startup Week to life takes the support, skills, and drive of an entire community: entrepreneurs, investors, civic leaders, educators, business pioneers, and more.' } do
  = render 'layouts/shared/get_involved_secondary_hero_nav'

- if AnnualSchedule.sponsorship_open?
section.Sponsor-wrapper
  = render 'components/content_block_list', attributes: { 'aria-label': "Content page" }  do
    - sponsor_static_data[:items].each do |sponsor|
      = render 'components/content_block_list_item' do
        = render 'components/content_block', card: sponsor, title: "#{sponsor[:title]}", page_url: "#{sponsor[:button_page_url]}"