= render partial: 'layouts/shared/get_involved_nav', locals: {item: :team}
- content_for(:subtitle, 'Team')

.icon-outer-container
  .icon-flex-container
    - User.on_team.each do |u|
      .icon-item
        = image_tag u.avatar.url(:thumb), class: 'avatar'
        h4 = u.name
        h6 = u.description
        h6 = u.team_position
