<svg width="48px" height="48px" stroke="inherit" viewBox="0 0 48 48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: sketchtool 54.1 (76490) - https://sketchapp.com -->
    <title>C3927DC8-5C3A-442C-9D1D-51BD87399904@1.00x</title>
    <desc>Created with sketchtool.</desc>
    <g id="Dashboard" stroke="inherit" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
        <g id="Landing" transform="translate(-1012.000000, -753.000000)" stroke="inherit" stroke-width="1.5">
            <g id="Primary-Callouts" transform="translate(105.000000, 612.000000)">
                <g id="callout-1-copy-2" transform="translate(908.000000, 5.000000)">
                    <g id="Arrow" transform="translate(0.000000, 137.000000)">
                        <path d="M46,23 C46,35.701 35.704,46 23,46 C10.299,46 0,35.701 0,23 C0,10.296 10.299,0 23,0 C35.704,0 46,10.296 46,23 Z" id="Stroke-1"></path>
                        <polyline id="Stroke-3" points="28 17 34 23 28 29"></polyline>
                        <path d="M34,23 L12,23" id="Stroke-5"></path>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>