<?xml version="1.0" encoding="UTF-8"?>
<svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: sketchtool 54.1 (76490) - https://sketchapp.com -->
    <title>A7E1A880-816E-4EF0-9D6B-5D2FC0B3F5C2@1.00x</title>
    <desc>Created with sketchtool.</desc>
    <g id="Sign-In,-Sign-Up,-Register-Flows" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
        <g id="Sign-In-Flash-Message" transform="translate(-945.000000, -232.000000)" stroke="currentColor" stroke-width="1.5">
            <g id="Success-Message" transform="translate(105.000000, 212.000000)">
                <g id="Close-icon" transform="translate(841.000000, 21.000000)">
                    <path d="M17.9988,0 L0,18" id="Stroke-1"></path>
                    <path d="M18,18 L0,0" id="Stroke-3"></path>
                </g>
            </g>
        </g>
    </g>
</svg>