<svg width="15px" height="20px" viewBox="0 0 15 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: sketchtool 54.1 (76490) - https://sketchapp.com -->
    <title>F0E50D70-4AF5-4866-840D-347EA75490C1@1.00x</title>
    <desc>Created with sketchtool.</desc>
    <g id="Internal-Views" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
        <g id="FAQ-Open-Copy-2" transform="translate(-109.000000, -763.000000)" stroke="#05D3D8" stroke-width="1.5">
            <g id="Group-2" transform="translate(110.000000, 764.000000)">
                <path d="M6.6,18 L0.6,18 C0.27,18 -3.63709063e-13,17.73 -3.63709063e-13,17.4 L-3.63709063e-13,0.6 C-3.63709063e-13,0.27 0.27,0 0.6,0 L7.8,0" id="Stroke-5"></path>
                <path d="M13.2,5.4 L13.2,10.2" id="Stroke-7"></path>
                <polygon id="Stroke-9" points="13.2 5.4 7.8 5.4 7.8 -1.81188398e-13"></polygon>
                <polyline id="Stroke-1" points="13.2 15.6 10.8 18 8.4 15.6"></polyline>
                <path d="M10.8,18 L10.8,12" id="Stroke-3"></path>
            </g>
        </g>
    </g>
</svg>