<?xml version="1.0" encoding="UTF-8"?>
<svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: sketchtool 54.1 (76490) - https://sketchapp.com -->
    <title>241D52C7-B95E-46ED-9ECB-87FACC08B96D@1.00x</title>
    <desc>Created with sketchtool.</desc>
    <g id="Sign-In,-Sign-Up,-Register-Flows" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Sign-In-Flash-Message" transform="translate(-125.000000, -232.000000)">
            <g id="General-Message" transform="translate(105.000000, 212.000000)">
                <g id="Info-icon" transform="translate(21.000000, 21.000000)">
                    <path d="M18,9 C18,13.9704545 13.9696364,18 9,18 C4.02872727,18 0,13.9704545 0,9 C0,4.02954545 4.02872727,0 9,0 C13.9696364,0 18,4.02954545 18,9 Z" id="Stroke-1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M7.54545455,13.7272727 L10.4545455,13.7272727" id="Stroke-3" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    <polyline id="Stroke-5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" points="7.54545455 6.36363636 9 6.36363636 9 13.3181818"></polyline>
                    <path d="M8.81818182,2.68181818 C8.36613636,2.68181818 8,3.04836364 8,3.5 C8,3.95204545 8.36613636,4.31818182 8.81818182,4.31818182 C9.26981818,4.31818182 9.63636364,3.95204545 9.63636364,3.5 C9.63636364,3.04836364 9.26981818,2.68181818 8.81818182,2.68181818" id="Fill-7" fill="currentColor"></path>
                </g>
            </g>
        </g>
    </g>
</svg>