= render partial: 'layouts/shared/basecamp_nav', locals: {item: :bizdev}

section.common.blue
  .section-content
    h1 Looking to get your company in front of some bigger partners? We can help.
    h6 Some of the most exciting larger companies in Denver are offering their business and corporate development time to foster connections with the entrepreneurial community.
    br
    h6 Individuals can sign up for 15 minute slots with companies and have the opportunity to pitch potential partnership ideas, get feedback on products and/or develop their network.
    br
    h6 All Biz Dev Days sessions will be held at Basecamp, inside The Commons on Champa at 1245 Champa Street.

- bizdev_sessions.each do |m|
  section.common.sm-centered
    .section-content
      h2 = m[:title]
      h6 = m[:timeslot]
      = link_to 'Book a slot', m[:signup_url], class: 'btn primary'

= render partial: 'layouts/shared/page_footer'
