= render partial: 'layouts/2016_shared/basecamp_nav', locals: {item: :financial_fitness}

section.common.blue
  .section-content
    h1 Chase for Business Financial Fitness Advice
    h6 Sign up for a 15 minute slot with Chase Business Banker, who can help you better understand why it is important to separate your personal and business accounts, how you can start building your business credit history and what you need to consider to get your startup ready to accept funding.
    br
    h6 All Financial Fitness sessions will be held at Basecamp, 1515 Arapahoe St. (corner of Arapahoe and 16th St.) each day from 11am- 2pm. Please use the "Book A Slot" button below to schedule a time.

section.common
  .section-content
    = link_to 'Book a slot', 'https://www.slotted.co/denfinancialfitness', class: 'btn primary'

= render partial: 'layouts/2016_shared/page_footer'
