= render partial: 'layouts/shared/basecamp_nav', locals: {item: :mentor}

section.common.blue
  .section-content
    h1 Mentor Sessions

- mentor_sessions.each do |m|
  section.common.sm-centered
    .section-content
      h2 = m[:title]
      h6 = m[:timeslot]
      = link_to 'Book a slot', m[:signup_url], class: 'btn primary'

= render partial: 'layouts/shared/page_footer'
