= render partial: 'layouts/shared/basecamp_nav', locals: { item: :mentorship }

section.common.blue
  .section-content.sm-centered
    h1 The Commons on Champa presents Basecamp Mentorship 2017, Sponsored by Bold Legal
    h6 This year our mentor program gets even better thanks to our friends at The Commons on Champa, Denver’s year-round hub for entrepreneurship. You’ll find individual, group and online settings to get connected. The mentees are entrepreneurs running or ready to launch a business. The mentors are experienced leaders and experts who give a few hours to supporting entrepreneurs. We hope you will get or give all you can while experiencing how much we have in common.

section.common.sm-centered
  .section-content
    h1.basecamp-headline Group Mentor Sessions
    h6 If you’re a founder, join an intimate conversation with one of Denver’s most experienced and successful entrepreneurs.
    br
    h6 All group mentor sessions will be held at Basecamp, inside The Commons on Champa at 1245 Champa St.
    br
    - if mentor_sessions.any?
      form.basecamp-bookings(data-bindable="booking-dropdown")
        select
          option(value="#") Choose a Mentor
          - mentor_sessions.each do |m|
            option(value="#{m[:signup_url]}")
              = m[:title]
              | &nbsp; &vert; &nbsp;
              = m[:timeslot]
        input(type="submit" value="Book It" class="btn primary")
    - else
      = link_to 'Coming Soon', '#', class: 'btn primary'

section.common
  .section-content.sm-centered
    h1.basecamp-headline TurtleWise
    h6 Available now for the first time to the DSW community, members of this innovative Denver-based social advice platform can share knowledge in a confidential setting, whenever and wherever it’s needed. Membership is free for six months if you join during Denver Startup Week! Download the app. It’s a great way to keep the spirit of the week going long after the closing party.
    .basecamp-bookings
      = link_to 'Get Started', 'https://app.turtlewise.net/?utm_source=wordpress#/dashboard/pages/view/page/598a28bbe13ab5a141eb8d2c', class: 'btn primary'


section.common
  .section-content.sm-centered
    h1 Thanks to
    a.xite-logo href='http://bold.legal/' target='_blank'
      = image_tag 'redesign/sponsors/bold-legal.png', alt: 'Bold Legal'
