= render partial: 'layouts/shared/attendee_nav', locals: { item: :lodging }

section.common.purple
  .section-content
    h1 Where to Stay
    h6
      | Joining us from out of town? Or just want to stay close to the action all week? 
      | Downtown Denver hosts a variety of superb hotels. 
      | The Denver Downtown Partnership has partnered with a few to bring you special rates during Denver Startup Week. 
      | We look forward to welcoming you as our guest.

.icon-flex-container
  .icon-item
    a href='http://doubletree.hilton.com/en/dt/groups/personalized/D/DENCHDT-DDP-20160911/index.jhtml' target='_blank'
      = render partial: 'icons/map_pin'
      h4 The Curtis Hotel
      h6 1405 Curtis Street, Denver
      h6 Special Offer $199 per night
  .icon-item
    a href='https://aws.passkey.com/event/15575697/owner/3134/home' target='_blank'
      = render partial: 'icons/map_pin'
      h4 The Grand Hyatt
      h6 1750 Welton Street, Denver
      h6 Special Offer $199 per night
  .icon-item
    a href='https://www.starwoodmeeting.com/events/start.action?id=1606135397&key=8E7EBE3' target='_blank'
      = render partial: 'icons/map_pin'
      h4 Aloft Hotel
      h6 800 15th Street, Denver
      h6 Special Offer $199 per night
