= render partial: 'layouts/2016_shared/attendee_nav', locals: { item: :lodging }

section.common.purple
  .section-content
    h1 Where to Stay
    h6
      | Joining us from out of town? Or just want to stay close to the action all week? 
      | Downtown Denver hosts a variety of superb hotels. 
      | We've selected a few for you to check out, but this list is by no means exhaustive. 
      | Whatever your fancy, we look forward to welcoming you as our guest.

.icon-flex-container
  .icon-item
    a href='#' target='_blank'
      = render partial: 'icons/map_pin'
      h4 Suggested Hotel Name
      h6 123 Street Name Here
      h6 Denver, CO 00000
      h6 000.000.0000
  .icon-item
    a href='#' target='_blank'
      = render partial: 'icons/map_pin'
      h4 Suggested Hotel Name
      h6 123 Street Name Here
      h6 Denver, CO 00000
      h6 000.000.0000
  .icon-item
    a href='#' target='_blank'
      = render partial: 'icons/map_pin'
      h4 Suggested Hotel Name
      h6 123 Street Name Here
      h6 Denver, CO 00000
      h6 000.000.0000
  .icon-item
    a href='#' target='_blank'
      = render partial: 'icons/map_pin'
      h4 Suggested Hotel Name
      h6 123 Street Name Here
      h6 Denver, CO 00000
      h6 000.000.0000
  .icon-item
    a href='#' target='_blank'
      = render partial: 'icons/map_pin'
      h4 Suggested Hotel Name
      h6 123 Street Name Here
      h6 Denver, CO 00000
      h6 000.000.0000
  .icon-item
    a href='#' target='_blank'
      = render partial: 'icons/map_pin'
      h4 Suggested Hotel Name
      h6 123 Street Name Here
      h6 Denver, CO 00000
      h6 000.000.0000
