= render partial: 'layouts/shared/attendee_nav', locals: { item: :lodging }

section.common.purple
  .section-content.sm-centered
    h1 Where to Stay
    h6
      | Joining us from out of town? Or just want to stay close to the action all week? 
      | Downtown Denver hosts a variety of superb lodging options. 
      | We look forward to welcoming you as our guest.

.icon-outer-container
  .icon-flex-container
    .icon-item
      a href='https://hostelfish.com/' target='_blank'
        = render partial: 'icons/map_pin'
        h4 Hostel Fish
        h6 1217 20th St.
        h6 Special Offer - 10% off using promo code STARTUP
    .icon-item
      a href='http://achotels.marriott.com/hotels/ac-hotel-denver-downtown' target='_blank'
        = render partial: 'icons/map_pin'
        h4 AC Hotel
        h6 750 15th St
    .icon-item
      a href='http://www.thecurtis.com/' target='_blank'
        = render partial: 'icons/map_pin'
        h4 The Curtis
        h6 1405 Curtis Street
