= render partial: 'layouts/shared/about_nav', locals: { item: :ambassadors }

section.common.sm-centered
  .section-content
    h1 Ambassadors Program
    h6 Denver Startup Week is bringing 50 non-local startup and tech industry leaders to Denver to attend the largest free entrepreneurial event in North America, meet local leaders, and experience the Denver tech scene first hand. The Ambassadors program provides an avenue for local tech and startup companies to build relationships with other startup communities, share best practices, and identify opportunities for collaboration.

- if AnnualSchedule.ambassador_application_open?
  section.common.sm-centered
    .section-content
      h1 For Individuals
      h6 We are looking for 50 non-local startup and tech industry leaders to come to Denver to attend the largest free entrepreneurial event in North America, meet local leaders, and experience the Denver tech scene first hand.
      h6 During the three-day visit, Ambassadors will experience the best of Denver’s entrepreneurial and innovation community. The visit will include exclusive meetings with participating local companies and community leaders, office tours of Company Hosts’ office spaces, a special social event to facilitate one-on-one interaction between the Company Hosts and the Ambassadors, and a curated Denver Startup Week experience.
      h6 This is an all-expenses paid opportunity.
      = link_to 'Apply to be an Ambassador', 'https://docs.google.com/forms/d/e/1FAIpQLSeavG2SWuK9jlvDMmhtfsil0JZFtqzM3f7kktnAurBJQVDmog/viewform', class: 'btn primary'

- if AnnualSchedule.sponsorship_open?
  section.common.sm-centered
    .section-content
      h1 For Companies
      h6 We are looking for 8-10 amazing companies to serve as "Hosts" during Denver Startup Week. The Ambassadors will spend 2 hours of dedicated time onsite with each host company, and will also engage in special social events and programming related to Denver Startup Week.
      = link_to 'Apply to become a Host company', 'https://docs.google.com/forms/d/1EHoRPTWsCIDOWN7Xxa34lMAe66scg_QrO0PgC2Amfxc/viewform', class: 'btn primary'

- if ambassador_host_company_sponsorships.any?
  section.common.sponsor.sm-centered
    .section-content
      h1 Host Companies
      h6 Some of Denver’s most exciting and innovative technology companies have been chosen to participate as Host Companies in the 2017 DSW Ambassador Program.  The Ambassadors will visit each Host Company’s office and meet with top executives. Being a Host Company serves as an opportunity to celebrate Denver’s thriving entrepreneurial ecosystem, engage with the some of the most talented technology professionals, and build our city’s culture of innovation. 
      - ambassador_host_company_sponsorships.each do |sponsorship|
        = render partial: 'layouts/shared/sponsorship', object: sponsorship

- if ambassador_sponsorships.any?
  section.common.sponsor.sm-centered
    .section-content
      h1 Sponsors
      - ambassador_sponsorships.each do |sponsorship|
        = render partial: 'layouts/shared/sponsorship', object: sponsorship

- if ambassador_partners.any?
  section.common.sponsor.sm-centered
    .section-content
      h1 Partners
      - ambassador_partners.each do |sponsorship|
        = render partial: 'layouts/shared/sponsorship', object: sponsorship
