= render layout: 'layouts/shared/secondary_hero', locals: { title: 'About', sub_title: 'By the community, for the community', description: 'Bringing Denver Startup Week to life takes the support, skills, and drive of an entire community: entrepreneurs, investors, civic leaders, educators, business pioneers, and more.' } do
  = render 'layouts/shared/about_secondary_hero_nav'

h1 Assets page
<<<<<<< HEAD


= render layout: 'layouts/shared/layout_wrapper' do
  div.About-primary-callouts
    = render partial: 'layouts/shared/primary_callouts_nav'
=======
>>>>>>> f50ca2380e6b0091e2ac36d0a65c13efce27a91a
