- content_for(:title, 'About')
- content_for(:subtitle, 'FAQ')
= render layout: 'layouts/shared/secondary_hero', locals: { title: 'FAQ', sub_title: 'Frequently asked questions', description: 'Do you have a question about Denver Startup Week? You might not be the first. Check out our answers to Frequently Asked Questions.' } do
  = render 'layouts/shared/about_secondary_hero_nav'

.Faq-container
  = render 'components/accordion_list', attributes: { 'aria-label': "Faq questions" }  do
    - helpscout_articles_for_category('Website').each do |article|
      = render 'components/accordion_list_item', title: process_with_liquid(article.name).html_safe, panel: process_with_liquid(article.content).html_safe
    = render partial: 'layouts/shared/faq/faq_contact'