= render layout: 'layouts/shared/secondary_hero', locals: { title: 'FAQ', sub_title: 'Frequently asked questions', description: 'Denver Startup Week is a week of events showcasing Denver’s entrepreneur community in tech, design, business, and manufacturing.' } do
  = render 'layouts/shared/about_secondary_hero_nav'

.Faq-container
  = render 'components/accordion_list', attributes: { 'aria-label': "Faq questions" }  do
    - helpscout_articles_for_category('Website').each do |article|
      = render 'components/accordion_list_item', title: process_with_liquid(article.name).html_safe, panel: process_with_liquid(article.content).html_safe
    = render 'components/accordion_list_item', title: "Who is on the Denver Startup Week team?", panel: process_with_liquid("You can see a list of team members <a href='https://www.denverstartupweek.org/about/team'>here</a>").html_safe