= render layout: 'layouts/shared/secondary_hero', locals: { title: 'Team', sub_title: 'Lorem Ipsum dolere', description: 'Lorem ipsum dolere sit amet nonummy consecuter adscpecit. Lorem ipsum dolere sit amet nonummy consecuter adscpecit. Lorem ipsum dolere sit amet nonummy consecuter adscpecit. Lorem ipsum dolere sit amet nonummy consecuter adscpecit.' } do
  = render 'layouts/shared/about_secondary_hero_nav'

.TeamList
  .TeamList-list
    = render 'components/three_card_list', attributes: { 'aria-label': "Team members" } do
      - User.on_team.each do |user|
        = render 'components/three_card_list_item' do
          = render 'components/team_member_card', user: user