= render layout: 'layouts/shared/secondary_hero', locals: { title: 'Team', sub_title: 'BY THE COMMUNITY, FOR THE COMMUNITY', description: 'Denver Startup Week is produced by a dedicated volunteer coalition comprised of civic leaders, entrepreneurs, and community organizers. Staff from the Downtown Denver Partnership provide additional structure and support.' } do
  = render 'layouts/shared/about_secondary_hero_nav'

.TeamList
  .TeamList-list
    = render 'components/three_card_list', attributes: { 'aria-label': "Team members" } do
      - User.on_team.each do |user|
        = render 'components/three_card_list_item' do
          = render 'components/team_member_card', user: user