= render partial: 'layouts/shared/about_nav', locals: {item: :team}

.icon-outer-container
  .icon-flex-container
    - User.on_team.each do |u|
      .icon-item
        = image_tag u.avatar.url(:thumb), class: 'avatar'
        h4 = u.name
        h6 Downtown Denver Partnership
        h6 = u.team_position
