header.HomeHero
  h1.HomeHero-title Denver Startup Week
  div.HomeHero-content
    div.HomeHero-date September 16-20, 2019
    p.HomeHero-description Denver Startup Week is a celebration of everything entrepreneurial in Denver and the largest free event of its kind in the world. In 2017, the sixth annual event brought 19,000 people together at 376 programs and events to celebrate Denver’s thriving entrepreneurial ecosystem and build the center city’s culture of innovation.
    a.HomeHero-link(href="#{register_path}")
      | Register To Attend
      span.HomeHero-link-arrow = render partial: 'icons/arrow_right'