header.HomeHero
  h1.HomeHero-title Denver Startup Week
  div.HomeHero-content
    div.HomeHero-date September 16-20, 2019
    p.HomeHero-description Denver Startup Week is a celebration of everything entrepreneurial in Denver as the largest free event of its kind in the world built by the community, for the community. In 2018, the seventh annual event brought nearly 17,000 people together at 417 programs and events to celebrate Denver’s thriving entrepreneurial ecosystem and showcase and build the city’s culture of innovation. Don't miss Denver Startup Week 2019!
    - if registration_open? && !registered?
      a.HomeHero-link(href="#{register_path}")
        | Register To Attend
        span.HomeHero-link-arrow = render partial: 'icons/arrow_right'
