doctype html
html
  head
    - if ENV['GA_TRACKING_ID'].present?
      link rel="dns-prefetch" href="//www.google-analytics.com"
      / <!-- Global Site Tag (gtag.js) - Google Analytics -->
      script(async src="https://www.googletagmanager.com/gtag/js?id=#{ENV['GA_TRACKING_ID']}")
      javascript:
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', '#{ENV['GA_TRACKING_ID']}');
    link rel="dns-prefetch" href="//js-agent.newrelic.com"
    title = [ "Denver Startup Week", content_for(:title), content_for(:subtitle) ].compact.join(' | ')
    meta http-equiv="X-UA-Compatible" content="IE=Edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    link rel="icon" type="image/png" href="/favicon.ico"
    = stylesheet_link_tag 'redesign/application', media: 'all'
    = csrf_meta_tags
    meta(name="twitter:site" content="@denstartupweek")
    meta(name="twitter:card" content="summary")
    meta(name="og:image" content="#{image_url('redesign/dsw-logo.png')}")
    = content_for(:extra_meta_tags)

  body(id="#{controller_name}_controller" class="#{params[:page] || 'unknown'}-action")

    = render partial: 'components/menu'
    = render partial: 'layouts/shared/header'
    main
      == yield
    = render partial: 'layouts/shared/footer'
    = javascript_pack_tag 'application'
    link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.css")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.js")
    script(src="https://www.mapquestapi.com/sdk/leaflet/v2.2/mq-map.js?key=#{ENV['MAPQUEST_API_KEY']}")
    script(src="https://www.mapquestapi.com/sdk/leaflet/v1.s/mq-geocoding.js?key=#{ENV['MAPQUEST_API_KEY']}")
    script(defer src="https://use.fontawesome.com/releases/v5.0.8/js/brands.js" integrity="sha384-sCI3dTBIJuqT6AwL++zH7qL8ZdKaHpxU43dDt9SyOzimtQ9eyRhkG3B7KMl6AO19" crossorigin="anonymous")
    script(defer src="https://use.fontawesome.com/releases/v5.0.8/js/fontawesome.js" integrity="sha384-7ox8Q2yzO/uWircfojVuCQOZl+ZZBg2D2J5nkpLqzH1HY0C1dHlTKIbpRz/LG23c" crossorigin="anonymous")
    = content_for(:extra_body_tags)
