doctype html
html
  head
    title Denver Startup Week
    meta http-equiv="X-UA-Compatible" content="IE=Edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    link rel="icon" type="image/png" href="favicon.ico"
    = stylesheet_link_tag '2016/application', media: 'all'
    = csrf_meta_tags

  body(id="#{controller_name}_controller" class="#{params[:page] || 'unknown'}-action")
    = render partial: 'layouts/2016_shared/header'
    main
      == yield
    = render partial: 'layouts/2016_shared/site_footer'
    = javascript_include_tag :application
  javascript:
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-40894134-1', 'auto');
    ga('send', 'pageview');
