doctype html
html
  head
    title = [ "Denver Startup Week #{Date.today.year}", content_for(:title) ].compact.join(' | ')
    meta http-equiv="X-UA-Compatible" content="IE=Edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    link rel="icon" type="image/png" href="/favicon.ico"
    = stylesheet_link_tag 'redesign/application', media: 'all'
    = csrf_meta_tags
    meta(name="twitter:site" content="@denstartupweek")
    meta(name="twitter:card" content="summary")
    meta(name="og:image" content="#{image_url('redesign/dsw-logo.png')}")
    = content_for(:extra_meta_tags)

  body(id="#{controller_name}_controller" class="#{params[:page] || 'unknown'}-action")
    = render partial: 'layouts/shared/header'
    main
      == yield
    = render partial: 'layouts/shared/site_footer'
    = javascript_pack_tag 'application'
  javascript:
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-40894134-1', 'auto');
    ga('send', 'pageview');
  link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.css")
  script(src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.js")
  script(src="https://www.mapquestapi.com/sdk/leaflet/v2.2/mq-map.js?key=#{ENV['MAPQUEST_API_KEY']}")
  script(src="https://www.mapquestapi.com/sdk/leaflet/v1.s/mq-geocoding.js?key=#{ENV['MAPQUEST_API_KEY']}")
