doctype html
html
  head
    title Denver Startup Week
    meta http-equiv="X-UA-Compatible" content="IE=Edge"
    link href='https://fonts.googleapis.com/css?family=Lato:400,300' rel='stylesheet' type='text/css'
    meta name="viewport" content="width=device-width, initial-scale=1"
    = stylesheet_link_tag 'new_site', media: 'all'
    = csrf_meta_tags

  body
    == yield
