nav
  .section-content
    h1 Panel Picker

section.common.green
  .section-content
    h1 Create an account
    h6 Please create an account to submit sessions for consideration and voting.
    - flash.each do |key, message|
      h6 = message


section.common.sm-centered
  .section-content
    = form_for(resource, as: resource_name, url: user_registration_path) do |f|

      = f.label :name, 'Name'
      = f.text_field :name, required: 'required', autofocus: 'autofocus'

      = f.label :email, 'E-mail Address'
      = f.text_field :email, required: 'required', autofocus: 'autofocus'

      = f.label :password, 'Password'
      = f.password_field :password, required: 'required'

      = f.label :password_confirmation, 'Confirm Password'
      = f.password_field :password_confirmation, required: 'required'

      = f.submit 'Sign Up'
  .section-content.auth-links
    = link_to 'Sign in', new_user_session_path
    = " / "
    = link_to 'Reset your password', new_password_path(resource_name)
