= render 'layouts/shared/fullscreen_takeover_header', title: 'sign up', background: 'dark'
= render layout: 'layouts/shared/layout_wrapper' do
  .SignUp-form
    = form_for(resource, as: resource_name, url: user_registration_path, honeypot: true) do |f|
      .SignUp-inputs
        .SignUp-input
          = render layout: 'components/floating_input' do
            = f.text_field :name, required: 'required', autofocus: 'autofocus'
            = f.label :name, 'First and Last Name'
        .SignUp-input
          = render layout: 'components/floating_input' do
            = f.text_field :email, required: 'required'
            = f.label :email, 'E-mail Address'
      .SignUp-inputs
        .SignUp-input
          = render layout: 'components/floating_input' do
            = f.password_field :password, required: 'required'
            = f.label :password, 'Password'
        .SignUp-input
          = render layout: 'components/floating_input' do
            = f.password_field :password_confirmation, required: 'required'
            = f.label :password_confirmation, 'Confirm Password'
      .SignUp-error-messages
        - flash.each do |key, message|
          div #{message}
        - unless resource.errors.empty?
          div Please correct the following errors: #{resource.errors.full_messages.to_sentence}
      .SignUp-actions
        div.SignUp-link-wrapper
          | Already have an account?
          = link_to 'Sign In', new_user_session_path, class:'SignUp-link'
        = f.submit 'Submit', class: 'SignUp-submit'







/ = render partial: 'layouts/shared/auth_nav'

/ section.common
/   .section-content.sm-centered
/     = form_for(resource, as: resource_name, url: user_registration_path, honeypot: true) do |f|

/       = f.label :name, 'Name (First and Last)'
/       = f.text_field :name, required: 'required', autofocus: 'autofocus'

/       = f.label :email, 'E-mail Address'
/       = f.text_field :email, required: 'required', autofocus: 'autofocus'

/       = f.label :password, 'Password'
/       = f.password_field :password, required: 'required'

/       = f.label :password_confirmation, 'Confirm Password'
/       = f.password_field :password_confirmation, required: 'required'

/       = f.submit 'Sign Up'
