= render partial: 'layouts/shared/auth_nav'

section.common
  .section-content.sm-centered
    = form_for(resource, as: resource_name, url: user_registration_path, honeypot: true) do |f|

      = image_tag(resource.avatar.url(:thumb)) if resource.avatar?

      = f.label :avatar, 'Avatar'
      = f.file_field :avatar, data: { bindable: 'showfilesize' }

      = f.label :name, 'Name (First and Last)'
      = f.text_field :name, required: 'required', autofocus: 'autofocus'

      = f.label :email, 'E-mail Address'
      = f.text_field :email, required: 'required', autofocus: 'autofocus'

      = f.label :password, 'Password'
      = f.password_field :password, required: 'required'

      = f.label :password_confirmation, 'Confirm Password'
      = f.password_field :password_confirmation, required: 'required'

      = f.submit 'Sign Up'
