- content_for(:fullscreen_takeover, true)
- title = came_from_registration? ? 'Register to Attend' : 'Sign Up'
- button_text = came_from_registration? ? 'Next' : 'Submit'
- content_for(:title, 'Sign Up')

= render 'layouts/shared/fullscreen_takeover_header', title: title, background: 'dark'
= render layout: 'layouts/shared/layout_wrapper' do
  - if came_from_registration?
    .SignUp-register-text In order to Register to Attend you need to have an account. Sign up below.
  = render layout: 'components/form_wrapper' do
    = form_for(resource, as: resource_name, url: user_registration_path, honeypot: true) do |f|

      = render 'components/profile_avatar_upload', locals = { f: f }

      = render layout: 'components/form_input_row' do
        = render layout: 'components/form_input_wrapper' do
          = render layout: 'components/floating_input' do
            = f.text_field :name, required: 'required', autofocus: 'autofocus'
            = f.label :name, 'First and Last Name'
        = render layout: 'components/form_input_wrapper' do
          = render layout: 'components/floating_input' do
            = f.text_field :email, required: 'required', type: 'email'
            = f.label :email, 'E-mail Address'

      .SignUp-single-line
        .SignUp-linkedin-desc Add a LinkedIn URL to your profile to allow others to connect with you from the DenverStartup Week website.
        = render layout: 'components/form_input_row' do
          = render layout: 'components/form_input_wrapper' do
            = render layout: 'components/floating_input' do
              = f.text_field :linkedin_url, autocomplete: 'off'
              = f.label :linkedin_url, "LinkedIn Profile URL"

      = render layout: 'components/form_input_row' do
        = render layout: 'components/form_input_wrapper' do
          = render layout: 'components/floating_input' do
            = f.password_field :password, required: 'required'
            = f.label :password, 'Password'
        = render layout: 'components/form_input_wrapper' do
          = render layout: 'components/floating_input' do
            = f.password_field :password_confirmation, required: 'required'
            = f.label :password_confirmation, 'Confirm Password'

      = render partial: 'components/form_errors', locals: { error_resource: resource }

      - if registration_open? && !came_from_registration?
        = render partial: 'components/register_to_attend_radio'

      .SignUp-actions
        div.SignUp-link-wrapper
          | Already have an account?
          = link_to 'Sign In', new_user_session_path, class:'SignUp-link'
        = f.submit button_text, class: 'SignUp-submit'







/ = render partial: 'layouts/shared/auth_nav'

/ section.common
/   .section-content.sm-centered
/     = form_for(resource, as: resource_name, url: user_registration_path, honeypot: true) do |f|

/       = f.label :name, 'Name (First and Last)'
/       = f.text_field :name, required: 'required', autofocus: 'autofocus'

/       = f.label :email, 'E-mail Address'
/       = f.text_field :email, required: 'required', autofocus: 'autofocus'

/       = f.label :password, 'Password'
/       = f.password_field :password, required: 'required'

/       = f.label :password_confirmation, 'Confirm Password'
/       = f.password_field :password_confirmation, required: 'required'

/       = f.submit 'Sign Up'
